
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=5
Tree 0:
 (if-prey-ahead (if-prey-ahead left right)
     (progn2 right move))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=5
Tree 0:
 (if-prey-ahead (if-prey-ahead left right)
     (progn2 right move))


Best Individual's Map
=====================
Simulation Map:
p........p
p........p
..........
..........
..........
..........
..........
..........
..........
..........
