
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=11
Tree 0:
 (if-prey-behind (if-prey-behind (progn2 (if-prey-left
     (if-prey-left right right) (progn2 move move))
     (if-prey-left (if-prey-left right right)
         (progn3 right move right))) (if-prey-left
     (if-prey-behind (if-prey-ahead left move)
         (if-prey-left move left)) (if-prey-left (progn2
     move left) (progn2 left right)))) (progn2
     (progn3 (progn3 (progn3 move move right)
         (if-prey-behind left move) (progn2 left move))
         (if-prey-left (if-prey-behind right right)
             (if-prey-ahead right move)) (progn3 (progn3
         right right left) (if-prey-left right move)
         (progn2 left right))) (if-prey-ahead (progn3
     (progn3 move move left) (progn3 left right
     move) (progn3 left right move)) (if-prey-behind
     (progn2 right left) (progn2 move left)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn3 (progn2 (progn3 (if-prey-left left
     left) (progn2 move move) (progn3 move move
     right)) (if-prey-behind (progn2 (progn2 left
     right) (progn2 left move)) (progn2 left move)))
     (if-prey-left (if-prey-ahead (if-prey-behind
         right move) (if-prey-left right move)) (progn3
         (if-prey-left move right) (if-prey-left left
         move) (progn2 left move))) (if-prey-behind
     (if-prey-ahead (if-prey-left right left)
         (progn3 left move left)) (if-prey-ahead (progn2
     move left) (if-prey-ahead move right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn3 (progn2 (progn3 (if-prey-left left
     left) (progn2 move move) (progn3 move move
     right)) (if-prey-behind (progn2 (progn2 left
     right) (progn2 left move)) (progn2 left move)))
     (if-prey-left (if-prey-ahead (if-prey-behind
         right move) (if-prey-left right move)) (progn3
         (if-prey-left move right) (if-prey-left left
         move) (progn2 left move))) (if-prey-behind
     (if-prey-ahead (if-prey-left right left)
         (progn3 left move left)) (if-prey-ahead (progn2
     move left) (if-prey-ahead move right))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn3 (progn2 (progn3 (if-prey-left left
     left) (progn2 move move) (progn3 move move
     right)) (if-prey-behind (progn2 (progn2 left
     right) (progn2 left move)) (progn2 left move)))
     (if-prey-left (if-prey-ahead (if-prey-behind
         right move) (if-prey-left right move)) (progn3
         (if-prey-left move right) (if-prey-left left
         move) (progn2 left move))) (if-prey-behind
     (progn3 right right left) (if-prey-ahead
     (progn2 move left) (if-prey-ahead move right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (if-prey-behind (if-prey-left left right)
     (progn2 (progn3 (progn3 (progn3 move move
         right) (if-prey-behind left move) (progn2
         left move)) (if-prey-left (if-prey-behind
         right right) (progn2 (if-prey-behind (if-prey-left
         (if-prey-left left right) (progn2 right right))
         (if-prey-ahead (if-prey-ahead right move)
             (progn3 right move move))) (if-prey-left
         (if-prey-left (if-prey-left left right) (if-prey-left
             move move)) (progn3 (progn3 (if-prey-ahead
         right left) (if-prey-left (progn3 move right
         left) (if-prey-ahead left move)) (if-prey-behind
         right move)) (progn3 right move move) (if-prey-left
         move left))))) (progn3 (progn3 right right
         left) (if-prey-left right move) (progn2 left
         right))) (if-prey-ahead (progn3 (progn3 move
         move left) (progn3 left right move) (progn3
         left right move)) (if-prey-behind (progn2
         right left) (progn2 move left)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=15
Tree 0:
 (progn3 (if-prey-left (progn2 (progn3 right
     left move) (progn3 right move left)) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (if-prey-left left
     left) (if-prey-behind move right)) move)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=16
Tree 0:
 (progn2 (if-prey-left move (if-prey-left
     left move)) (progn2 (if-prey-left (progn3
     (if-prey-behind (progn3 move left move) move)
     (progn2 left left) (if-prey-ahead right move))
     (progn3 (if-prey-left left move) (if-prey-ahead
         left left) (if-prey-left right right))) (progn3
     (if-prey-left (if-prey-left left move) (if-prey-behind
         left left)) (if-prey-ahead (if-prey-left
     move right) (progn3 move move move)) (if-prey-left
     (progn2 right left) (if-prey-behind left
     right)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=16
Tree 0:
 (progn2 (if-prey-left (progn3 (if-prey-behind
     (if-prey-left (if-prey-ahead (if-prey-left
         move right) (progn2 right move)) (progn2
         move move)) (progn2 (if-prey-behind (progn2
     move left) (if-prey-behind move move)) (if-prey-behind
     right left))) (if-prey-ahead right left)
     (if-prey-behind (if-prey-ahead right left)
         (if-prey-ahead right right))) (progn2 (progn3
     (if-prey-left left left) (if-prey-behind
     right move) (if-prey-left left move)) (if-prey-left
     (progn2 right left) (if-prey-ahead right
     move)))) (progn2 (if-prey-left (if-prey-ahead
     (if-prey-left (if-prey-left right move) move)
     (if-prey-left move right)) (progn3 (progn2
     move left) (if-prey-behind left right) (if-prey-left
     left right))) (if-prey-left (if-prey-left
     move left) (progn2 (if-prey-behind right
     move) (if-prey-left move move)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-left (progn3 (if-prey-behind
     (if-prey-left (if-prey-ahead (if-prey-left
         move right) (progn2 right move)) (progn2
         move move)) (progn2 (if-prey-behind (progn2
     move left) (if-prey-behind move move)) (if-prey-behind
     right left))) (if-prey-left (if-prey-left
     left left) (if-prey-left right right)) (if-prey-behind
     (if-prey-ahead right left) (if-prey-ahead
     right right))) (progn2 (progn3 (if-prey-left
     left left) (if-prey-behind right move) (if-prey-left
     left move)) (if-prey-left (progn2 right left)
     (if-prey-ahead right move)))) (progn2 (if-prey-left
     (if-prey-ahead (if-prey-left (if-prey-left
         right move) move) (if-prey-left move right))
     (progn3 (progn2 move left) (if-prey-behind
         left right) right)) (if-prey-left (if-prey-left
     move left) (progn2 (if-prey-behind right
     move) (if-prey-left move move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (progn3
     (progn3 move move left) (progn3 left right
     move) (if-prey-ahead left move)) (if-prey-behind
     (progn3 (if-prey-behind (progn2 right right)
         (if-prey-left move move)) (if-prey-left (progn2
         right right) (if-prey-behind move move))
         (progn2 (if-prey-left right move) (if-prey-left
             right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn2 move move)
     (if-prey-behind move (if-prey-left move right)))
     move)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (progn3
     (progn3 move move left) (progn3 left right
     move) (if-prey-ahead left move)) (if-prey-behind
     (progn3 (if-prey-behind (progn2 right right)
         (if-prey-left move move)) (if-prey-left (progn2
         right right) (if-prey-behind move move))
         (progn2 (if-prey-left right move) (if-prey-left
             right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn2 move move)
     (if-prey-behind move (if-prey-left move right)))
     move)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right move)
     (progn3 left move move))) (if-prey-behind
     (progn3 (if-prey-behind (progn2 right right)
         (if-prey-left move move)) (if-prey-left (progn2
         right right) (if-prey-behind move move))
         (progn2 (if-prey-left right move) (if-prey-left
             right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn2 move move)
     (if-prey-behind move (if-prey-left move right)))
     move)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right move)
     (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right right) (if-prey-behind move
         move)) (progn2 (if-prey-left right move)
         (if-prey-left right right))) (progn2 move
     left))) (if-prey-left (if-prey-left left
     move) (progn3 left move move))) (if-prey-left
     (progn2 move move) (if-prey-behind move (if-prey-left
     move right))) move)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (progn3
     (progn3 move move left) (progn3 left right
     move) (if-prey-ahead left move)) (if-prey-behind
     (progn3 (if-prey-behind (progn2 right right)
         (if-prey-left move move)) (if-prey-left (if-prey-ahead
         (if-prey-left (progn3 right left left) (if-prey-left
             left right)) right) (if-prey-behind move
         move)) (progn2 left (if-prey-left right right)))
     (progn2 move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (progn2 move move) (if-prey-behind move (if-prey-left
     move right))) move)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-behind (progn2 (progn2 right left)
         left) (progn2 move left)) (if-prey-left (progn3
     left right move) (progn3 left move move)))
     (if-prey-behind (progn3 (if-prey-behind (progn2
         right right) (if-prey-left move move)) (if-prey-left
         (progn2 right right) (if-prey-behind move
         move)) (if-prey-ahead left right)) (progn2
         move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (progn2 move move) (if-prey-behind move (if-prey-left
     move right))) move)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right (if-prey-left
     move right)) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right right) (if-prey-left (progn2
         left left) (progn2 right move))) (progn2
         (if-prey-left right move) (if-prey-left right
         right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (if-prey-left move right)
     (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right right) (if-prey-left (progn2
         left left) (progn2 right move))) (progn2
         (if-prey-left right move) (if-prey-left right
         right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn3 (if-prey-left (if-prey-ahead (if-prey-left
         (if-prey-left (if-prey-left right right)
             right) (if-prey-left (progn3 left right move)
         (progn3 left move move))) (if-prey-behind
         (progn3 (if-prey-behind (progn2 right right)
             (if-prey-left right move)) (if-prey-left
             (progn2 move left) (if-prey-behind move move))
             (progn2 (if-prey-left right move) (if-prey-left
                 right right))) (progn2 move left))) (if-prey-left
         (if-prey-left left move) (progn3 left move
         move))) (if-prey-left (progn2 move move)
         (if-prey-behind move (if-prey-left move right)))
         move) (if-prey-left (progn3 left right (if-prey-left
     move right)) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (if-prey-left (progn2 move move) (if-prey-behind
             move (if-prey-left move right))) (if-prey-left
         (progn2 left left) (progn2 right move)))
         (progn2 (if-prey-left right move) (if-prey-left
             right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right (if-prey-left
     move right)) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right right) (if-prey-left right
         move)) (progn2 (if-prey-left right move)
         (if-prey-left right right))) (progn2 move
     left))) (if-prey-left (if-prey-left left
     move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-ahead right left) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             (if-prey-left move left) (progn3 left move
             left)) left)))) (progn2 move move))) (if-prey-behind
     move (if-prey-left move right))) move)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-behind (progn2 right right) (if-prey-left
         right move)) (if-prey-left (if-prey-left
     move right) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right (if-prey-ahead (if-prey-left
             right left) (if-prey-behind (progn3 (progn3
             (if-prey-ahead right left) (if-prey-left
             (progn3 move right left) (if-prey-ahead left
             move)) (if-prey-behind right move)) right
             left) (if-prey-left move move)))) (if-prey-left
         (progn2 left left) (progn2 right move)))
         (progn2 (if-prey-left right move) (if-prey-left
             right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn3 (if-prey-left (if-prey-ahead (if-prey-left
         (if-prey-left (if-prey-left right right)
             right) (if-prey-left (progn3 left right move)
         (progn3 left move move))) (if-prey-behind
         (progn3 (if-prey-behind (progn2 right right)
             (if-prey-left right move)) (if-prey-left
             (progn2 move left) (if-prey-behind move move))
             (progn2 (if-prey-left right move) (if-prey-left
                 right right))) (progn2 move left))) (if-prey-left
         (if-prey-left left move) (if-prey-left (if-prey-ahead
         (if-prey-left (if-prey-left right move) move)
         (if-prey-left move right)) (if-prey-behind
         move (progn2 move left))))) (if-prey-left
         (progn2 move move) (if-prey-behind move (if-prey-left
         move right))) move) (if-prey-left (progn3
     left right (if-prey-left move right)) (progn3
     left move move))) (if-prey-behind (progn3
     (progn3 move move right) (if-prey-left (if-prey-left
     (progn2 move move) (if-prey-behind move (if-prey-left
     move right))) (if-prey-left (progn2 left
     left) (progn2 right move))) (progn2 (if-prey-left
     right move) (if-prey-left right right)))
     (progn2 move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-left (if-prey-left right
         left) (if-prey-behind move move)) right (progn3
         (if-prey-left move move) (if-prey-left (if-prey-behind
         right move) (if-prey-left (if-prey-ahead
         right left) (progn2 (if-prey-behind right
         move) (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn3 left move left)) left))))
         (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn3 (if-prey-left (if-prey-left move
         left) (if-prey-left (if-prey-left left move)
         (progn3 left move move))) (if-prey-left (progn2
         move move) (if-prey-behind move (if-prey-left
         move right))) move) (if-prey-left (progn3
     left right (if-prey-left move right)) (progn3
     left move move))) (if-prey-behind (progn3
     (progn3 move move right) (if-prey-left (if-prey-left
     (progn2 move move) (if-prey-behind move (if-prey-left
     move right))) (if-prey-left (progn2 left
     left) (progn2 right move))) (progn2 (if-prey-left
     right move) (if-prey-left right right)))
     (progn2 move left))) (if-prey-left (if-prey-left
     left move) (if-prey-left (if-prey-left left
     move) (progn3 left move move)))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-ahead right left) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             right (progn3 left move left)) left)))) (progn2
             move move))) (if-prey-behind move (if-prey-left
     move right))) move)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (progn3
     (progn3 move move left) (progn3 left right
     move) (if-prey-ahead left move)) (if-prey-behind
     (progn2 move move) (progn2 right left)))
     (if-prey-left (if-prey-left left move) (progn3
         left move move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-left left move)
     (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right (if-prey-left
     (progn2 right right) (if-prey-left (if-prey-ahead
     (progn3 (progn3 move move left) (progn3 left
         right move) (if-prey-ahead left move)) (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right move)
     (progn3 left move move)))) (if-prey-left
     (if-prey-left right right) (progn3 left move
     move))))) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right right) (if-prey-left (progn2
         left left) (progn2 right move))) (progn2
         (if-prey-left right move) (if-prey-left right
         right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-left left
     left) (if-prey-left (if-prey-ahead right
     left) (progn2 (if-prey-behind right move)
     (if-prey-ahead (if-prey-left (if-prey-left
         move left) (if-prey-left right right)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn3 (if-prey-left (if-prey-ahead (if-prey-left
         (if-prey-left (if-prey-left right right)
             right) (if-prey-left (if-prey-left left move)
         (progn3 left move move))) (if-prey-behind
         (progn3 (if-prey-behind (progn2 right right)
             (if-prey-left right move)) (if-prey-left
             (progn2 move left) (if-prey-behind move move))
             (progn2 (if-prey-left right move) (if-prey-left
                 (if-prey-left move left) (progn3 left move
                 left)))) (progn2 move left))) (if-prey-left
         (if-prey-left left move) (progn3 left move
         move))) (if-prey-left (progn2 move move)
         (if-prey-behind move (if-prey-left move right)))
         move) (if-prey-behind right move)) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (if-prey-left (progn2 move move) (if-prey-behind
             move (progn3 left move move))) (if-prey-left
         (progn2 left left) (progn2 right move)))
         (if-prey-left left move)) (progn2 move left)))
     (if-prey-left (if-prey-left left move) (progn3
         left move move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right (if-prey-left
     move right)) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (if-prey-left (if-prey-left left move) (progn3
             left move move)) (if-prey-left (progn2 left
         left) (if-prey-left (if-prey-left left move)
         (progn3 left move move)))) (progn2 (if-prey-left
         (if-prey-left move right) (progn3 left move
         move)) (if-prey-left (progn3 (if-prey-left
         move move) (if-prey-left (if-prey-behind
         right move) (if-prey-left (if-prey-ahead
         right left) (progn2 (if-prey-behind right
         move) (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn3 left move left)) left))))
         (progn2 move move)) right))) (progn2 move
     left))) (if-prey-left (if-prey-left left
     move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-left right right) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             (if-prey-left right left) (if-prey-left right
             move)) left)))) (progn2 move move))) (if-prey-behind
     move (if-prey-left move right))) move)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right right)
     (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right right) (if-prey-left (progn2
         left left) (progn2 right move))) (progn2
         (if-prey-left (if-prey-ahead (if-prey-left
             (if-prey-left move right) (if-prey-left (if-prey-left
             right move) (progn3 left move move))) (if-prey-behind
             (progn3 (if-prey-behind (progn2 right right)
                 (if-prey-left move move)) (if-prey-left (progn2
                 right right) (progn2 right left)) (if-prey-left
                 (if-prey-behind right move) (if-prey-behind
                 move right))) (progn2 move left))) (if-prey-left
             (if-prey-left right move) (progn3 left move
             move))) (if-prey-left right right))) (progn2
     move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-ahead right left) (progn2 (if-prey-left
             right move) (if-prey-ahead (if-prey-left
             (if-prey-left move left) (progn3 left move
             left)) left)))) (progn2 move move))) (if-prey-behind
     move (if-prey-left move right))) move)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-behind right right)
         move) (if-prey-left (progn3 left right (if-prey-left
     left move)) (progn3 left move move))) (if-prey-behind
     (progn3 (if-prey-behind move (if-prey-left
         move right)) (if-prey-left (if-prey-left
         left move) (progn3 left move move)) (progn2
         (if-prey-left right move) (if-prey-left right
         right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-left left move)
     (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left right right) (if-prey-left
     (progn3 left right (if-prey-left move right))
     (progn3 left move move))) (if-prey-behind
     (progn3 (progn2 (progn3 (if-prey-left left
         left) (progn2 move move) (progn3 move move
         right)) (if-prey-behind (if-prey-behind left
         (if-prey-behind left (progn3 move right right)))
         (progn2 left move))) (if-prey-left right
         move) (if-prey-behind right (if-prey-ahead
         (progn2 move left) (if-prey-behind right
         move)))) (progn2 move left))) (if-prey-left
     (if-prey-ahead (if-prey-left (if-prey-left
         (progn2 move move) (if-prey-behind move (if-prey-left
         move right))) (if-prey-left (progn3 left
         right (if-prey-left (if-prey-left (if-prey-left
         (if-prey-ahead right left) (progn2 (if-prey-behind
         right move) (if-prey-ahead (if-prey-behind
         (progn2 right right) (if-prey-left move move))
         left))) (progn2 (if-prey-behind right move)
         (if-prey-ahead (if-prey-behind (progn2 right
             right) (if-prey-left move move)) left)))
         (progn3 left move move))) (progn3 left move
         move))) (if-prey-behind (progn3 (progn3 move
         move right) (if-prey-left (progn2 right right)
         (if-prey-ahead (if-prey-left move right)
             (if-prey-behind left move))) (progn2 (if-prey-behind
         move move) (if-prey-left right right))) (progn2
         move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move)))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (progn2 move
             left)) (progn2 move move))) (if-prey-behind
     move (if-prey-left move right))) move)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left left move) (progn3 move (if-prey-ahead
     right left) right)) (if-prey-behind (progn3
     (progn3 move move right) (if-prey-left (progn2
     right right) (progn3 left move move)) (progn2
     (if-prey-ahead (progn3 (progn2 left right)
         (if-prey-left (if-prey-ahead right left)
             (progn2 (if-prey-behind right move) (if-prey-ahead
                 (if-prey-left right (progn3 left move left))
                 left))) (if-prey-left (if-prey-ahead (progn2
         left move) left) (if-prey-left (if-prey-left
         left move) (progn3 left move move)))) (if-prey-behind
         (progn3 (if-prey-ahead (if-prey-left (if-prey-left
             move left) (if-prey-left move right)) left)
             (if-prey-left (progn3 (if-prey-left left
                 left) left (progn3 move move right)) (if-prey-left
                 right move)) move) (progn2 move left))) (if-prey-left
     right right))) (if-prey-left (progn2 move
     left) (progn2 left right)))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-ahead (if-prey-left (if-prey-left
         (progn3 left move left) right) (if-prey-left
         left move)) (if-prey-behind (progn3 (if-prey-behind
         (progn2 right right) (if-prey-left right
         move)) (if-prey-left (progn2 right right)
         (if-prey-left right (progn2 (if-prey-left
             right move) (if-prey-behind (progn2 (progn2
             right right) (if-prey-left (progn3 left move
             move) move)) (if-prey-left (if-prey-behind
             (if-prey-ahead left left) (if-prey-left move
             left)) (if-prey-left (progn2 move (progn3
             right left left)) (if-prey-left (if-prey-left
             left move) (progn3 left move move))))))))
         (progn2 (if-prey-left right move) (if-prey-left
             right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (if-prey-left right
     right))) (if-prey-behind (progn3 (progn3
     move move right) (if-prey-left (progn2 right
     right) (if-prey-left (if-prey-left move right)
     (progn3 right move move))) (progn2 (if-prey-left
     (if-prey-behind right move) (if-prey-left
     (if-prey-ahead right left) (progn2 (if-prey-left
     left move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (if-prey-left right right))) (progn2 move
     left))) (if-prey-left (if-prey-left left
     move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-behind right move) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             (if-prey-left (if-prey-left (if-prey-ahead
                 (if-prey-left (if-prey-left right move) move)
                 (if-prey-left move right)) move) (progn3
                 left move move)) (progn3 move move right))
             left)))) (progn2 move move))) (if-prey-behind
     move (if-prey-left move right))) move)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left move left)) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right (if-prey-ahead (if-prey-left
             right left) (if-prey-behind (progn3 (progn3
             (if-prey-ahead right left) (if-prey-left
             left move) (if-prey-behind right move)) right
             left) (progn2 (progn2 left right) (if-prey-left
             (if-prey-left left move) (progn3 left move
             move)))))) (if-prey-left (progn2 left left)
         (if-prey-left move move))) (progn2 (if-prey-left
         right move) (if-prey-left right right)))
     (progn2 move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (if-prey-left (progn3 (if-prey-ahead move
         (if-prey-behind (if-prey-behind right left)
             move)) right (progn3 (if-prey-left move move)
         (if-prey-left (if-prey-ahead left move) (if-prey-left
             (progn3 (if-prey-left move move) (if-prey-left
                 (if-prey-behind move (if-prey-left move right))
                 (if-prey-left (if-prey-ahead right left)
                     (progn2 (if-prey-ahead move (if-prey-behind
                         (if-prey-behind right left) move)) (if-prey-ahead
                         (progn2 (if-prey-behind right move) (if-prey-ahead
                             (if-prey-left (if-prey-left move left) (progn3
                                 left move left)) left)) left)))) (progn2
                 move move)) (progn2 (if-prey-behind move
             move) (if-prey-ahead (if-prey-left (if-prey-left
             move left) (progn3 left move left)) left))))
         (progn2 move move))) (progn2 (if-prey-behind
         right move) (if-prey-ahead (if-prey-left
         (if-prey-left move left) (progn3 left move
         left)) left))) (if-prey-behind move (if-prey-left
     move right))) move)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left (if-prey-left
         (progn2 right right) (if-prey-left (if-prey-behind
         (progn2 (if-prey-left left (if-prey-ahead
             left right)) (progn2 left move)) (progn2
         left move)) (if-prey-left (progn3 left move
         move) (if-prey-behind move (if-prey-left
         move right))))) (if-prey-left move move))
         right) (if-prey-left (progn3 left right left)
     (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn3 (if-prey-ahead (if-prey-behind (progn3
             (if-prey-behind (progn2 right right) (if-prey-left
                 move move)) (if-prey-left (progn2 right right)
             (if-prey-left right move)) move) (progn2
             move left)) (if-prey-behind (if-prey-behind
             right left) move)) right (progn3 (if-prey-left
             move move) (if-prey-left (if-prey-behind
             right move) (if-prey-left (if-prey-left (if-prey-left
             right right) right) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             (if-prey-left move left) (progn3 left move
             left)) left)))) (progn2 move move))) (if-prey-behind
         move (if-prey-left move right))) (progn2
         (if-prey-left right move) (if-prey-behind
         (progn2 right right) (progn3 (if-prey-ahead
         move (if-prey-behind (if-prey-behind right
         left) move)) right (progn3 (if-prey-left
         move move) (if-prey-left (if-prey-behind
         right move) (if-prey-left (if-prey-ahead
         right left) (progn2 (if-prey-behind move
         move) (if-prey-ahead (if-prey-left (if-prey-left
         move right) (progn3 left move left)) left))))
         (if-prey-ahead right left)))))) (progn2 move
     left))) (if-prey-left (if-prey-left left
     move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (progn3 left right move) (if-prey-left (if-prey-ahead
             right left) (progn2 (if-prey-behind right
             move) (if-prey-ahead (if-prey-left move right)
             left)))) (progn2 move move))) (if-prey-behind
     move (if-prey-left (if-prey-behind move (if-prey-left
     move right)) right))) move)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead move
     (if-prey-behind (progn3 right left (if-prey-left
         left (if-prey-left (if-prey-ahead (if-prey-behind
         (progn3 (if-prey-behind (progn2 right right)
             (if-prey-left right move)) (progn3 left move
             move) (if-prey-behind move (if-prey-left
             move right))) (progn2 move left)) (if-prey-behind
         (progn3 (progn3 move move right) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-ahead right left) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             (if-prey-left right right) right) left))))
             (progn2 (progn3 move move right) (if-prey-left
                 right right))) (progn2 move left))) (if-prey-left
         (if-prey-left (progn2 right right) move)
         (progn3 left move move))))) (progn2 move
         left))) (if-prey-left (if-prey-left left
     move) (progn3 left move move))) (if-prey-left
     (if-prey-left (progn3 (if-prey-ahead move
         (if-prey-behind (if-prey-behind right left)
             move)) right (progn3 (if-prey-left move move)
         (if-prey-left (if-prey-behind right move)
             (if-prey-left (if-prey-left move move) (progn2
                 (if-prey-behind right move) (if-prey-ahead
                 (if-prey-left move (progn3 left move left))
                 left)))) (progn2 move move))) (progn3 (if-prey-ahead
         move (if-prey-ahead move move)) right (progn3
         (if-prey-left move move) (if-prey-left (if-prey-behind
         right move) (if-prey-left (if-prey-ahead
         right left) (progn2 move (if-prey-ahead (if-prey-left
         (progn3 left move left) (progn3 left move
         left)) left)))) (progn2 move move)))) (if-prey-left
     move right)) move)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-ahead right left) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             (progn3 (progn3 move move left) (progn3 left
                 right move) (if-prey-ahead (progn2 move move)
                 move)) (progn3 left move left)) left))))
             (progn2 move move))) (if-prey-left (progn2
     right right) (progn3 left right move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right right) (if-prey-left right
         (progn2 right move))) (progn2 (if-prey-left
         right move) (if-prey-behind (progn2 right
         right) (if-prey-behind (progn2 right right)
         (if-prey-behind (progn2 right right) (if-prey-behind
             move (if-prey-left move right))))))) (progn2
     move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-ahead right left) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             (progn3 (if-prey-left (if-prey-left move
                 right) (if-prey-left (if-prey-left left (if-prey-left
                 left (progn3 left move move))) (progn3 left
                 move move))) (if-prey-left (if-prey-behind
                 move (if-prey-left move right)) (if-prey-behind
                 move right)) move) (if-prey-behind move (if-prey-left
             move right))) left)))) (progn2 move move)))
     (if-prey-behind move (if-prey-left move right)))
     move)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left left (progn3 left move
     move))) (if-prey-behind (if-prey-behind (if-prey-ahead
     (progn3 (if-prey-left right right) (if-prey-left
         left move) (progn2 left (if-prey-left right
         right))) left) (if-prey-ahead right right))
     (progn2 move left))) (if-prey-left move (progn3
     left move move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (progn3 left right
     move) (if-prey-left (if-prey-ahead right
     left) (progn2 (if-prey-left (progn2 left
     move) (if-prey-left move move)) (if-prey-ahead
     (if-prey-left (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) (progn3
         left move left)) left)))) (progn2 move move)))
     (if-prey-behind move (if-prey-left move right)))
     move)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn3 (if-prey-left (if-prey-left right
         move) (if-prey-behind (if-prey-left right
         left) (if-prey-left (if-prey-left move right)
         (if-prey-left move (progn3 left move left)))))
         (if-prey-left (progn2 move move) (if-prey-behind
             move (if-prey-left (progn3 (if-prey-left
             (if-prey-ahead (if-prey-left (if-prey-left
                 move left) (if-prey-left right move)) left)
             (if-prey-left (if-prey-left left move) move))
             (if-prey-left (if-prey-left (if-prey-ahead
                 right left) (progn2 (if-prey-behind right
                 move) (if-prey-ahead (if-prey-left (if-prey-left
                 move left) (progn3 left move left)) left)))
                 (if-prey-behind move (if-prey-left move move)))
             move) (if-prey-left (progn3 left right (if-prey-left
             move right)) (progn3 right move move)))))
         move) (if-prey-left (progn3 left right (if-prey-left
     move right)) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (if-prey-left (if-prey-ahead move (if-prey-behind
             (if-prey-behind right left) move)) (if-prey-behind
             move (if-prey-left move right))) (if-prey-left
         (progn2 left left) (if-prey-left (if-prey-left
         left move) (if-prey-left right right))))
         (progn3 left (if-prey-left (if-prey-left
             (progn3 left right move) (progn3 left move
             move)) (if-prey-left (if-prey-left left (progn3
             (if-prey-ahead right move) right move)) (progn2
             right move))) move)) (progn2 move left)))
     (if-prey-left (if-prey-left left move) (progn3
         left move move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind move move)) right (progn3
     (if-prey-left move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left (progn3 (if-prey-ahead move
         (if-prey-behind (if-prey-behind right move)
             move)) right (if-prey-ahead (if-prey-left
         right (progn3 left move left)) left)) (if-prey-behind
         move (if-prey-left move right))))) move)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn3 (if-prey-left (if-prey-ahead (if-prey-left
         (if-prey-left (if-prey-left right (progn3
             (progn3 move move right) (if-prey-left (progn2
             right right) (if-prey-left (progn2 left left)
             (progn2 right move))) (progn2 (if-prey-left
             right move) (if-prey-left right right))))
             right) (if-prey-left (progn3 left right move)
         (progn2 (if-prey-ahead (progn3 (progn2 left
             right) (progn3 left right move) (if-prey-left
             (if-prey-left (progn2 left left) (progn2
                 right move)) (if-prey-left (if-prey-left
             left move) (progn3 left move move)))) (if-prey-behind
             (if-prey-left left move) (progn2 move left)))
             (if-prey-left right right)))) (if-prey-behind
         (progn3 (if-prey-behind (progn2 right right)
             (if-prey-left (if-prey-left move left) (progn3
                 left move left))) (if-prey-left (progn2 move
             left) (if-prey-behind move move)) (progn2
             (if-prey-left right move) (if-prey-left right
             right))) (progn2 right move))) (if-prey-behind
         (if-prey-left right left) (if-prey-left (if-prey-left
         move right) (progn2 move move)))) (if-prey-left
         (progn2 move move) (if-prey-behind move (if-prey-left
         (if-prey-left (progn2 move left) (if-prey-behind
             move move)) right))) move) (if-prey-left
     (if-prey-left (if-prey-ahead right left)
         (if-prey-ahead right left)) (progn3 left
     move move))) (if-prey-behind (progn3 (if-prey-left
     (if-prey-left move move) (if-prey-left (progn3
     left right (if-prey-left move right)) (progn3
     left move move))) (if-prey-left (if-prey-left
     (progn2 move move) (if-prey-behind (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (if-prey-left right right) right) (progn2
         (if-prey-left right move) (if-prey-behind
         move (if-prey-left move right)))) (progn2
     move left)) (if-prey-left move right))) (if-prey-left
     (progn2 left left) (if-prey-left (if-prey-left
     left move) (if-prey-left right right))))
     (progn2 (if-prey-left right move) (if-prey-left
         right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind move move)) right (progn3
     (if-prey-left move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-left move move)
     (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left (progn3 (if-prey-ahead move
         (if-prey-behind (if-prey-behind right move)
             move)) right (if-prey-ahead (if-prey-left
         move move) left)) (if-prey-behind move (if-prey-left
         move right))))) move)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (progn3 (progn2 (if-prey-left
         right move) (if-prey-behind (progn2 right
         right) (progn3 move move right))) move right)
         (progn2 (if-prey-behind right move) (if-prey-ahead
             left left))) (if-prey-left (progn3 left right
     (if-prey-left (if-prey-ahead (if-prey-left
         move right) (if-prey-behind (progn2 move
         move) (progn2 (if-prey-left (progn2 move
         move) (if-prey-behind move (if-prey-left
         move right))) left))) (if-prey-left (progn2
         right right) (if-prey-left right move))))
     (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 (progn3 move move right)
         (if-prey-left (progn2 right right) (if-prey-left
             (progn2 left left) (progn2 right move)))
         (progn2 (if-prey-behind (progn2 right (progn2
             (if-prey-left (if-prey-left move right) (progn3
                 left move move)) (if-prey-ahead (if-prey-behind
             (progn2 right right) (progn2 (progn3 (if-prey-left
             left left) (progn2 move move) (if-prey-behind
             move (if-prey-left move right))) (if-prey-behind
             (if-prey-left left move) move))) left)))
             (if-prey-left move move)) (if-prey-left right
             right))) (if-prey-left (progn2 right right)
         (if-prey-left (if-prey-behind move (if-prey-left
             move right)) (progn2 right move))) (if-prey-ahead
         (if-prey-left (if-prey-left (progn2 move
             move) (if-prey-behind move (if-prey-left
             move right))) (if-prey-left (progn3 left
             right (if-prey-left (if-prey-left left move)
             (progn3 left move move))) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             (if-prey-left move left) (progn3 left move
             left)) left)))) (if-prey-behind (if-prey-left
         (if-prey-left move right) (if-prey-left (if-prey-left
         (if-prey-left move right) (if-prey-left right
         (progn3 left move left))) (progn3 left move
         move))) (progn2 move left)))) (progn2 move
     left))) (if-prey-left (if-prey-left left
     move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-left right left) move)) right (progn3
         (if-prey-left move move) (if-prey-left (if-prey-behind
         right move) (if-prey-left (if-prey-ahead
         right left) (progn2 (if-prey-behind right
         move) (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn3 left move left)) left))))
         (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-behind
     (progn3 (progn3 (if-prey-left (if-prey-ahead
         (if-prey-left (if-prey-left (if-prey-left
             right right) right) (if-prey-left (progn3
             left right (if-prey-left move right)) (if-prey-left
             (if-prey-left right right) right))) (if-prey-behind
         (progn3 (if-prey-behind move (if-prey-left
             move right)) (if-prey-left (if-prey-ahead
             right (progn3 left move left)) (if-prey-behind
             move (if-prey-left move right))) (progn3
             left move move)) (progn2 move left))) (if-prey-left
         (if-prey-left left move) (if-prey-left (if-prey-ahead
         right left) (progn2 (if-prey-behind right
         move) (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn3 left move left)) left)))))
         (if-prey-left (progn3 (if-prey-behind right
             move) right (if-prey-left (if-prey-left move
             left) (progn2 move move))) (if-prey-behind
             move (if-prey-left move right))) move) (if-prey-left
         (if-prey-left (if-prey-left left move) (progn3
             left move move)) (if-prey-left (progn3 left
         move move) (progn3 right move move))) (progn2
         (if-prey-left right move) (if-prey-left right
         right))) (progn2 move left)) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right (if-prey-ahead (if-prey-behind
             right left) (if-prey-behind (progn3 (progn3
             (if-prey-ahead (progn3 (if-prey-left (if-prey-behind
                 move (if-prey-left move right)) (progn3 (if-prey-left
                 right left) (if-prey-ahead right move) (if-prey-ahead
                 move move))) move (progn2 move move)) left)
             (if-prey-left (progn3 move right left) (if-prey-ahead
                 left move)) (if-prey-behind right move))
             right left) (if-prey-ahead move (if-prey-behind
             (if-prey-behind (progn2 right right) (if-prey-ahead
                 (progn2 (if-prey-left right move) (if-prey-ahead
                     move left)) move)) (progn2 move left))))))
         (if-prey-left (progn2 left left) (if-prey-left
             move move))) (progn2 (progn2 left left) (if-prey-left
         right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (if-prey-left (if-prey-behind
     right move) (progn3 left move move)))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right move) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-ahead right left) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             move (progn3 left move left)) left)))) (progn2
             move move))) (if-prey-behind move (if-prey-left
     move right))) move)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right (progn3
         (progn3 move move right) (progn3 left move
         move) (progn2 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) (if-prey-left
         right right)))) move) (if-prey-left (if-prey-left
     (if-prey-left right right) right) (progn3
     left move move))) (if-prey-behind (progn3
     (progn3 move move right) (if-prey-ahead move
     (if-prey-behind (if-prey-left right move)
         move)) (progn2 (if-prey-ahead left left)
     (if-prey-left right right))) (progn2 move
     left))) (if-prey-left move (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     (if-prey-left (if-prey-left (progn2 right
         right) right) (progn3 left move move)) move)
     (if-prey-left (if-prey-ahead right left)
         (progn2 (if-prey-left left move) (if-prey-ahead
             (progn3 left move move) left)))) (progn2
     move move))) (if-prey-behind move (if-prey-left
     move right))) move)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left (if-prey-left
         (progn2 right right) (if-prey-left (progn3
         (if-prey-behind (progn2 right right) (if-prey-left
             move move)) (progn2 move left) (if-prey-behind
         (if-prey-behind right left) move)) (if-prey-left
         (progn3 left move move) (if-prey-behind move
         (if-prey-left move right))))) (if-prey-left
         move move)) right) (if-prey-left (progn3
     left right left) (progn3 left move move)))
     (if-prey-behind (progn3 (progn3 move move
         right) (if-prey-left move move) (progn2 (if-prey-left
         right move) (if-prey-behind (progn2 right
         right) (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (progn2 right right) (if-prey-left (if-prey-ahead
             right left) (progn2 (if-prey-behind move
             move) (if-prey-ahead (if-prey-left (if-prey-left
             move right) (progn3 left move left)) left))))
             (if-prey-ahead right left)))))) (progn2 move
         left))) (if-prey-left (if-prey-left left
     move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind right left) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             (progn3 left right move) (if-prey-left (if-prey-ahead
             (if-prey-left left move) left) (progn2 (if-prey-behind
             right move) (if-prey-ahead (if-prey-left
             move right) left)))) (progn2 move move)))
     (if-prey-behind move (if-prey-left (if-prey-behind
         move (if-prey-left move right)) right)))
     move)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn2 move (if-prey-ahead (if-prey-left
         (if-prey-behind right move) (if-prey-left
         (if-prey-ahead right left) (progn2 (if-prey-left
         left move) (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn2 (if-prey-left right move)
         (if-prey-left right right))) left)))) right))
     (if-prey-left (progn3 left right (if-prey-left
         move right)) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (if-prey-left right right) (if-prey-left
         right move)) (progn2 (if-prey-left (progn3
         (if-prey-left right move) move right) (if-prey-left
         (progn3 left (if-prey-left move right) (if-prey-left
             move right)) (progn3 left move move))) (if-prey-left
         right right))) (progn2 move left))) (if-prey-left
     (if-prey-behind move move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind left move)) right (progn3
     (if-prey-left move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) (if-prey-ahead right left) (progn3
     (if-prey-left move move) (if-prey-behind
     right move) left)) (progn2 (if-prey-behind
     right move) (if-prey-ahead (if-prey-left
     (if-prey-left move left) (if-prey-left (progn2
     move move) (if-prey-behind move (progn3 (progn2
     move move) move (if-prey-left right right)))))
     left)))) (progn2 move move))) (if-prey-behind
     move (if-prey-left move right))) move)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-ahead (progn2 move left) (if-prey-behind
         (progn3 (if-prey-behind (progn2 right right)
             move) (if-prey-left (progn2 right right)
             (if-prey-left right (progn2 (if-prey-left
                 right move) move))) (progn2 (if-prey-left
             right move) (if-prey-left right right)))
         (progn2 move left))) (if-prey-left (if-prey-left
     right right) (progn3 left move (progn2 right
     (if-prey-left move right))))) (if-prey-behind
     (progn3 (progn2 (if-prey-left right move)
         (if-prey-left (if-prey-behind move (if-prey-left
             move right)) (if-prey-ahead (if-prey-left
             move right) (if-prey-behind left move))))
         (if-prey-left (progn2 right right) (if-prey-left
             (progn2 left left) (progn2 right move)))
         (progn2 (if-prey-left (if-prey-behind right
             move) (if-prey-left (if-prey-ahead right
             left) (progn2 move left))) (if-prey-left
             right right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-behind
     right move) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     (progn3 (if-prey-left left left) (progn2
         move move) (progn3 move move right)) (progn3
     left move move)) (progn3 (progn3 move move
     right) (if-prey-left (if-prey-left (progn2
     move move) (if-prey-behind move (if-prey-left
     move right))) (if-prey-left (if-prey-left
     move right) (progn2 right move))) (progn2
     (progn3 left move move) (if-prey-left (progn2
     right right) (if-prey-left right move)))))
     left)))) (progn2 move move))) (if-prey-behind
     move (if-prey-left move right))) move)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-behind right move) (if-prey-left
     (progn3 left move move) (progn2 move move)))
     (if-prey-behind (if-prey-left (if-prey-left
         left move) (progn3 left move move)) (progn2
         move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (progn3 (progn3 move move right) (if-prey-left
             (if-prey-ahead (if-prey-left move right)
                 (if-prey-behind (progn3 (progn3 move move
                     right) (if-prey-left (progn2 right right)
                     (if-prey-behind (progn3 (progn3 move move
                         right) (if-prey-left (progn2 right right)
                         (if-prey-left (progn2 left left) (if-prey-left
                             left move))) (if-prey-left move left)) (if-prey-left
                         (if-prey-left right right) right))) (progn2
                     (if-prey-left right move) (if-prey-left right
                     right))) (progn2 move left))) (if-prey-left
             left move)) (progn2 (if-prey-left right move)
             (if-prey-left right right))) move)) right
         (progn3 (if-prey-left right move) (if-prey-left
             right (if-prey-left (if-prey-left (progn3
             (if-prey-left move move) right (progn3 (if-prey-left
             move move) (if-prey-left (progn2 left move)
             (if-prey-left (if-prey-ahead right left)
                 (progn2 (if-prey-behind right move) (if-prey-ahead
                     (if-prey-left (if-prey-behind (if-prey-behind
                         right left) move) (progn3 left move left))
                     left)))) (progn2 move move))) (if-prey-behind
             move (if-prey-left move right))) (progn2
             (if-prey-behind right move) (if-prey-ahead
             (if-prey-left (progn2 left left) (if-prey-left
                 (progn3 left right (if-prey-left move right))
                 (if-prey-left move right))) left)))) (progn2
             move move))) (if-prey-behind move (if-prey-left
     move right))) move)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (progn3 (if-prey-left (if-prey-ahead (if-prey-left
         (if-prey-left (if-prey-left right right)
             right) (if-prey-left (if-prey-left left move)
         (progn3 left move move))) (if-prey-behind
         (progn3 (if-prey-behind (progn2 right right)
             (if-prey-left right move)) (if-prey-left
             (if-prey-behind right move) (if-prey-left
             (if-prey-ahead right left) (progn2 move (if-prey-ahead
             (if-prey-left (if-prey-left move left) (progn3
                 left move left)) left)))) (progn2 (progn2
             right (if-prey-ahead move right)) (if-prey-left
             right right))) (progn2 move left))) (if-prey-left
         (if-prey-left move right) (progn3 left move
         move))) (if-prey-left right move) move) (progn3
     left move left)) (if-prey-behind (if-prey-left
     (if-prey-behind (progn2 right right) (if-prey-left
         right move)) (progn2 move (if-prey-ahead
     (if-prey-left (if-prey-left move left) (progn3
         left move left)) left))) (progn2 move left)))
     (if-prey-left (if-prey-left left move) (if-prey-left
         (if-prey-left left move) (progn3 left (if-prey-behind
         (if-prey-left (progn3 move move right) (if-prey-left
             move right)) (if-prey-left move move)) move))))
     (if-prey-left (progn3 (if-prey-ahead (if-prey-left
         (if-prey-left move right) (progn3 left move
         move)) (if-prey-behind (if-prey-behind right
         left) move)) right (progn3 (if-prey-behind
         move move) (if-prey-left (if-prey-behind
         right move) (if-prey-left (if-prey-ahead
         right left) (progn2 (if-prey-behind right
         move) (if-prey-ahead (if-prey-left (if-prey-left
         move left) (progn3 left move left)) left))))
         (progn2 move move))) (if-prey-behind move
         (if-prey-left move right))) move)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-ahead (if-prey-left
         left move) left) (progn2 (if-prey-behind
         right move) (if-prey-ahead (if-prey-left
         (if-prey-left move left) (progn3 left move
         left)) left))) (if-prey-behind right move))
     (if-prey-behind (if-prey-left (if-prey-left
         move left) (progn3 left move left)) (progn2
         move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead (if-prey-behind (progn2
         right right) (if-prey-ahead right left))
         (if-prey-behind (if-prey-behind (if-prey-left
             left move) (progn2 move left)) move)) right
         (progn3 (if-prey-left move move) (if-prey-left
             right (if-prey-left (if-prey-ahead right
             left) (progn2 (progn3 left right move) (if-prey-ahead
             (if-prey-left (if-prey-left move left) (progn3
                 left (if-prey-left move move) left)) left))))
             (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-ahead
     (if-prey-behind (if-prey-left (if-prey-left
         (progn2 right right) (if-prey-left (progn2
         left left) (progn2 right move))) (progn3
         left move move)) (if-prey-left move move))
     (if-prey-left (progn2 right left) (progn2
         right move))) (if-prey-behind (progn3 (progn3
     move move right) (if-prey-left (progn3 left
     move move) (progn3 left move move)) (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right (if-prey-ahead
     (if-prey-left right right) left)) (if-prey-ahead
     (if-prey-left (progn3 left move move) (if-prey-left
         left move)) (if-prey-behind (progn3 (progn3
     move move right) (if-prey-left (progn2 right
     right) (if-prey-ahead (if-prey-left move
     right) (if-prey-behind move (if-prey-ahead
     (if-prey-behind (if-prey-left left left)
         (if-prey-left move move)) left)))) (progn2
     (if-prey-behind move move) (if-prey-left
     right right))) (progn2 move left)))))) (progn2
     move left))) (if-prey-left (if-prey-ahead
     (if-prey-left (if-prey-behind move (if-prey-left
         move right)) (progn3 (if-prey-left right
         left) (if-prey-ahead right move) (if-prey-ahead
         move move))) (if-prey-behind (progn3 (if-prey-behind
     (if-prey-ahead (progn2 (if-prey-left right
         move) (if-prey-behind (progn2 (progn2 right
         right) (if-prey-behind move move)) (if-prey-left
         (if-prey-behind (if-prey-ahead left left)
             (if-prey-left move left)) (if-prey-left (if-prey-left
         left move) (if-prey-left (if-prey-left left
         move) (progn3 left move move)))))) (if-prey-behind
         (progn3 (if-prey-behind (if-prey-left (progn3
             move right left) (if-prey-ahead left move))
             (if-prey-left move move)) (if-prey-left (if-prey-left
             (if-prey-left left move) (progn3 left move
             move)) (if-prey-left right left)) (if-prey-ahead
             (if-prey-left (if-prey-left move left) (progn3
                 left move left)) left)) (progn2 move left)))
     (if-prey-behind (if-prey-ahead (progn2 (if-prey-behind
         right move) (if-prey-ahead (if-prey-left
         move right) left)) (if-prey-behind (progn3
         (progn2 (progn3 (if-prey-left left left)
             (progn2 move move) (if-prey-left right move))
             (if-prey-behind right left)) (progn3 move
         move right) (if-prey-left left move)) (progn2
         move left))) (progn2 move left))) (if-prey-left
     (if-prey-behind left move) (if-prey-left
     right left)) (if-prey-left (if-prey-left
     move left) (if-prey-left (if-prey-ahead right
     left) (if-prey-behind move (progn3 (if-prey-left
     (if-prey-ahead right left) (if-prey-ahead
     (if-prey-ahead (if-prey-behind move right)
         (if-prey-left move move)) move)) move (if-prey-left
     left move)))))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move)))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (progn3 (progn3 move
     move right) (if-prey-left (if-prey-left (progn2
     move move) (if-prey-behind move (if-prey-left
     move right))) (if-prey-left (progn2 left
     left) (progn2 right move))) (progn2 (progn3
     left move move) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 (if-prey-behind right
     move) move move)) left)))) move)) right (progn3
     (if-prey-left move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (progn2 right move)
     left)))) (progn2 move move))) (if-prey-behind
     move (if-prey-left move right))) move)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (progn3 left move move) right)
     (if-prey-left (progn2 (if-prey-left (if-prey-behind
         right move) (if-prey-left (progn2 move left)
         (progn2 (progn3 left move move) (if-prey-ahead
             (if-prey-left (if-prey-ahead (if-prey-left
                 (if-prey-left (if-prey-left right right)
                     right) (if-prey-left (progn3 left right left)
                 (if-prey-left move right))) (if-prey-ahead
                 (if-prey-left (if-prey-left move left) (if-prey-left
                     (progn2 move left) (if-prey-ahead right move)))
                 left)) (progn3 left move left)) left))))
         (progn3 (progn2 move left) (if-prey-left
             (if-prey-left (if-prey-behind right move)
                 (progn2 left move)) move) (if-prey-behind
             right left))) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn3 move left right) (if-prey-left right
         move)) (if-prey-left move right)) (progn2
     move left))) (if-prey-left (if-prey-left
     (progn2 (if-prey-behind right move) (if-prey-left
         left move)) move) (progn3 left move move)))
     (if-prey-left (progn3 (if-prey-left (if-prey-ahead
         (if-prey-left (if-prey-behind right move)
             (if-prey-left (if-prey-left right right)
                 (progn2 (if-prey-behind (if-prey-left left
                     move) move) (if-prey-ahead (if-prey-left
                     (if-prey-left right right) (progn3 left move
                     left)) left)))) (if-prey-behind move (progn2
         move left))) (if-prey-left (if-prey-left
         move move) (progn3 left move move))) right
         (progn3 (if-prey-left move move) (if-prey-left
             (progn3 (if-prey-left (if-prey-left left
                 move) (progn3 left move move)) (progn2 left
                 left) (if-prey-behind move move)) (if-prey-left
             (if-prey-left (if-prey-left (if-prey-left
                 right right) right) (if-prey-left left move))
             (progn2 (if-prey-behind right move) (if-prey-left
                 move left)))) (progn2 move move))) (if-prey-behind
         move (if-prey-left move right))) move)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     move move) (if-prey-behind (progn3 (progn3
     move move right) (if-prey-left (if-prey-behind
     right move) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left)))
     (progn2 (if-prey-behind move move) (if-prey-left
         right right))) (progn2 move left))) (if-prey-left
     (if-prey-behind move move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-left (progn3
     (if-prey-ahead (progn2 move move) (if-prey-behind
         (progn2 move move) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-left move
     left) (progn2 (if-prey-left left move) (if-prey-ahead
     (if-prey-left (if-prey-left (if-prey-left
         right right) right) (progn3 left move left))
     left)))) (progn2 move move))) (if-prey-behind
     move left)) (if-prey-left (progn3 move (if-prey-ahead
     right left) (progn3 (if-prey-left move move)
     (if-prey-left (if-prey-behind right move)
         (if-prey-left right (progn2 (if-prey-behind
             right move) (progn2 (if-prey-behind right
             move) (if-prey-ahead (progn2 move move) left)))))
     (progn2 move move))) (progn2 (if-prey-behind
     right move) (if-prey-ahead (progn2 left (if-prey-left
     right right)) left)))) (progn2 move move)))
     (if-prey-behind move (if-prey-left move right)))
     move)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         (if-prey-left right right)) (progn2 (if-prey-left
     move move) right)) (if-prey-behind (progn3
     (progn3 left move move) (if-prey-left (progn2
     right right) (if-prey-left (progn2 left left)
     (progn2 right move))) (progn2 (if-prey-left
     right move) (if-prey-left right right)))
     (progn2 move left))) (if-prey-left (if-prey-left
     left move) (progn3 left move move))) (if-prey-left
     (progn3 (if-prey-ahead move (if-prey-behind
         (if-prey-behind (progn3 (if-prey-behind (progn2
             right right) (if-prey-left (if-prey-left
             (if-prey-ahead move (if-prey-behind (progn2
                 left left) move)) (progn3 move move right))
             move)) (if-prey-left (if-prey-behind left
             move) (if-prey-left right left)) (progn2
             left (if-prey-left right right))) (progn2
             move left)) move)) right (progn3 (if-prey-left
         move move) (if-prey-left (if-prey-behind
         right move) (if-prey-left (if-prey-left right
         move) (progn2 (if-prey-behind right move)
         (if-prey-ahead (if-prey-left (if-prey-left
             (progn2 right move) move) (progn3 left move
             (progn2 right right))) left)))) (progn2 move
         move))) (if-prey-behind move (if-prey-left
     (progn3 (if-prey-left move move) right (progn3
         (if-prey-left (if-prey-behind move (progn2
             move left)) (if-prey-ahead (if-prey-left
             (if-prey-left move left) (progn3 left move
             left)) (progn2 right right))) move (progn2
         move move))) (if-prey-behind move (if-prey-left
     move right))))) move)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-left
     (if-prey-left (if-prey-left right right)
         right) (if-prey-left (progn3 left right (if-prey-left
     move right)) (progn3 left move move))) (if-prey-behind
     (progn3 (progn3 move move right) (if-prey-left
         (progn2 right right) (if-prey-left (progn2
         left left) (progn2 right move))) (progn2
         (if-prey-left right move) (if-prey-left right
         right))) (progn2 move left))) (if-prey-left
     (if-prey-left left move) (progn3 left move
     move))) (if-prey-left (progn3 (if-prey-ahead
     move (if-prey-behind (if-prey-behind right
     left) move)) right (progn3 (if-prey-left
     move move) (if-prey-left (if-prey-behind
     right move) (if-prey-left (if-prey-ahead
     right left) (progn2 (if-prey-behind right
     move) (if-prey-ahead (if-prey-left (if-prey-left
     move left) (progn3 left move left)) left))))
     (progn2 move move))) (if-prey-behind move
     (if-prey-left move right))) move)


Best Individual's Map
=====================
Simulation Map:
#...#..##.##....##X.#####...##
....##..#..#......###...#.###.
.....#..##.##...#X#.....###...
.....##..#..#.###.##..####....
......#..##.###....####..##.p.
......##..####....###.....#...
.......#####.#X.###.#.....##..
......###..#..###...#X##...#..
#...###.X..####........#...#X#
#.###...#X###.......p..##.....
###.......####..........#..p..
##....p...####..........##..##
.##.......##X##..........###X.
..#.........###.........###...
..##........###.......###.#...
...#........##X##...###...##..
X#.##........X#.#.###......###
.#..#........##X##X......####.
.#X.#X......p.###......###..#.
..#..#......####.....###....##
..##.##...###..#...###.......#
#..#..#.###....##..#.........#
#..##.###.......#..#......p...
##..####........##.##X........
.#####.##........#...#........
###..#..#........XX..#........
#.#..##.##........#..##.p...X#
..##..#..#.p....###...#...###.
...#..##.X#.....#.....#X###...
...##..#..#.....#.....###.....
