
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-left left move)) (if-prey-ahead
     (progn2 right move) (if-prey-ahead left move))
     (if-prey-ahead (if-prey-ahead move left)
         (if-prey-left left right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=11
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-left left move)) (if-prey-ahead
     (if-prey-behind (progn2 move (if-prey-left
         (if-prey-behind left (if-prey-left right
             left)) left)) left) (if-prey-ahead left move))
     (if-prey-ahead (if-prey-ahead move left)
         (if-prey-left left right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=11
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-left left move)) (if-prey-ahead
     (if-prey-behind (progn2 move (if-prey-left
         (if-prey-behind left (progn3 (if-prey-left
             (if-prey-left (if-prey-behind right left)
                 move) (if-prey-ahead (if-prey-ahead right
             right) (progn2 move left))) (progn2 (if-prey-behind
             (if-prey-left right right) (if-prey-behind
             left left)) (if-prey-behind (if-prey-behind
             left right) (progn2 move right))) (progn3
             (if-prey-left (if-prey-left right left) (progn3
                 move move right)) (progn3 (progn3 left move
             move) (if-prey-left left left) (if-prey-left
             right move)) (if-prey-left (if-prey-left
             left right) (if-prey-left move left)))))
         left)) left) (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead move left) (if-prey-left left
     right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-left left move)) (if-prey-left
     (progn2 move right) move) (if-prey-ahead
     (if-prey-ahead move left) (if-prey-left left
     right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=16
Tree 0:
 (progn3 (progn3 (progn3 move left move) move
     (if-prey-left left move)) (if-prey-ahead
     (progn2 right (progn2 (if-prey-ahead (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         move move)) (if-prey-left (progn3 left right
         right) (if-prey-ahead move right))) (progn2
         (progn3 right move move) (progn3 left left
         move)))) (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead move left) (if-prey-left left
     right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=16
Tree 0:
 (progn3 (progn3 (progn3 move left move) move
     (if-prey-left left move)) (if-prey-ahead
     (progn2 right (progn2 (if-prey-ahead (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         move move)) (if-prey-left (progn3 left right
         (progn3 (progn3 move right move) (if-prey-left
             left move) (if-prey-left right left))) (if-prey-ahead
         move right))) (progn2 (progn3 right move
         move) (progn3 left left move)))) (if-prey-ahead
     left move)) (if-prey-ahead (if-prey-ahead
     move left) (if-prey-left left right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn3 (progn3 (progn3 move left move) move
     (if-prey-left left move)) (if-prey-ahead
     (progn2 right (progn2 (if-prey-ahead (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         move move)) (if-prey-left (progn3 left right
         (progn3 (progn3 move right move) (if-prey-left
             left move) (if-prey-left right left))) (if-prey-ahead
         move right))) (progn2 (progn3 right move
         (if-prey-behind right left)) (progn3 left
         left move)))) (if-prey-ahead left move))
     (if-prey-ahead (if-prey-ahead move left)
         (if-prey-left left right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-left left move)) (if-prey-ahead
     (if-prey-ahead left (progn2 (if-prey-left
         move right) (if-prey-ahead left (if-prey-ahead
         left move)))) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind left move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-left left move)) (if-prey-ahead
     (if-prey-ahead left (progn2 (if-prey-left
         move right) (if-prey-ahead left (if-prey-ahead
         left move)))) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind left move)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-left left move)) (if-prey-ahead
     (if-prey-ahead left (progn2 (if-prey-left
         move right) (if-prey-ahead left (progn2 (if-prey-left
         (progn2 right right) (progn2 left move))
         (if-prey-behind (progn2 right right) (if-prey-left
             left right)))))) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind left move)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-left left move)) (if-prey-ahead
     (if-prey-ahead left (progn2 (if-prey-left
         move right) (if-prey-ahead left (if-prey-ahead
         left move)))) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind left move)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-left left move)) (if-prey-ahead
     (if-prey-ahead left (progn2 (if-prey-left
         move right) (if-prey-ahead left (if-prey-ahead
         left move)))) (if-prey-ahead left move))
     (if-prey-ahead (if-prey-ahead right left)
         (if-prey-behind left move)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead (progn2 (if-prey-behind right
         (if-prey-ahead (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) (progn2
             (if-prey-left left move) (if-prey-ahead left
             move)))) (if-prey-ahead right move)) (progn2
         (progn2 move move) (if-prey-ahead left move)))
     (if-prey-ahead right (if-prey-behind left
         move))) (if-prey-ahead (if-prey-ahead right
     left) (if-prey-behind left move)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead (progn2 (if-prey-behind right
         (if-prey-ahead (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) (progn2
             (if-prey-left left move) (if-prey-ahead left
             move)))) (if-prey-ahead right move)) (progn2
         (progn2 move move) (if-prey-ahead left move)))
     (if-prey-ahead right (if-prey-behind left
         move))) (if-prey-ahead (if-prey-ahead right
     left) (if-prey-behind left move)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead (progn2 (if-prey-behind right
         (if-prey-ahead (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) (progn2
             (if-prey-left left move) (if-prey-ahead left
             move)))) (if-prey-ahead right move)) (progn2
         (progn3 (progn2 left move) (progn3 move move
             right) (if-prey-left move left)) (if-prey-ahead
         left move))) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind left move)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead (progn2 (if-prey-behind right
         (if-prey-ahead (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) (progn2
             (if-prey-left left move) (if-prey-ahead left
             (progn2 (if-prey-left move right) (if-prey-ahead
                 left (if-prey-ahead left move))))))) (if-prey-ahead
         (progn2 (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) (progn2 (if-prey-left
             left move) (if-prey-ahead left move)))) (if-prey-ahead
             right move)) (progn2 (progn3 (progn2 left
         move) (progn3 move move right) (if-prey-left
         move left)) (if-prey-ahead left move))))
         (progn2 (progn2 move move) (if-prey-ahead
             left move))) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind left move)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead (progn2 (if-prey-behind right
         (if-prey-ahead (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) (progn2
             (if-prey-left left move) (if-prey-ahead left
             move)))) (if-prey-ahead right move)) (progn2
         (progn3 (if-prey-left move move) (progn3
             move move right) (if-prey-ahead (progn3 right
             right right) (if-prey-left move right)))
         (if-prey-ahead left move))) (if-prey-ahead
     right (if-prey-behind left move))) (if-prey-ahead
     (if-prey-ahead right left) (if-prey-behind
     left move)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=21
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead (progn2 (if-prey-behind right
         (if-prey-ahead (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) (progn2
             (if-prey-left left move) (if-prey-ahead left
             move)))) (if-prey-ahead left (progn2 (if-prey-behind
         move move) (if-prey-ahead left (progn3 move
         right right))))) (progn2 (progn3 (progn2
         left move) (progn3 move move right) (if-prey-left
         move left)) (if-prey-ahead left move))) (if-prey-ahead
     right (if-prey-behind left move))) (if-prey-ahead
     (if-prey-ahead right left) (if-prey-behind
     left move)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=21
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-left left move)) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead left
     move)) (if-prey-ahead (progn3 (progn2 (if-prey-left
     left right) right) (progn3 (if-prey-behind
     (if-prey-left (progn2 (if-prey-ahead (if-prey-left
         move move) (progn3 left move right)) (if-prey-left
         (if-prey-ahead (if-prey-left left move) left)
         (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
     move right left)) right move) (progn2 left
     (if-prey-ahead (if-prey-ahead left (progn2
         (if-prey-left move right) (if-prey-ahead
         left (progn2 (if-prey-left (if-prey-ahead
         (if-prey-behind (if-prey-left left move)
             (progn2 left right)) (if-prey-left (progn2
         (if-prey-ahead move left) (progn2 (if-prey-left
         left move) (if-prey-ahead (if-prey-ahead
         right move) (if-prey-behind left move))))
         (if-prey-left right move))) (progn2 left
         move)) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=21
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-left left move)) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead left
     move)) (if-prey-ahead (progn3 (progn2 (if-prey-left
     left right) right) (progn3 (if-prey-behind
     (if-prey-left (progn2 (if-prey-ahead (if-prey-left
         move move) (progn3 left move right)) (if-prey-left
         (if-prey-ahead (if-prey-left left move) left)
         (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left right) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
     move right left)) right move) (progn2 left
     (if-prey-ahead (if-prey-ahead left (progn2
         (if-prey-left move right) (if-prey-ahead
         left (progn2 (if-prey-left (if-prey-ahead
         (if-prey-behind (if-prey-left left move)
             (progn2 left right)) (if-prey-left (progn2
         (if-prey-ahead move left) (progn2 (if-prey-left
         left move) (if-prey-ahead (if-prey-ahead
         move move) (if-prey-behind left move))))
         (if-prey-left right move))) (progn2 left
         move)) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=21
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead (progn2 (if-prey-behind right
         (if-prey-ahead left (progn2 (if-prey-left
             (progn2 (if-prey-behind (if-prey-ahead (if-prey-ahead
                 (if-prey-behind left move) (progn3 (if-prey-ahead
                 right right) (if-prey-ahead right move) (if-prey-behind
                 left right))) (if-prey-left (if-prey-behind
                 (if-prey-ahead right right) (progn3 left
                 right right)) (progn2 (if-prey-ahead move
                 move) (if-prey-behind left left)))) (progn2
                 (if-prey-left (progn3 move left move) (progn3
                     left (if-prey-behind left right) (progn3
                     left move right))) (if-prey-ahead left move)))
                 right) (progn2 left move)) (if-prey-left
             left move)))) (if-prey-ahead left (progn2
         (if-prey-behind move move) (if-prey-ahead
         left (progn3 move right right))))) (progn2
         (progn3 (progn2 left move) (progn3 move move
             right) (if-prey-left move left)) (if-prey-ahead
         left move))) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind left move)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=21
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-left left move)) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead left
     move)) (if-prey-ahead (progn3 (progn2 (if-prey-left
     left right) right) (progn3 (if-prey-behind
     (if-prey-left (progn2 (progn3 move move right)
         (if-prey-left (if-prey-ahead right left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
     move right left)) right move) (progn2 left
     (if-prey-ahead (if-prey-ahead left (progn2
         (if-prey-left move right) (if-prey-ahead
         left (progn2 (if-prey-left (if-prey-ahead
         (if-prey-behind (if-prey-left left move)
             (if-prey-left left move)) (if-prey-left (progn2
         (if-prey-ahead move left) (progn2 (if-prey-left
         left move) (if-prey-ahead (if-prey-ahead
         right move) (if-prey-behind left move))))
         (if-prey-left right move))) (progn2 left
         move)) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=21
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     (progn2 left right) (progn3 move move right))
     (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead (progn2 (if-prey-behind right
         (if-prey-ahead left (progn2 (progn3 (progn3
             move left move) (if-prey-behind (progn2 left
             right) (progn3 move move right)) (if-prey-ahead
             left move)) (if-prey-left left move)))) (if-prey-ahead
         left (progn2 (if-prey-behind move move) (if-prey-ahead
         left (progn3 move right right))))) (progn2
         (progn3 (progn2 left move) (progn3 move move
             right) (if-prey-left move left)) (if-prey-ahead
         left move))) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind left move)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (progn3 left move right)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
         move right left)) right move) (progn2 left
         (if-prey-ahead (if-prey-ahead left (progn2
             (progn3 left move (if-prey-left left move))
             (if-prey-ahead left (progn2 (if-prey-left
                 (if-prey-ahead (if-prey-behind (if-prey-left
                     left move) (if-prey-behind right (if-prey-ahead
                     (if-prey-behind (if-prey-behind left left)
                         (if-prey-left left left)) right))) (if-prey-left
                     (progn2 (if-prey-ahead move left) (progn2
                         (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                         move move) (if-prey-behind left move))))
                     (if-prey-left right move))) (progn2 left
                 move)) (if-prey-ahead left left))))) (if-prey-ahead
             right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (progn3 left move right)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
         move right left)) right move) (progn2 left
         (if-prey-ahead (if-prey-ahead left (progn2
             (progn3 left move (if-prey-left left move))
             (if-prey-ahead left (progn2 (if-prey-left
                 (if-prey-ahead (if-prey-behind (if-prey-left
                     left move) (if-prey-behind right (if-prey-ahead
                     (if-prey-behind (if-prey-behind left left)
                         (if-prey-left left left)) right))) (if-prey-left
                     (progn2 (if-prey-ahead move left) (progn2
                         (if-prey-left left move) (if-prey-ahead left
                         (if-prey-behind left move)))) (if-prey-left
                     right move))) (progn2 left move)) (if-prey-ahead
                 left left))))) (if-prey-ahead right (if-prey-behind
             left move))))) (if-prey-left left right)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (progn3 left move right)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
         move right left)) right move) (progn2 left
         (if-prey-ahead (if-prey-ahead left (progn2
             (progn3 left move (if-prey-left left move))
             (if-prey-ahead left (progn2 (if-prey-left
                 (if-prey-ahead (if-prey-behind (if-prey-left
                     left move) (if-prey-behind right (if-prey-ahead
                     (if-prey-behind (if-prey-behind left left)
                         (if-prey-left left left)) right))) (if-prey-left
                     (progn2 (if-prey-ahead move left) (progn2
                         (if-prey-left left move) (if-prey-ahead left
                         (if-prey-behind left move)))) (if-prey-left
                     right move))) (progn2 left move)) (if-prey-ahead
                 left left))))) (if-prey-ahead right (if-prey-behind
             left move))))) (if-prey-left left right)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (progn3 left move right)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
         move right left)) right move) (progn2 left
         (if-prey-ahead (if-prey-ahead left (progn2
             (progn3 left move (if-prey-left left move))
             (if-prey-ahead left (progn2 (if-prey-left
                 (if-prey-ahead (if-prey-behind (if-prey-left
                     left move) (if-prey-behind right (if-prey-ahead
                     (if-prey-behind (if-prey-behind left left)
                         (if-prey-left left left)) right))) (if-prey-left
                     (progn2 (if-prey-ahead move left) (progn2
                         (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                         move move) (if-prey-behind left move))))
                     (progn3 (if-prey-left move right) (if-prey-left
                         (if-prey-left left left) (progn3 move move
                         right)) move))) (progn2 left move)) (if-prey-ahead
                 left left))))) (if-prey-ahead right (if-prey-behind
             left move))))) (if-prey-left left right)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (progn3 left move right)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
         move right left)) right move) (progn2 left
         (if-prey-ahead (if-prey-ahead left (progn2
             (progn3 left move (if-prey-left left move))
             (if-prey-ahead left (progn2 (if-prey-left
                 (if-prey-ahead (if-prey-behind (if-prey-left
                     left move) (if-prey-behind right (if-prey-ahead
                     (if-prey-behind (if-prey-behind left left)
                         (if-prey-left left left)) right))) (if-prey-left
                     (progn2 (if-prey-ahead move left) (progn2
                         (if-prey-left left move) (if-prey-ahead left
                         (if-prey-behind left move)))) (if-prey-left
                     right move))) (progn2 left move)) (if-prey-ahead
                 left left))))) (if-prey-ahead right (if-prey-behind
             left move))))) (if-prey-left left right)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (progn3 left move right)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead right move)))) (progn3
         move right left)) right move) (progn2 left
         (if-prey-ahead (if-prey-ahead left (progn2
             (progn3 left move (if-prey-left left move))
             (if-prey-ahead left (progn2 (if-prey-left
                 (if-prey-ahead (if-prey-behind (if-prey-left
                     left move) (progn3 (if-prey-behind (progn3
                     left left left) (if-prey-ahead (if-prey-behind
                     left move) right)) (progn3 (if-prey-left
                     move right) (if-prey-left (if-prey-left left
                     left) (progn3 move move right)) move) (progn3
                     left move right))) (if-prey-left (progn2
                     (if-prey-ahead move left) (progn2 (if-prey-left
                     left move) (if-prey-ahead (if-prey-ahead
                     move move) (if-prey-behind left move))))
                     (if-prey-left right move))) (progn2 left
                 move)) (if-prey-ahead left left))))) (if-prey-ahead
             right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-ahead (if-prey-ahead left (progn2
         (progn3 left move (if-prey-left left move))
         (if-prey-ahead left (progn2 (if-prey-ahead
             (progn3 (if-prey-left left left) (progn3
                 move move right) (if-prey-behind left move))
             move) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         left right) (progn3 move right left)) right
         move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) right))) (if-prey-left
             (progn2 (progn3 move right right) (progn2
                 (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                 move move) (if-prey-behind left move))))
             (if-prey-left right move))) (progn2 left
         move)) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (progn3 left move right)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left left) (progn3 move move
         right) (if-prey-ahead (progn2 left move)
         move)))) (progn3 move right left)) right
         move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (if-prey-left
         (if-prey-left left left) (progn3 move move
         right))))) (if-prey-ahead right (if-prey-behind
         left move))))) (if-prey-left left right)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-behind
     move move) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (progn3 left move right)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (progn3 (if-prey-behind
         (progn3 (if-prey-left left left) (progn3
             move move right) (if-prey-ahead right move))
         (if-prey-ahead (if-prey-left left move) right))
         (progn3 (progn3 left move right) (if-prey-left
             (if-prey-left left left) (progn3 move move
             right)) move) (progn3 (if-prey-left left
         left) (progn3 move move right) (if-prey-ahead
         right move)))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (if-prey-ahead left (progn2
         right (if-prey-left left move))) (if-prey-ahead
         left (progn2 (if-prey-ahead move left) (if-prey-ahead
         left left))))) (if-prey-ahead right (if-prey-behind
         left move))))) (if-prey-left left right)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (if-prey-behind
         (if-prey-left (progn2 (if-prey-ahead (if-prey-left
             move move) (if-prey-left left (if-prey-left
             left move))) (if-prey-left (if-prey-ahead
             right left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (progn2 (if-prey-ahead left
                 move) (if-prey-ahead left move)) left) (if-prey-left
             (if-prey-left move move) (if-prey-ahead move
             right))) (progn2 (progn3 right move (progn3
             (if-prey-ahead move left) (progn2 right left)
             (if-prey-behind left right))) (progn3 left
             left move)))))) (progn3 (if-prey-behind (progn3
             left left left) (if-prey-ahead right move))
             (progn3 left (if-prey-left (if-prey-left
                 left left) (progn3 move move right)) move)
             (progn3 (if-prey-behind (progn2 left right)
                 (progn3 move move right)) (progn3 move move
                 right) (if-prey-ahead right move)))) (progn3
         move right left))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) right))) (if-prey-left
             (progn2 (if-prey-ahead move left) (progn2
                 (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                 move move) (if-prey-behind left move))))
             (if-prey-left right move))) (progn2 left
         move)) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (if-prey-behind
         (if-prey-left (progn2 (if-prey-ahead (if-prey-left
             move move) (if-prey-left left (if-prey-left
             left move))) (if-prey-left (if-prey-ahead
             right left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (progn2 (if-prey-ahead left
                 move) (if-prey-ahead left move)) left) (if-prey-left
             (if-prey-left move move) (if-prey-ahead move
             right))) (progn2 (progn3 right move (progn3
             (if-prey-ahead move left) (progn2 right left)
             (if-prey-behind left right))) (progn3 left
             left move)))))) (progn3 (if-prey-behind (progn3
             left left left) (if-prey-ahead right move))
             (progn3 left (if-prey-left (if-prey-left
                 left left) (progn3 move move right)) move)
             (progn3 (if-prey-behind (progn2 left right)
                 (progn3 move move right)) (progn3 move move
                 right) (if-prey-ahead right move)))) (progn3
         move right left))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) right))) (if-prey-left
             (progn2 (if-prey-ahead move left) (progn2
                 (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                 move move) (if-prey-behind left move))))
             (if-prey-left right move))) (progn2 left
         move)) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (if-prey-behind
         (if-prey-left (progn2 (if-prey-ahead (if-prey-left
             move move) (if-prey-left left (if-prey-left
             left move))) (if-prey-left (if-prey-ahead
             right left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (progn2 (if-prey-ahead left
                 move) (if-prey-ahead left move)) left) (if-prey-left
             (if-prey-left move move) (if-prey-ahead move
             right))) (progn2 (progn3 right move (progn3
             (if-prey-ahead move left) (progn2 right left)
             (if-prey-behind left right))) (progn3 left
             left move)))))) (progn3 (if-prey-behind (progn3
             left left left) (if-prey-ahead right move))
             (progn3 left (if-prey-left (if-prey-left
                 left left) (progn3 move move right)) move)
             (progn3 (if-prey-behind (progn2 left right)
                 (progn3 move move right)) (progn3 move move
                 right) (if-prey-ahead right move)))) (progn3
         move right left))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) right))) (if-prey-left
             (progn2 (if-prey-ahead move left) (progn2
                 (if-prey-left left move) (if-prey-ahead (if-prey-left
                 move move) (progn3 left move right)))) (if-prey-left
             right move))) (progn2 left move)) (if-prey-ahead
         left left))))) (if-prey-ahead right (if-prey-behind
         left move))))) (if-prey-left left right)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             right)) (progn2 left move)) (if-prey-ahead
             left left)) (if-prey-left (if-prey-ahead
             (if-prey-left left move) left) (progn3 move
             left right))) (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (if-prey-left left (if-prey-left left
             move))) (if-prey-left (if-prey-ahead right
             left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (progn2 (if-prey-ahead left
                 move) (if-prey-ahead left move)) left) (if-prey-left
             (if-prey-left move move) (if-prey-behind
             move move))) (progn2 (progn3 right move (progn3
             (if-prey-ahead move left) (progn2 right left)
             (if-prey-behind left right))) (progn3 left
             left move)))))) (progn3 (if-prey-behind (progn3
         left left left) (if-prey-ahead right move))
         (progn3 left (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
         (progn3 (if-prey-behind (progn2 left right)
             (progn3 move move right)) (progn3 move move
             right) (if-prey-ahead right move)))) (progn3
         move right left))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) right))) (if-prey-left
             (progn2 (if-prey-ahead move left) (progn2
                 (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                 move move) (if-prey-behind left move))))
             (if-prey-left right move))) (progn2 left
         move)) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (if-prey-behind
         (if-prey-left (progn2 (if-prey-ahead (if-prey-left
             move move) (if-prey-left left (if-prey-left
             left move))) (if-prey-left (if-prey-ahead
             right left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (progn2 (if-prey-ahead left
                 move) (if-prey-ahead left move)) left) (if-prey-left
             (if-prey-left move move) (if-prey-ahead move
             right))) (progn2 (progn3 right move (progn3
             (if-prey-ahead move left) (progn2 right left)
             (if-prey-behind left right))) (progn3 left
             left move)))))) (progn3 (if-prey-behind (progn3
             left left left) (if-prey-ahead right move))
             (progn3 left (if-prey-left (if-prey-left
                 left left) (progn3 move move right)) move)
             (progn3 (if-prey-behind (progn2 left right)
                 (progn3 move move right)) (progn3 move move
                 right) (if-prey-ahead right move)))) (progn3
         move right left))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) right))) (if-prey-left
             (progn2 (if-prey-ahead move left) (progn2
                 (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                 move move) (if-prey-behind left move))))
             (if-prey-left right move))) (progn3 left
         left left)) (if-prey-ahead left left)))))
         (if-prey-ahead right (if-prey-behind left
             move))))) (if-prey-left left right)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-behind left
                     move))) (if-prey-left (progn3 (if-prey-left
             move right) (if-prey-left (if-prey-left left
             left) (progn3 move move right)) move) (if-prey-left
             right move))) (progn2 left move)) (if-prey-ahead
             left left)) (if-prey-left (if-prey-ahead
             (if-prey-left left move) left) (progn3 move
             left right))) (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (if-prey-left left (if-prey-left left
             move))) (if-prey-left (if-prey-ahead right
             left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (progn2 (if-prey-ahead left
                 move) (if-prey-ahead left move)) left) (if-prey-left
             (if-prey-left move move) (if-prey-ahead move
             right))) (progn2 (progn3 right move (progn3
             (if-prey-ahead move left) (progn2 right left)
             (progn2 left right))) (progn3 left left move))))))
         (progn3 (if-prey-behind (progn3 left left
             left) (if-prey-ahead right move)) (progn3
             left (if-prey-left (if-prey-left left left)
             (progn3 move move right)) move) (progn3 (if-prey-behind
             (progn2 left right) (progn3 move move right))
             (progn3 move move right) (if-prey-ahead right
             move)))) (progn3 move right left))) (progn3
         move right left)) right move) (progn2 left
         (if-prey-ahead (if-prey-ahead left (progn2
             (progn3 left move (if-prey-left left move))
             (if-prey-ahead left (progn2 (if-prey-ahead
                 (progn3 left move right) (if-prey-ahead left
                 move)) (if-prey-ahead left left))))) (if-prey-ahead
             right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (if-prey-behind
         (if-prey-left (progn2 (if-prey-ahead (if-prey-left
             move move) (if-prey-left left (if-prey-left
             left move))) (if-prey-left (if-prey-ahead
             right left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (progn2 (if-prey-ahead left
                 move) (if-prey-ahead left move)) left) (if-prey-left
             (if-prey-left move move) (if-prey-ahead move
             right))) (progn2 (progn3 right move (progn3
             (if-prey-ahead move left) (progn2 right left)
             (if-prey-behind left right))) (progn3 left
             left move)))))) (progn3 (if-prey-behind (progn3
             left left left) (if-prey-ahead right move))
             (progn3 left (if-prey-left (if-prey-left
                 left left) (progn3 move move right)) move)
             (progn3 (if-prey-behind (progn2 left right)
                 (progn3 move move right)) (progn3 move move
                 right) (if-prey-ahead right move)))) (progn3
         move right left))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) right))) (if-prey-left
             (progn2 (if-prey-ahead right (if-prey-behind
                 left move)) (progn2 (if-prey-left left move)
                 (if-prey-ahead (if-prey-left left right)
                     (if-prey-behind left move)))) (if-prey-left
             (if-prey-behind left move) move))) (progn2
         left move)) (if-prey-ahead left left)))))
         (if-prey-ahead right (if-prey-behind left
             move))))) (if-prey-left left right)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead left
     move))) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (progn3 (progn2
     (if-prey-left left right) right) (progn3
     (if-prey-behind (if-prey-left (progn2 (if-prey-ahead
         (if-prey-left move move) (progn3 left move
         right)) (if-prey-left (progn3 move move right)
         move)) (progn3 right (progn3 (if-prey-left
         move right) (if-prey-ahead (if-prey-ahead
         left (progn2 (progn2 left move) (if-prey-ahead
         left (progn2 (if-prey-left left move) (if-prey-ahead
         right (if-prey-behind left move)))))) (if-prey-ahead
         right (if-prey-behind left move))) move)
         (progn3 (if-prey-left left (progn2 (if-prey-left
             (progn3 move left move) (if-prey-left left
             right)) (if-prey-ahead left move))) (progn3
             move move right) (if-prey-ahead right move))))
         (progn3 move right left)) right move) (progn2
     left (if-prey-ahead (progn3 move left right)
     (if-prey-ahead right (if-prey-behind left
         move))))) (if-prey-left left right)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-ahead (if-prey-behind left move)
                         right) (if-prey-left left left)) right)))
             (if-prey-left (progn3 (if-prey-left move
                 right) (if-prey-left (if-prey-left left left)
                 (if-prey-ahead left move)) move) (if-prey-left
                 right move))) (progn2 left move)) (if-prey-ahead
             left left)) (if-prey-left (if-prey-ahead
             (if-prey-left left move) left) (progn3 move
             left right))) (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead move (if-prey-left
             left (if-prey-left left move))) (if-prey-left
             (if-prey-ahead right left) (if-prey-behind
             left right))) (progn3 (if-prey-behind (progn3
         left left left) (if-prey-ahead right move))
         (progn3 left (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
         (progn3 (if-prey-behind (progn2 left right)
             (progn3 move move right)) (progn3 move move
             right) (if-prey-ahead right move)))) (progn3
         move right left))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (progn3 left left move)) right))) (if-prey-left
             (progn2 (if-prey-ahead move left) (progn2
                 (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                 move move) (if-prey-behind left move))))
             (if-prey-behind right (if-prey-ahead (if-prey-behind
                 (if-prey-behind left left) (if-prey-left
                 left left)) right)))) (progn2 left move))
         (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead left
     move))) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (progn3 (progn2
     (if-prey-left left right) right) (progn3
     (if-prey-behind (if-prey-behind left move)
         (progn3 move right left)) right move) (progn2
     left (if-prey-ahead (if-prey-ahead left (progn2
     (progn3 left move (if-prey-left left move))
     (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-left
             left move))) (if-prey-left (progn2 (if-prey-ahead
             move left) (progn2 (if-prey-left left move)
             (if-prey-behind left move))) (if-prey-left
             right move))) (progn3 move move right)) (if-prey-ahead
         left left))))) (if-prey-ahead right (if-prey-behind
     left move))))) (if-prey-left left right)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (progn2 (if-prey-ahead (if-prey-left move
                 move) (progn3 left move right)) (if-prey-left
                 (progn3 move move right) move)) (if-prey-left
             (if-prey-left left left) (progn3 move move
             right)) move) (if-prey-left right move)))
             (progn2 left move)) (if-prey-ahead left left))
             (if-prey-left (if-prey-ahead (if-prey-left
                 left move) left) (progn3 move left right)))
         (if-prey-behind (if-prey-left (progn2 (if-prey-ahead
             (if-prey-left move move) (if-prey-left left
             (if-prey-left left move))) (if-prey-left
             (if-prey-ahead right left) (progn2 right
             (progn2 (if-prey-ahead (if-prey-behind (progn2
                 (if-prey-ahead left move) (if-prey-ahead
                 left move)) left) (if-prey-left (if-prey-left
                 move move) (if-prey-ahead move right))) (progn2
                 (progn3 right move (progn3 (if-prey-behind
                     left left) (progn2 right left) (if-prey-behind
                     left right))) (progn3 left left move))))))
             (progn3 (if-prey-behind (progn3 left left
                 left) (if-prey-ahead right move)) (progn3
                 move right left) (progn3 (if-prey-behind
                 (progn2 left right) (progn3 move move right))
                 (progn3 move move right) (if-prey-ahead right
                 move)))) (progn3 move right left))) move)
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-ahead (progn3 left
             move right) (if-prey-ahead left move)) (if-prey-left
             (progn2 (if-prey-ahead move left) (if-prey-ahead
                 (if-prey-left left move) left)) (if-prey-left
             right move))) (progn2 left move)) (if-prey-ahead
         left left))))) (if-prey-ahead right (if-prey-behind
         left move))))) (if-prey-left left right)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (if-prey-left
         (if-prey-behind right (if-prey-ahead (if-prey-behind
             (if-prey-behind left left) (if-prey-left
             left left)) right)) (progn2 left move)))
         (progn3 move right left)) right move) (progn2
         left (if-prey-ahead (if-prey-ahead left (progn2
         (progn3 left move (progn2 (if-prey-ahead
             left move) (if-prey-ahead left move))) (if-prey-ahead
         left (if-prey-ahead (progn3 left left move)
         move)))) (if-prey-ahead right (if-prey-behind
         left move))))) (if-prey-left left right)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead left
     move))) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (progn3 (progn2
     (if-prey-left left right) right) (progn3
     (if-prey-behind (if-prey-left (progn2 (if-prey-ahead
         (if-prey-left move move) (progn3 left move
         right)) (if-prey-left (if-prey-ahead (if-prey-behind
         (if-prey-behind left left) (if-prey-left
         left left)) right) move)) (progn3 (if-prey-behind
         (progn3 left left left) (if-prey-ahead (if-prey-ahead
         right move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left left
         left) (progn3 move move right)) move) (progn3
         (if-prey-left left (progn2 (if-prey-left
             (if-prey-left (progn3 (if-prey-left move
                 right) (if-prey-left (if-prey-left left left)
                 (progn3 move move right)) move) (if-prey-left
                 right move)) (progn2 (if-prey-ahead move
             left) (progn2 (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) (if-prey-ahead
             (if-prey-ahead move move) (if-prey-behind
             left move))))) (if-prey-ahead left move)))
         (progn3 move move right) (if-prey-ahead right
         move)))) (progn3 move right left)) right
     move) (progn2 left left)) (if-prey-left left
     right)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move (if-prey-left left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead left
     move))) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (progn3 (progn2
     (if-prey-left left right) right) (progn3
     (if-prey-behind (if-prey-left (progn2 (progn2
         (if-prey-left (if-prey-ahead (if-prey-behind
             (if-prey-left left move) (if-prey-behind
             right (if-prey-ahead (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) right)))
             (if-prey-left (if-prey-ahead move move) (if-prey-left
                 right move))) (progn2 left move)) (if-prey-ahead
         left left)) (if-prey-left (if-prey-ahead
         (if-prey-ahead (if-prey-behind (progn2 (if-prey-ahead
             left move) (if-prey-ahead left move)) left)
             (if-prey-left (if-prey-left move move) (if-prey-ahead
                 move right))) left) (progn3 move left right)))
         (if-prey-behind (if-prey-left (progn2 (if-prey-ahead
             (if-prey-left move move) (if-prey-left left
             (if-prey-left (if-prey-left (if-prey-left
                 move move) (if-prey-ahead move right)) move)))
             (if-prey-left (if-prey-ahead right left)
                 (progn2 right (progn2 (if-prey-ahead (if-prey-behind
                     (progn2 left move) left) (if-prey-left (if-prey-left
                     move move) (if-prey-ahead move right))) (progn2
                     (progn3 right move (progn3 (if-prey-behind
                         left left) (progn2 right left) (if-prey-behind
                         left right))) (progn3 left move right))))))
             (progn3 (if-prey-behind (progn3 left left
                 left) (if-prey-ahead right move)) (progn3
                 left (if-prey-left (if-prey-left left left)
                 (progn3 move move right)) move) (progn3 (if-prey-behind
                 (progn2 left right) (progn3 move move right))
                 (progn3 move move right) (if-prey-ahead right
                 move)))) (progn3 move right left))) (progn3
         move right left)) right move) (progn2 left
     (if-prey-ahead (progn3 (if-prey-behind (progn3
         left left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-left (if-prey-left (progn3
         left move right) left) (progn3 move move
         right)) move) (progn3 (if-prey-left left
         left) (progn3 move move right) (if-prey-ahead
         (progn2 left move) move))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-ahead
             (if-prey-ahead (if-prey-left move move) (progn3
                 left move right)) (if-prey-ahead right (if-prey-behind
             left move)))) (if-prey-behind (if-prey-left
         (progn2 (if-prey-ahead (if-prey-left move
             move) (if-prey-left left (if-prey-left left
             move))) (if-prey-left (if-prey-ahead right
             left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (if-prey-behind move move)
                 left) (if-prey-ahead (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) right))
             (progn2 (progn3 right move (progn3 (if-prey-ahead
                 move left) (progn2 right left) (if-prey-behind
                 left right))) (progn3 left left move))))))
         (progn3 (if-prey-behind (progn3 left left
             left) (if-prey-ahead right move)) (if-prey-behind
             move move) (progn3 (if-prey-behind (progn2
             left right) (progn3 move move right)) (progn3
             move move right) (if-prey-ahead right move))))
         (progn3 move right left))) (progn3 move right
         left)) right move) (progn2 left (if-prey-ahead
         (if-prey-ahead left (if-prey-ahead right
             (if-prey-behind left move))) (if-prey-behind
         left move)))) (if-prey-left left right)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (progn3 move left move))) (progn2 left move))
             (if-prey-ahead left left)) (if-prey-ahead
             (if-prey-behind left move) right)) (if-prey-behind
         (if-prey-left (progn2 (if-prey-ahead (if-prey-left
             move move) (if-prey-left left (progn2 (progn3
             right move (progn3 (if-prey-ahead move (if-prey-behind
             left move)) (progn2 right left) (if-prey-behind
             left right))) (progn3 left left move))))
             (if-prey-left (if-prey-ahead right left)
                 (progn2 right (progn2 (if-prey-ahead (if-prey-behind
                     (progn2 (if-prey-ahead left move) (if-prey-ahead
                         left move)) left) (if-prey-left (if-prey-left
                     move move) (if-prey-ahead move right))) (progn2
                     (progn3 right move (progn3 (if-prey-ahead
                         move left) (progn2 right left) (if-prey-behind
                         left right))) (progn3 left left move))))))
             (progn3 (if-prey-behind (progn3 left left
                 left) (if-prey-ahead right move)) (progn3
                 left (if-prey-left (if-prey-left left left)
                 (progn3 move move right)) move) (if-prey-ahead
                 left move))) (progn3 move right left))) (progn3
         move right left)) right move) (progn2 left
         (if-prey-ahead (if-prey-ahead left (progn2
             (progn3 left move (if-prey-left left move))
             (if-prey-ahead left (progn2 (if-prey-left
                 (if-prey-ahead (if-prey-behind (if-prey-left
                     left move) (if-prey-behind right (if-prey-ahead
                     (if-prey-behind (if-prey-behind left left)
                         (if-prey-left left left)) right))) (if-prey-left
                     left (if-prey-left (if-prey-behind left move)
                     move))) (progn2 left move)) (if-prey-ahead
                 left left))))) (if-prey-ahead right (if-prey-behind
             left move))))) (if-prey-left left right)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-left move move) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (if-prey-behind
         (if-prey-left (if-prey-behind (if-prey-behind
             left left) (if-prey-left left left)) (progn3
             (if-prey-behind (progn3 left left left) (if-prey-ahead
                 right move)) (progn3 left (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (progn3 (if-prey-behind (progn2 left (if-prey-ahead
                 (if-prey-left move move) (if-prey-ahead right
                 (if-prey-behind left move)))) (progn3 move
                 move right)) (progn3 move move right) (if-prey-left
                 left move)))) (progn2 (if-prey-left (progn3
         left move (if-prey-left left move)) (progn2
         left move)) (if-prey-ahead left left))))
         (progn3 move right left)) right move) (progn2
         left (if-prey-ahead (if-prey-ahead left (progn3
         (progn3 move left move) (if-prey-ahead (progn3
         left move right) (if-prey-behind move move))
         (if-prey-ahead (progn3 left move right) (if-prey-ahead
             left move)))) (if-prey-ahead right (if-prey-behind
         left move))))) (if-prey-left left right)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-left right move)
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (if-prey-left move move)) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     move))) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead right (if-prey-behind
     left move))) (if-prey-ahead (progn3 (progn2
     (if-prey-left left right) right) (progn3
     (if-prey-behind (if-prey-left (progn2 (if-prey-ahead
         (if-prey-left move move) (progn3 left move
         right)) (if-prey-left (progn3 move move right)
         move)) (progn3 (if-prey-behind (progn3 left
         left left) (if-prey-ahead (if-prey-behind
         left move) right)) (progn3 (if-prey-left
         move right) (if-prey-ahead right (if-prey-behind
         left move)) move) (progn3 (if-prey-left left
         (progn2 (if-prey-left (progn3 move left move)
             (progn2 (if-prey-ahead move (progn3 left
                 move right)) (progn2 (if-prey-left left move)
                 (if-prey-ahead (progn3 move move right) (if-prey-behind
                     left move))))) (if-prey-ahead left move)))
         (progn3 move (if-prey-left left move) right)
         (if-prey-ahead right move)))) (progn3 move
         right left)) right move) (progn2 left (if-prey-ahead
     (if-prey-ahead left (progn2 (progn3 left
         move (if-prey-left left move)) (if-prey-ahead
         left (progn2 (if-prey-left (progn3 move move
         right) (progn3 move move right)) (if-prey-ahead
         left left))))) (if-prey-ahead right (if-prey-behind
     left move))))) (if-prey-left left right)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (progn3 move left move) (if-prey-ahead
     (progn3 left move right) (if-prey-behind
     move move)) (if-prey-ahead (progn3 left move
     right) (if-prey-ahead left move))) (if-prey-ahead
     (progn3 left move right) (if-prey-ahead right
     (if-prey-behind left move))) (if-prey-ahead
     (progn3 (progn2 (if-prey-left left right)
         right) (progn3 (if-prey-behind (if-prey-left
         (progn2 (progn2 (if-prey-left (if-prey-ahead
             (if-prey-behind (if-prey-left left move)
                 (if-prey-behind right (if-prey-ahead (if-prey-behind
                     (if-prey-behind left left) (if-prey-left
                     left left)) right))) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left (if-prey-left
             left left) (progn3 move move right)) move)
             (if-prey-left right move))) (progn2 left
             move)) (if-prey-ahead left left)) (if-prey-left
             (if-prey-ahead (if-prey-left left move) left)
             (progn3 move left right))) (if-prey-behind
         (if-prey-left (progn2 (if-prey-ahead (if-prey-left
             move move) (if-prey-left left (if-prey-left
             left move))) (if-prey-left (if-prey-ahead
             right left) (progn2 right (progn2 (if-prey-ahead
             (if-prey-behind (progn2 (if-prey-ahead left
                 move) (if-prey-ahead left move)) left) (if-prey-left
             (if-prey-left move move) (if-prey-ahead move
             right))) (progn2 (progn3 right move (progn3
             (if-prey-ahead move left) (progn2 right left)
             (if-prey-behind left right))) (progn3 left
             left move)))))) (progn3 (if-prey-behind (progn3
             left left left) (if-prey-ahead right move))
             (progn3 left (if-prey-left (if-prey-left
                 left left) (progn3 move move right)) move)
             (progn3 (if-prey-behind (progn2 left right)
                 (progn3 move move right)) (progn3 move move
                 right) (if-prey-ahead right move)))) (progn3
         move right left))) (progn3 move right left))
         right move) (progn2 left (if-prey-ahead (if-prey-ahead
         left (progn2 (progn3 left move (if-prey-left
         left move)) (if-prey-ahead left (progn2 (if-prey-left
         (if-prey-ahead (if-prey-behind (if-prey-left
             left move) (if-prey-behind right (if-prey-ahead
             (if-prey-behind (if-prey-behind left left)
                 (if-prey-left left left)) right))) (if-prey-left
             (progn2 (if-prey-ahead move left) (progn2
                 (if-prey-left left move) (if-prey-ahead (if-prey-ahead
                 move move) (if-prey-behind left move))))
             (if-prey-left right move))) (progn2 left
         move)) (if-prey-ahead left left))))) (if-prey-ahead
         right (if-prey-behind left move))))) (if-prey-left
     left right)))


Best Individual's Map
=====================
Simulation Map:
##.............#####.......###
#..........#####.......#######
.......#####.##X#..########...
...#####.#####.########.......
####.#####....#####..........#
.#####....##X##..........#####
##....#X###..........#####.###
..#####.p........#####.X####..
###..........#X###.X####....##
.p.......#####.#####....#####.
.....#####.#####....#####.....
.#####.#####.X..#X###.........
##.#####.#X######..........###
####.#####.............#####.#
.###X#.............#####.#####
##.............X####.#####.###
..p.....XX.#####.X####.###X#..
....########.#####.###X#...p..
......X..#####.X####..........
..########.#####..............
###....#####......p.........##
...#####................#####.
####................X####....#
.........p......#####....#####
............#####....#####....
........#X###....#####........
....#####....X####............
#####....#####...p............
#....#####.............X..#X##
.#####.............########...
