
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (progn3 right right left)
     (if-prey-ahead left right))

Best Individual of Run:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (progn3 right right left)
     (if-prey-ahead left right))


Best Individual's Map
=====================
Simulation Map:
#...............p.............
........................p.....
..............................
..............................
..............................
..............................
...............p........p.....
..............................
........p.....................
..............................
....p.................p.......
............p.....p...........
...............p..............
.p.......p....p.......p.......
....p..p...........p.pp.......
..............................
...p..........................
..............................
..............................
p.........p..............p....
..............................
....p.........................
..............................
.....................p........
.......................p......
.................p............
..p..........p................
...........................p..
..............................
..............................
