
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 move move (progn2 left move))
     (if-prey-ahead (progn3 move right right)
         right))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (progn2 move
     move) (progn3 move move move) (progn2 right
     left)) (if-prey-ahead (if-prey-ahead right
     left) (progn2 move right))) (progn3 (progn2
     (if-prey-ahead right right) (progn2 left
     right)) (progn3 (progn2 right left) (progn2
     left move) (if-prey-ahead move move)) (if-prey-ahead
     (if-prey-ahead move move) (progn3 left move
     left))) (progn2 (progn2 (if-prey-ahead move
     left) (progn2 right right)) (progn3 (progn3
     move left right) (progn2 move right) (progn3
     left move right)))) (progn3 (progn2 (progn3
     (progn2 left right) (if-prey-ahead move right)
     (if-prey-ahead right move)) (progn2 (progn3
     right move left) (if-prey-ahead right right)))
     (progn2 (if-prey-ahead (progn3 right right
         left) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 move right move) (progn2 right left)))
     (progn2 (progn3 (progn2 move left) (if-prey-ahead
         right left) (progn3 move left right)) (progn3
         (progn3 left move move) (progn3 right move
         left) (progn3 move left left)))) (progn3
     (if-prey-ahead (progn2 (progn2 right left)
         (if-prey-ahead move move)) (if-prey-ahead
         (progn2 right left) (progn3 move move right)))
     (progn3 (if-prey-ahead (progn2 left left)
         (progn3 move right left)) (progn3 (progn2
         move move) (progn2 move right) (if-prey-ahead
         left right)) (progn3 (progn2 move right)
         (if-prey-ahead right left) (if-prey-ahead
         right move))) (progn3 (progn3 (progn2 move
     move) (if-prey-ahead left right) (progn2
     left left)) (if-prey-ahead (progn2 left move)
     (progn3 left move left)) (if-prey-ahead (progn3
     left move right) (progn2 move right)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 left (progn2 move right) (if-prey-ahead
     right move))


Best Individual's Map
=====================
Simulation Map:
#...........#X..p....##......#
......................##....##
.......................##..##.
........................####..
p.................p......##...
........................####..
.......................##..##.
.....p................##....##
#..........p.........##......#
##..................##....p...
.#X......p.....p...X#...p.....
.##...............##p.........
##...............##...........
#.............p.##......p....#
...............##...........##
..............##...........##.
.............##...........##..
.........#..##...........#X...
.........####..p........##....
..........##..p........##...p.
p....p...####.........#X......
........##..##.......##.......
...p...##...p##.....#X........
......##......##...##.........
......X#.......##.##..........
.......##.......###...p.......
........##......###...pp......
.........##....##.##..........
..........##..##...##......p..
...........####.....##........
