
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (progn3 left move move) (if-prey-ahead
     left right) (progn3 move move move))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (if-prey-ahead (progn2 (if-prey-ahead (progn2
     (progn2 move move) (if-prey-ahead right right))
     (if-prey-ahead (if-prey-ahead move right)
         (progn2 move right))) (progn3 (progn3 (progn2
     right right) (if-prey-ahead move right) (progn3
     right right right)) (progn2 (if-prey-ahead
     left left) (if-prey-ahead left right)) (if-prey-ahead
     (if-prey-ahead left right) (if-prey-ahead
     right right)))) (progn2 (progn3 (progn2 (if-prey-ahead
     right left) (progn3 move move move)) (if-prey-ahead
     (progn2 move right) (progn3 right left right))
     (progn2 (progn3 move left right) (progn2
         right right))) (if-prey-ahead (progn2 (progn3
     left right left) (progn3 left move right))
     (progn2 (progn2 right move) (progn2 move
         right)))))


Best Individual's Map
=====================
Simulation Map:
#....#.....#.............p.###
.....#.....#..........####X#..
.....##....#.....######.......
......#....#######............
......#######.p...............
..##X#X#....X..............p..
###...#.....#....p.....p..X###
......#X....#........X#####.p.
.......#....##..######........
.......#.....####.............
.......#.....#X..........p....
.......X.p...X#......p........
.......#......................
.......##.....................
...p....#.....................
........#..................p..
........#.....................
........#.....................
........##....................
.........#....p...............
.........#...pp...............
....p....#....................
......p..#....................
.........##...................
..........#...................
....#.....#........p........p.
....#.....#.........p.........
....##....#...................
.....#....##...........p......
.....#.....#..................
