
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn3 (if-prey-left (if-prey-ahead (if-prey-behind
     (if-prey-left right move) (progn3 move move
     move)) (if-prey-left (if-prey-ahead left
     move) (progn3 right right left))) (if-prey-ahead
     (if-prey-left (if-prey-left move left) (if-prey-left
         move move)) (if-prey-ahead (if-prey-left
     right move) (if-prey-left left left)))) (if-prey-behind
     (progn2 (if-prey-ahead (if-prey-left right
         move) (if-prey-behind move left)) (if-prey-left
         (if-prey-left move move) (progn3 left right
         left))) (if-prey-left (progn3 (if-prey-left
     left move) (if-prey-left left right) (if-prey-ahead
     left left)) (if-prey-ahead (if-prey-behind
     right left) (progn2 left right)))) (progn2
     (if-prey-left (if-prey-behind (if-prey-ahead
         right left) (if-prey-behind right move))
         (if-prey-left (progn2 right right) (progn2
             move move))) (progn2 (if-prey-ahead (progn3
     move move left) (progn3 move move right))
     (if-prey-left (if-prey-left right move) (if-prey-left
         right move)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=13
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (if-prey-behind move move) left right)
     (progn3 (progn2 left right) (if-prey-left
         left right) (progn2 right right)))) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         left move))) (if-prey-ahead move (progn2
     move (if-prey-left left move)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=13
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (if-prey-behind move move) left right)
     (progn3 (progn2 left right) (if-prey-left
         left right) (progn2 right right)))) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-ahead move move)) (if-prey-ahead
     move (progn2 move (if-prey-left left move)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 left right) (if-prey-left
     left right) (progn2 right right)))) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (if-prey-left
     left left) (progn2 move move) move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 left right) (if-prey-left
     left right) (progn2 right right)))) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (if-prey-left
     left left) (progn2 move move) move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 left right) (if-prey-left
     left right) (progn2 right right)))) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (if-prey-left
     left left) (progn2 move move) move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead left move))) (if-prey-ahead
     move move)) (if-prey-left left right) (progn2
     right right)))) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (if-prey-left left left) (progn2
     move move) move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead left move))) (if-prey-ahead
     move move)) (if-prey-left left right) (progn2
     right right)))) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (if-prey-left left left) (progn2
     move move) move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 left right) (if-prey-left
     left right) (progn2 right right)))) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left (progn2 (progn2 right
             right) left)) (progn3 move move move))))
     (progn2 right (progn3 (if-prey-left left
         left) (progn2 move move) move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead left move))) (if-prey-ahead
     move move)) (if-prey-left left right) (progn3
     (if-prey-behind left (progn2 right move))
     (if-prey-ahead left left) (if-prey-behind
     left (if-prey-ahead left move)))))) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (if-prey-left
     left left) (progn2 move move) move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 (progn3 (progn3
     move right left) left (if-prey-behind left
     (if-prey-ahead left move))) (if-prey-ahead
     move move)) (if-prey-left left right) (progn2
     right right)))) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (if-prey-left left left) (progn2
     move move) move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (if-prey-left (if-prey-ahead
     (if-prey-behind (if-prey-left right right)
         (if-prey-left right left)) (progn3 left right
     left)) (if-prey-ahead left move)) (if-prey-left
     left right) (progn3 (if-prey-behind left
     (progn2 right move)) (if-prey-ahead left
     left) (if-prey-behind left (if-prey-ahead
     left move)))))) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (if-prey-left left left) (progn2
     move move) move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-left (progn3 (if-prey-left
     (progn3 left right left) right) left right)
     (progn3 (progn2 left (if-prey-ahead move
         move)) (if-prey-left left right) (progn2
         right right))) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (if-prey-left left left) (progn2
     move move) move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (if-prey-ahead left left) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left (progn2 (progn2 (if-prey-left
             (if-prey-behind (if-prey-ahead right left)
                 (if-prey-behind right move)) (if-prey-left
             (progn2 right right) (progn2 (progn3 right
             move left) move))) (progn2 (if-prey-ahead
             (progn2 (progn3 (if-prey-behind left (progn2
                 right move)) left (if-prey-behind (progn3
                 move move right) (if-prey-ahead left (if-prey-behind
                 (if-prey-left left move) (if-prey-behind
                 right move))))) (progn2 right (progn3 (if-prey-left
                 (if-prey-left move left) left) (progn2 move
                 move) move))) (progn3 move move right)) (if-prey-left
             (if-prey-left right move) (if-prey-left right
             move)))) left)) (progn3 move move move))))
     (progn2 right (progn3 (if-prey-left left
         left) (progn2 move move) move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 (progn3 move
     left right) (progn2 move (if-prey-ahead (if-prey-ahead
     right left) (if-prey-behind (if-prey-ahead
     (if-prey-behind right right) (if-prey-left
     (if-prey-behind (if-prey-left move right)
         (if-prey-left right left)) (if-prey-left
     (progn2 left move) (if-prey-left right left))))
     (progn2 right move))))) (if-prey-left left
     right) (progn2 right right)))) (progn2 (if-prey-left
     (if-prey-left (if-prey-ahead left move) (if-prey-left
         (progn3 (if-prey-behind move move) left right)
         (if-prey-left right move))) (progn2 (progn3
     (if-prey-behind left (progn2 right move))
     left (if-prey-behind right (if-prey-ahead
     right move))) (if-prey-ahead move move)))
     (progn2 right (progn3 (if-prey-left left
         left) (progn2 move move) move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (if-prey-left (progn3 (progn2 (progn2 left
     right) left) left right) (progn2 (progn3
     (if-prey-behind left (progn2 right move))
     left (if-prey-behind left (if-prey-ahead
     (if-prey-behind left right) (progn3 move
     move move)))) (progn2 right (progn3 (progn3
     (if-prey-left left left) (progn2 move move)
     move) (progn2 move move) move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn2 left
         right) left) left right) (progn3 (progn2
         (progn3 (if-prey-behind left (progn2 right
             move)) right (if-prey-behind left (progn3
             right move right))) (if-prey-ahead move move))
         (if-prey-left (progn3 (if-prey-behind move
             (if-prey-left left right)) left right) (if-prey-behind
             left move)) (progn2 right right)))) left
     right) (progn2 (progn3 (if-prey-behind left
     (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn2 move move) (progn3
         (progn2 (progn3 (if-prey-behind left (progn2
             right move)) right (if-prey-behind left (progn3
             right move right))) (if-prey-ahead move move))
         (if-prey-left (progn3 (if-prey-behind move
             (if-prey-left left right)) left right) (if-prey-behind
             left move)) (progn2 right right)))) left
     right) (progn2 (progn3 (if-prey-behind left
     (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     move) left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (if-prey-left (progn3
     left right right) (if-prey-ahead (progn2
     right move) (if-prey-left (progn2 move move)
     (if-prey-behind (progn2 right move) (if-prey-ahead
         left (if-prey-behind (if-prey-left left move)
         (if-prey-behind right move))))))) left right)))
     (progn2 (progn3 (if-prey-behind left (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
         (if-prey-left left left) (progn2 move move)
         move) (progn2 move move) move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 left right) left)
         left right) (progn3 (progn2 left right) (progn3
     (if-prey-behind left (progn2 right move))
     (if-prey-ahead left left) (if-prey-behind
     left (progn2 right move))) (progn2 right
     right)))) (progn2 (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     (if-prey-ahead right move)) (progn3 move
     move move)))) (progn2 right (progn3 (if-prey-left
     left left) (progn2 move move) move))) (progn2
     right (progn3 (if-prey-left left left) (progn2
     move move) move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-left
     (progn3 (progn2 (progn2 right move) left)
         left right) (progn3 (if-prey-left (progn3
     left right right) (if-prey-ahead (progn2
     right move) (if-prey-left (progn2 move move)
     (if-prey-behind (progn2 left move) (if-prey-ahead
         left (if-prey-behind (if-prey-left left move)
         (if-prey-behind right move))))))) left right)))
     (progn2 (progn3 (if-prey-behind left (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
         (if-prey-left left left) (progn2 move move)
         move) (progn2 move move) move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (progn3 (if-prey-behind left (progn2 right
         move)) left (progn2 left right))) left right)
     (progn2 (progn3 (if-prey-behind left (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
         (if-prey-left left left) (progn2 move move)
         move) (progn2 move move) move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn2 right
         (progn3 (progn3 (if-prey-left left left)
             (progn2 move move) move) (progn2 move move)
             move)) left) left right) (progn3 move move
         move))) left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn2 right
         (progn3 (progn3 (if-prey-left left left)
             (progn2 move move) move) (progn2 move move)
             move)) left) left right) (progn3 move move
         move))) left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (if-prey-ahead move move) (progn3
         (if-prey-ahead left move) (if-prey-left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)) (if-prey-behind left move)) (progn2
         right right)))) (if-prey-behind left (progn3
     (if-prey-behind left (progn2 right move))
     left (if-prey-behind left (if-prey-ahead
     (if-prey-behind left right) (progn3 move
     move move))))) right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn2 right
         (progn3 (progn3 (if-prey-left left left)
             (progn2 move move) move) (progn2 move move)
             move)) left) left right) (progn3 move move
         move))) left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 move move) right (if-prey-behind
             left (progn3 right move right))) (progn3
         (if-prey-behind left (progn2 right move))
         left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move))))) (if-prey-left (progn3 (progn3
         (if-prey-left (if-prey-left move left) (if-prey-left
             (if-prey-left left right) (progn3 (progn2
             left (progn3 move move move)) (progn3 right
             move (if-prey-left move left)) (progn2 right
             (progn2 right move))))) left left) left right)
         (if-prey-behind left move)) (progn2 right
         right)))) left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 move move) right (if-prey-behind
             left (progn3 right move right))) (progn3
         (if-prey-behind left (progn2 right move))
         left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move))))) (if-prey-left (progn3 (progn3
         (if-prey-left (if-prey-left move left) (if-prey-left
             (if-prey-left left right) (progn3 (progn2
             left (progn3 move move move)) (progn3 right
             move (if-prey-left move left)) (progn2 right
             right)))) left left) left right) (if-prey-behind
         left move)) (progn2 right right)))) left
     right) (progn2 (progn3 (if-prey-behind left
     (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn2 move move) (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move))))) (if-prey-left
         (progn3 (progn3 (if-prey-left (if-prey-left
             move left) (if-prey-left (if-prey-left left
             right) (progn3 (progn2 left (progn3 move
             move move)) (progn3 right move (if-prey-left
             move left)) (progn2 right (progn2 right move)))))
             left left) left right) (if-prey-behind left
         move)) (progn2 right right)))) left right)
     (progn2 (progn3 (if-prey-behind left (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
         (if-prey-left left left) (progn2 move move)
         move) (progn2 move move) move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 move move) right (progn3
             (if-prey-left (if-prey-left move left) (if-prey-left
                 (if-prey-left left right) (progn3 (progn2
                 move move) (progn3 right move (if-prey-left
                 move left)) (progn2 right (progn2 move move)))))
             left left)) (progn3 (if-prey-behind left
         (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move))))) (if-prey-left
         (progn3 (progn3 (if-prey-left (if-prey-left
             move left) (if-prey-left (if-prey-left left
             right) (progn3 (progn2 left (progn3 move
             move move)) (progn3 right move (if-prey-left
             move left)) (progn2 right (progn2 right move)))))
             left left) left right) (if-prey-behind left
         move)) (progn2 right right)))) left right)
     (progn2 (progn3 (if-prey-behind left (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
         (if-prey-left left left) (progn2 move move)
         move) (progn2 move move) move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 (if-prey-behind left (progn2
             right move)) move) right (if-prey-behind
             left (progn3 right move right))) (progn3
         (if-prey-behind left (progn2 right move))
         left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move))))) (if-prey-left (progn3 (progn3
         (if-prey-left (if-prey-left move left) (if-prey-left
             (if-prey-left (progn2 right (progn3 (progn3
                 (if-prey-left left left) (progn2 move move)
                 move) (progn2 move move) move)) right) (progn3
             (progn2 left (progn3 move move move)) (progn3
             right move (if-prey-left move left)) (progn2
             right (progn2 right move))))) left left)
         left right) (if-prey-behind left move)) (progn2
         right right)))) left right) (progn2 (progn3
     (if-prey-behind left (progn2 right move))
     left (if-prey-behind left (if-prey-ahead
     (if-prey-behind (progn3 move move move) right)
     (progn3 move move move)))) (progn2 right
     (progn3 (progn3 (if-prey-left left left)
         (progn2 move move) move) (progn2 move move)
         move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (progn2 right move) (progn3
         move move move)))) (progn2 right (progn3
         (if-prey-left left left) (progn2 move move)
         move))) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn3 (progn3 (if-prey-left
         left left) (progn2 move move) move) (if-prey-left
         (progn3 (progn3 (if-prey-left (if-prey-left
             move left) (if-prey-left (if-prey-left left
             right) (progn3 (progn2 left (progn3 move
             move move)) (progn2 move move) (progn2 right
             (progn2 right move))))) left left) left right)
         (if-prey-behind left move)) (progn2 right
         right)))) left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 (if-prey-behind left (progn2
             right move)) move) right (progn3 (if-prey-left
             left left) (progn2 move move) move)) (progn3
         (if-prey-behind left (progn2 right move))
         left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move))))) (if-prey-left (progn3 (progn3
         (if-prey-left (if-prey-left move left) (if-prey-left
             (if-prey-left (if-prey-behind left (progn2
                 right move)) right) (progn3 (progn2 left
             (progn3 move move move)) (progn3 right move
             (if-prey-left move left)) (progn2 right (progn2
             right move))))) left left) left right) (if-prey-behind
         left move)) (progn2 right right)))) left
     right) (progn2 (progn3 (if-prey-behind left
     (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 move move) right (if-prey-behind
             left (progn3 right move right))) (progn3
         (if-prey-behind left (if-prey-ahead left
             move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move))))) (if-prey-left (progn3 (progn3
         (if-prey-left (if-prey-left move left) (if-prey-left
             (if-prey-left left (progn3 (progn3 (if-prey-left
                 left left) (progn2 move move) move) (progn2
                 move move) move)) (progn3 (progn2 left (progn3
             move move move)) (progn2 move move) (progn2
             right (if-prey-left (progn3 (progn2 (progn2
             left right) left) left right) (progn3 move
             (progn2 right (if-prey-behind left right))
             (progn2 right right))))))) left left) left
         right) (if-prey-behind left move)) (progn2
         right right)))) left right) (progn2 (progn3
     (if-prey-behind left (progn2 right move))
     left (if-prey-behind left (if-prey-ahead
     (if-prey-behind left right) (progn3 move
     move move)))) (progn2 right (progn3 (progn3
     (if-prey-left left left) (progn2 move move)
     move) (progn2 move move) move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (progn2 (progn3 (if-prey-left
             (progn3 (if-prey-behind move (progn2 right
                 right)) left right) (progn3 move move move))
             right left) (if-prey-ahead move move)) (progn3
             move move move)))) (progn3 (progn2 (progn3
         (progn2 (if-prey-behind left (progn2 right
             move)) move) right (if-prey-behind left (progn3
         right move right))) (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move))))) (if-prey-left
         (progn3 (progn3 (if-prey-left (if-prey-left
             move left) (if-prey-left (if-prey-left left
             right) (progn3 (progn2 left (progn3 move
             move move)) (progn3 right move (if-prey-left
             move left)) (progn2 right (progn2 right move)))))
             left left) left right) (if-prey-behind left
         move)) (progn2 right right)))) left right)
     (progn2 (progn3 (if-prey-behind left (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
         (if-prey-left left left) (progn2 move move)
         move) (progn2 move move) move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn2 (if-prey-left (if-prey-left
     (if-prey-left (if-prey-left (if-prey-ahead
         left (progn3 (if-prey-left (progn2 left right)
         move) (if-prey-left (progn2 (progn2 move
         (progn2 left right)) (if-prey-left move left))
         (if-prey-left (progn3 (if-prey-behind move
             (progn2 left left)) left right) (progn3 (progn2
             left right) (if-prey-left right move) move)))
         (if-prey-ahead right left))) (if-prey-left
         (progn3 (if-prey-behind move move) left right)
         (if-prey-left right move))) (progn2 (progn3
         (if-prey-behind left (progn2 right move))
         left (if-prey-behind right (if-prey-ahead
         right move))) (if-prey-ahead move move)))
     (if-prey-left (progn3 (if-prey-left (if-prey-left
         right (if-prey-left (progn3 (progn2 (progn2
         right (progn3 (progn3 (if-prey-left left
         left) (progn2 move move) move) (progn2 move
         move) move)) left) left right) (progn2 right
         right))) (if-prey-behind move left)) left
         right) (if-prey-left right move))) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind right (if-prey-ahead
         right move))) (if-prey-ahead move move)))
     (progn2 right (progn3 (if-prey-left left
         left) (progn2 move move) move))) (progn2
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (progn3 (if-prey-left right (if-prey-left
         (progn3 (progn2 (if-prey-behind left (progn2
             right move)) left) left right) (progn2 (if-prey-ahead
         (progn2 right (if-prey-behind left right))
         (if-prey-behind move left)) (progn2 right
         (progn3 (if-prey-left left left) left (progn2
             right (progn3 (progn3 (if-prey-left left
             left) (progn2 move move) move) (progn2 move
             move) move))))))) left (progn3 (progn3 (if-prey-left
         left left) (progn2 move move) move) (progn2
         move move) move)))) (progn2 right move))
         left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
     (if-prey-left left left) (progn2 move move)
     move) (progn2 move move) move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn3
         (if-prey-left left left) (progn2 move move)
         move) (if-prey-left (progn3 (progn3 (progn2
         right right) (progn2 move move) move) left
         right) (if-prey-behind left move)) (progn2
         right right)))) left right) (progn2 (progn3
     (if-prey-behind left (progn2 right move))
     left (if-prey-behind left (if-prey-ahead
     (if-prey-behind left right) (progn3 move
     move move)))) (progn2 right (progn3 (progn3
     (if-prey-left left left) (progn2 move move)
     move) (progn2 move move) move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (progn3 move
         move move)) (progn2 right (progn3 (if-prey-left
         left left) (progn2 move move) move))) left
         (if-prey-behind left (if-prey-ahead (if-prey-behind
             left right) (progn3 move move move)))) (progn3
         (progn2 (progn3 (progn3 (if-prey-behind left
             (progn2 right move)) left (if-prey-behind
             left (progn3 (if-prey-left (progn3 (progn3
             (progn2 move move) (if-prey-left left right)
             (progn3 move move move)) left right) (if-prey-ahead
             move move)) left (progn3 (if-prey-behind
             move (progn2 right move)) (if-prey-behind
             left move) move)))) right (if-prey-ahead
             (if-prey-behind left right) (progn3 move
             move move))) (progn3 (if-prey-behind left
             (progn2 right move)) left (if-prey-behind
             left (if-prey-ahead (if-prey-behind left
             right) (progn3 move move move))))) (if-prey-left
         (progn3 (progn3 (if-prey-left (if-prey-behind
             left (if-prey-ahead (if-prey-behind left
             right) (progn3 move move move))) (if-prey-left
             (if-prey-left (progn2 right (progn3 (progn3
                 (if-prey-left left left) (progn2 move move)
                 move) (progn2 move move) move)) right) (progn3
             (progn2 left (progn3 move move move)) (progn3
             right (if-prey-left left left) (if-prey-left
             move left)) (progn2 right (progn2 right move)))))
             left left) left right) (if-prey-behind left
         (progn2 right move))) (progn2 right right))))
     left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (progn3 move move move) (progn3
             move move move)))) (progn3 (progn2 (progn3
         (progn2 move move) right (progn3 (progn2
         (progn2 right move) left) left right)) (progn3
         (if-prey-behind left (progn2 right move))
         (progn3 move move move) (if-prey-behind left
         (if-prey-behind left move)))) (if-prey-left
         (progn3 (progn3 (if-prey-left (if-prey-left
             move left) (if-prey-behind left (if-prey-ahead
             (if-prey-behind left right) (progn3 move
             move move)))) left left) left right) (if-prey-behind
         left move)) (progn2 right right)))) left
     right) (if-prey-left (progn3 (if-prey-left
     right (if-prey-left (progn3 (progn2 (progn3
     (if-prey-behind left (progn2 right move))
     left (if-prey-behind left (if-prey-ahead
     (if-prey-behind left right) (progn3 move
     move move)))) (progn2 right (progn3 (if-prey-left
     left left) (progn2 move move) move))) left
     (if-prey-behind left (if-prey-ahead (progn3
         (if-prey-left left left) (progn2 move move)
         move) (progn3 move move move)))) (progn3
     (progn3 (if-prey-behind left right) (progn2
         move move) move) (if-prey-left (progn2 (progn3
     (progn2 move move) right (progn2 move move))
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-left left left) (progn3 move move
         move))))) (if-prey-behind left move)) (progn2
     right right)))) left right) (progn2 (progn3
     (if-prey-behind left (if-prey-behind left
         (progn2 right move))) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (progn3 move move
         move)) (progn3 (progn2 (progn3 (progn2 move
         move) right (if-prey-behind left (progn3
         right move right))) (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move))) (progn3 right (progn2 right
         (progn3 (progn2 right move) move move)) (progn3
         (progn3 (progn2 (progn2 right move) left)
             left right) (if-prey-ahead left left) (if-prey-behind
         left (if-prey-ahead (progn2 move move) (progn3
         move move move))))))))) (if-prey-left (progn3
         (progn3 (if-prey-left (if-prey-left move
             left) (if-prey-left (if-prey-left left right)
             (progn3 (progn2 left (progn3 move move move))
                 (progn3 right move (if-prey-left move left))
                 (progn2 right (progn2 right move))))) left
             left) left right) (if-prey-behind left (if-prey-left
         (if-prey-ahead move move) (progn3 right (if-prey-left
         (progn3 move left (if-prey-ahead (if-prey-behind
             left right) (progn3 (progn3 (if-prey-left
             left left) (progn2 move move) move) (progn2
             move move) move))) (if-prey-behind left move))
         (progn2 right right))))) (progn2 right right))))
     left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn2 (if-prey-left (if-prey-left
     (if-prey-left (if-prey-left (if-prey-ahead
         left (progn3 (if-prey-left (progn2 left right)
         move) (if-prey-left (progn2 (progn2 move
         (progn2 left right)) (if-prey-left (progn3
         (progn2 (progn2 left right) left) left right)
         (if-prey-behind left move))) (if-prey-left
         (progn3 (if-prey-behind move (progn2 left
             left)) left right) (progn3 (progn2 left right)
         (if-prey-left right move) move))) (progn3
         (progn2 (progn3 (if-prey-behind left (progn2
             right move)) left (if-prey-behind left (if-prey-ahead
             (if-prey-behind left right) (progn3 move
             move move)))) (progn2 right (progn3 (if-prey-left
             left left) (progn2 move move) move))) left
         (if-prey-behind left (if-prey-ahead (progn3
             move move move) (progn3 move move move))))))
         (if-prey-left (progn3 (if-prey-behind move
             move) left right) (if-prey-left right move)))
         (progn2 (progn3 (if-prey-behind left (progn2
             right move)) left (if-prey-behind right (if-prey-ahead
             right move))) (if-prey-ahead move move)))
     (if-prey-left (progn3 (if-prey-left (if-prey-left
         right (if-prey-left (progn3 (progn2 (progn2
         right (progn3 (progn3 (if-prey-left left
         left) (progn2 move move) move) (progn2 move
         move) move)) left) left right) (progn3 move
         move move))) (if-prey-behind move left))
         left right) (if-prey-behind left (if-prey-ahead
         (if-prey-behind left (if-prey-left (progn2
             right move) (progn2 right (progn3 (if-prey-left
             left left) (if-prey-behind left (progn2 right
             move)) (if-prey-left right move))))) (progn3
         move move move))))) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     right (if-prey-ahead right move))) (progn3
     (if-prey-left left left) (progn2 move move)
     move))) (progn2 move move)) (progn2 (progn3
     (if-prey-behind (progn3 (if-prey-left (progn3
         move move move) right) left left) (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
     (if-prey-behind left right) (progn3 move
     move move)))) (progn2 right (progn3 (progn3
     (if-prey-left left left) (progn2 move move)
     move) (progn2 move move) move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 move move) right (if-prey-behind
             left (progn2 right move))) (progn3 (if-prey-behind
         (progn2 (progn2 right move) left) (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move))))) (if-prey-left (progn3 (if-prey-left
         (if-prey-behind left right) left) left right)
         (progn3 move move move)) (progn2 right right))))
     left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 (if-prey-behind left (progn3
             move move move)) move) right (if-prey-behind
             left (if-prey-behind left right))) (progn3
         (if-prey-behind left left) left (progn2 right
         (progn3 (progn3 (progn3 (progn2 left (progn2
             right (progn3 (progn3 (if-prey-left left
             left) (progn2 move move) move) (progn2 move
             move) move))) (progn3 right move (if-prey-left
             left left)) (progn2 right (if-prey-left left
             right))) (progn2 move move) move) (progn2
             move move) move)))) (if-prey-left (progn3
         (progn3 (if-prey-left (if-prey-left move
             left) (if-prey-left (if-prey-left (if-prey-behind
             left (progn2 right move)) right) (progn3
             (progn2 left (progn3 move move move)) (if-prey-left
             (progn3 (progn2 left (progn3 move move move))
                 (progn3 right move (if-prey-left move left))
                 (progn2 right right)) (progn3 (progn2 left
             (progn3 move move move)) (progn3 right move
             (progn2 right move)) (progn2 right (if-prey-left
             left (progn3 move move move))))) (progn2
             right (progn2 right move))))) left left)
         left right) (if-prey-behind left move)) (progn2
         right right)))) left right) (progn2 (progn3
     (if-prey-behind left (progn2 right move))
     left (if-prey-behind left (if-prey-ahead
     (if-prey-behind left right) (progn3 move
     move move)))) (progn2 right (progn3 (progn3
     (if-prey-left left left) (progn2 move move)
     move) (progn2 move move) move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 (if-prey-behind left (progn2
             right move)) move) right (if-prey-behind
             left (progn3 right move right))) (progn3
         (if-prey-behind left (progn2 right move))
         left (progn2 right (progn3 (progn3 (progn2
         (progn3 (if-prey-behind left (progn2 right
             move)) left (progn3 move move move)) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) (progn2 move move) move)
         (progn2 move move) move)))) (if-prey-left
         (progn2 move move) (if-prey-behind left right))
         (progn2 right right)))) left right) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
     (if-prey-left left left) (progn2 move move)
     move) (progn2 move move) move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (progn3 move move move))) (progn3 (progn2
         (progn3 (progn2 (if-prey-behind left (progn2
             right move)) move) right (if-prey-behind
             left (progn3 right move right))) (progn3
         (if-prey-behind left (progn2 right move))
         left (if-prey-behind left (if-prey-ahead
         (progn3 (if-prey-left right (if-prey-left
             (progn3 (progn3 (if-prey-behind left (progn2
                 right move)) left (if-prey-behind left move))
                 left right) (if-prey-left (if-prey-left right
             move) (if-prey-left left left)))) left right)
         (progn3 (progn3 right right left) move move)))))
         (if-prey-left (progn2 (progn3 (if-prey-behind
             left (progn2 right move)) left (if-prey-behind
             left (if-prey-ahead (if-prey-behind left
             right) (progn2 move move)))) (progn2 right
             (progn3 (progn3 (progn3 (progn2 move move)
                 left right) (progn2 move move) move) (progn3
                 (if-prey-left left left) (progn2 move move)
                 move) move))) (progn3 (progn2 left move)
             (if-prey-ahead (progn3 left move right) (progn3
                 (if-prey-behind move move) left right)) (progn2
             move move))) (progn2 right right)))) left
     right) (progn2 (progn3 (if-prey-behind left
     (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left (progn3
     (if-prey-left (progn3 (progn2 left move)
         left right) (progn2 move move)) move move)
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (progn3 move
         move move)) (progn2 right (progn3 (if-prey-left
         left left) (progn2 move move) move))) left
         (if-prey-behind left (if-prey-ahead (if-prey-behind
             left right) (progn3 move move move)))) (progn3
         (progn2 (progn3 (progn2 (if-prey-behind left
             (if-prey-ahead (if-prey-behind left right)
                 (progn3 move move move))) move) right (if-prey-ahead
             (if-prey-behind left right) (progn3 move
             move move))) (progn3 (if-prey-behind left
             (progn2 right move)) left (progn3 (progn2
             (progn3 (if-prey-behind left (progn2 right
                 move)) left (if-prey-behind left (if-prey-ahead
                 (if-prey-behind left right) (if-prey-behind
                 left (if-prey-ahead left move))))) (progn2
             right (progn3 (if-prey-left left left) (progn2
             move move) move))) left (if-prey-behind left
             (if-prey-ahead (if-prey-behind left right)
                 (progn3 move move move)))))) (if-prey-left
         (progn3 (progn3 (if-prey-left (if-prey-behind
             left (if-prey-ahead (if-prey-behind left
             right) (progn3 move move move))) (if-prey-left
             (if-prey-left (progn2 right (progn3 (progn3
                 (if-prey-left left left) (progn2 move move)
                 move) (progn2 move move) move)) right) (if-prey-behind
             left (if-prey-ahead (if-prey-behind left
             right) (progn3 (if-prey-left (if-prey-left
             move left) (progn3 (if-prey-left left left)
             (progn2 move move) move)) left left)))))
             left left) left right) (if-prey-behind left
         (progn3 (progn2 (if-prey-ahead (if-prey-ahead
             (if-prey-behind left right) (progn3 move
             move move)) (progn3 move move move)) (progn2
             right (progn3 (if-prey-left left left) (progn2
             move move) move))) left (if-prey-behind left
             (if-prey-ahead (if-prey-behind left right)
                 (progn3 move move move)))))) (if-prey-behind
         left (if-prey-behind left (progn2 right move))))))
     left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (progn3 move
         move move)) (progn2 right (progn3 (if-prey-left
         left left) (progn2 move move) move))) left
         (if-prey-behind left (if-prey-ahead (if-prey-behind
             left right) (progn3 move move move)))) (progn3
         (progn2 right (progn3 (progn3 (progn3 (progn2
             left (progn3 move move move)) (progn3 right
             move (if-prey-left left left)) (if-prey-behind
             left (progn2 right move))) (progn2 move move)
             move) (progn2 move move) move)) (if-prey-left
         (if-prey-behind left (progn2 right move))
         (if-prey-behind left (progn2 right move)))
         (progn2 right right)))) left right) (progn2
     (progn3 (if-prey-behind left (progn2 right
         move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move)))) (progn2 right (progn3 (progn3
     (if-prey-left left left) (progn2 move move)
     move) (progn2 move move) move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (progn3 move
         move move)) (progn2 right (progn3 (if-prey-left
         left left) (progn2 move move) move))) left
         (if-prey-behind left (if-prey-ahead (progn2
             move move) (progn3 move move move)))) (progn3
         (progn2 (progn3 (if-prey-left right (if-prey-left
             (progn3 (progn2 (progn3 (if-prey-behind left
                 (progn2 right move)) left (if-prey-behind
                 left (if-prey-ahead (if-prey-behind left
                 right) (progn3 move move move)))) (progn2
                 right (progn3 (if-prey-left left left) (progn2
                 move move) move))) left (if-prey-behind left
                 (if-prey-ahead move (progn3 move move move))))
             (progn3 (progn2 (progn3 left left right)
                 (if-prey-ahead (if-prey-behind left right)
                     (progn3 move move move))) (if-prey-left (progn2
                 (progn3 (if-prey-behind left (progn2 right
                     move)) left (if-prey-behind left (if-prey-ahead
                     (if-prey-behind left right) (progn2 right
                     move)))) (progn2 right (progn3 (if-prey-ahead
                 (if-prey-behind left right) (progn3 move
                 move move)) (progn2 move move) move))) (if-prey-behind
                 left move)) right))) left right) (if-prey-behind
             left (progn2 right move))) (if-prey-behind
         left move) (progn2 right right)))) left right)
     (progn2 (progn3 (if-prey-behind left (progn2
         right move)) left (if-prey-behind left (if-prey-ahead
         (if-prey-ahead (if-prey-behind left (if-prey-ahead
             (if-prey-behind left right) (progn3 move
             move move))) (progn3 move move move)) (progn3
         move move move)))) (progn2 right (progn3
         (progn3 (if-prey-left left left) (progn2
             move move) move) (progn2 move move) move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn2 (if-prey-left (if-prey-left
     (if-prey-left (if-prey-left (if-prey-behind
         left right) (if-prey-left (progn3 (progn3
         (progn3 (if-prey-left left left) (if-prey-behind
             left right) move) (progn2 move move) move)
         left right) (if-prey-left right (if-prey-left
         left left)))) (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         right (if-prey-ahead right move))) (if-prey-ahead
         move move))) (if-prey-left (progn3 (if-prey-left
     (if-prey-left right (if-prey-left (progn3
         (progn2 (progn2 right (progn3 (progn3 (if-prey-left
             left left) (progn2 move move) move) (progn2
             move move) move)) left) left right) (progn2
         right right))) (if-prey-behind move left))
     left right) (if-prey-left right move))) (progn2
     (progn3 (progn2 right move) left right) (if-prey-ahead
     move move))) (progn2 right (progn3 (if-prey-left
     left left) (progn2 move move) move))) (progn2
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (progn3 (if-prey-left right (if-prey-left
         (progn3 (progn2 (if-prey-behind left (progn2
             right (progn3 (progn3 (if-prey-left left
             left) (progn2 move move) move) (progn2 move
             move) move))) left) left right) (progn3 right
         (progn2 move move) move))) left (progn3 (if-prey-ahead
         (if-prey-behind left right) (if-prey-ahead
         (progn3 (if-prey-left left left) (progn2
             move (progn2 move move)) move) (progn2 right
         (progn3 (if-prey-left left left) (progn2
             move move) move)))) (progn2 move move) move))))
         (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (if-prey-behind left (if-prey-behind
             left right)) left (if-prey-behind left (progn2
             move move))) (progn3 (if-prey-behind left
         (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (progn2 move move) (progn3
         move move move))))) (if-prey-left (progn3
         (progn3 (if-prey-left (if-prey-left (progn2
             (progn3 (if-prey-behind left (progn3 right
                 move right)) right (if-prey-ahead (if-prey-behind
                 left right) (progn3 move move move))) (progn3
             (if-prey-behind left (progn2 right move))
             left (if-prey-behind left (if-prey-ahead
             (if-prey-behind left right) (progn3 move
             (progn3 move move move) move))))) left) (if-prey-left
             (if-prey-behind left (if-prey-behind left
                 right)) (progn3 (progn2 (progn3 (progn2 move
             move) right (if-prey-behind left (progn2
             right move))) (progn3 move move move)) (progn3
             right move (if-prey-left (if-prey-behind
             left right) left)) (progn2 right (progn2
             right move))))) left left) left right) (progn2
         right move)) (progn2 right right)))) left
     right) (progn2 (progn3 (if-prey-behind left
     (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666666666666666 Hits=25
Tree 0:
 (if-prey-left (progn3 (if-prey-left right
     (if-prey-left (progn3 (progn2 (progn3 (if-prey-behind
         left (progn2 right move)) left (if-prey-behind
         left (if-prey-ahead (if-prey-behind left
         right) (progn3 move move move)))) (progn2
         right (progn3 (if-prey-left left left) (progn2
         move move) move))) left (if-prey-behind left
         (if-prey-ahead (if-prey-behind left right)
             (progn3 move move move)))) (progn3 (progn2
         (progn3 (progn2 move move) right (if-prey-behind
             left (progn3 right move right))) (progn3
         (if-prey-behind left (progn2 right move))
         left (if-prey-behind left (if-prey-ahead
         (if-prey-behind left right) (progn3 move
         move move))))) (if-prey-left (progn3 (progn3
         (if-prey-left (if-prey-left move left) (if-prey-left
             (if-prey-left left right) (progn3 (progn2
             left (progn3 move move move)) (progn3 right
             move (if-prey-left move left)) (progn2 right
             (progn2 right move))))) left left) left right)
         (if-prey-behind left move)) (progn2 right
         right)))) left right) (progn2 (progn3 (if-prey-behind
     left (progn2 right move)) left (if-prey-behind
     left (if-prey-ahead (if-prey-behind left
     right) (progn3 move move move)))) (progn2
     right (progn3 (progn3 (if-prey-left left
     left) (progn2 move move) move) (progn2 move
     move) move))))


Best Individual's Map
=====================
Simulation Map:
##..#.....##########..........
.###########..#...............
##..#......#..#.......##X#####
.#..#......#.#######X##.......
.#..##########.X....p.........
#####......#...#.........#####
.#..#X.....##..###########....
.#...#.##########.............
########....#..#............##
.##..#......#..#...#X########.
..#..#....########X#..........
.###X#X####.X..#.......p......
###..#......#..X#.....########
..#..#......#####X##X##.......
..#.##########..#.............
#X#####.....##..#........#####
..#...#......#..##########....
..#...###########.............
########.....#..............##
...#..#......#.....##########.
...#..#...#X########..........
.##########..#..........p.....
X#.#..#......#........######X#
...#..#......##########.......
...#X###XX#####...............
XX###p....#...#..........#####
...#......#...#.########XX....
...##..#X#####X##.............
########...#..#.........p...##
....#......#..#....##########.
