
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=13
Tree 0:
 (if-prey-left (progn2 (if-prey-ahead (progn3
     (progn2 move left) (progn2 left right) (if-prey-behind
     move left)) (if-prey-left (progn2 left move)
     (if-prey-left move right))) (if-prey-behind
     (if-prey-left (if-prey-behind move left)
         (if-prey-left left right)) (if-prey-left
     (if-prey-left right move) (if-prey-left move
     left)))) (progn2 (progn2 (if-prey-left (progn3
     move move right) (if-prey-behind left right))
     (if-prey-ahead (if-prey-left move right)
         (progn2 move left))) (if-prey-left (if-prey-left
     (if-prey-left left right) (if-prey-behind
     left left)) (if-prey-left (if-prey-left right
     right) (if-prey-left right move)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn3 (progn3 (progn3 left right move)
     (if-prey-behind move left) (if-prey-left
     left move)) (if-prey-left right move) (if-prey-ahead
     (if-prey-left left left) (progn3 move move
     right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn3 (progn3 (progn3 left right move)
     left (if-prey-left left move)) (if-prey-left
     right move) (if-prey-ahead (if-prey-left
     left left) (progn3 move move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn3 (progn3 (progn3 left right move)
     left (if-prey-left left move)) (if-prey-left
     right move) (if-prey-ahead (if-prey-left
     left left) (progn3 move move right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn3 (progn3 (progn3 left right move)
     (if-prey-behind move left) (if-prey-left
     left move)) (if-prey-left right move) (if-prey-ahead
     (if-prey-behind left left) (progn3 move move
     right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn3 (progn3 (progn3 left right move)
     (if-prey-behind move left) (if-prey-left
     left move)) (if-prey-left right move) (if-prey-ahead
     (if-prey-behind (if-prey-ahead right right)
         left) (progn3 move move right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (progn2 (if-prey-ahead (progn3
     (progn2 move left) (progn2 left right) (if-prey-behind
     move left)) (if-prey-left (progn2 (progn3
     move move right) (progn2 left move)) (if-prey-left
     move right))) (if-prey-behind (if-prey-left
     (if-prey-behind move left) (if-prey-left
     left right)) (if-prey-left (if-prey-left
     right move) (if-prey-left move left)))) (progn2
     (progn2 (if-prey-left (progn3 move move right)
         (if-prey-behind left right)) (if-prey-ahead
         (if-prey-left move right) (progn2 move left)))
     (if-prey-left (if-prey-left (if-prey-ahead
         (if-prey-left left right) (if-prey-ahead
         right right)) (if-prey-behind left left))
         (if-prey-left (progn2 left right) (if-prey-left
             right move)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (progn2 (if-prey-ahead (progn3
     (progn2 move left) (progn2 left right) (if-prey-behind
     move left)) (if-prey-left (progn2 (progn3
     move move right) (progn2 left move)) (if-prey-left
     move right))) (if-prey-behind (if-prey-left
     (if-prey-behind move left) (if-prey-left
     left right)) (if-prey-left (if-prey-left
     right move) (if-prey-left move left)))) (progn2
     (progn2 (if-prey-left (progn3 move move right)
         (if-prey-behind left right)) (if-prey-ahead
         (if-prey-left move right) (progn2 move left)))
     (if-prey-left (if-prey-left (if-prey-ahead
         (if-prey-left left right) (if-prey-ahead
         right right)) (if-prey-behind left left))
         (if-prey-left (progn2 left right) (if-prey-left
             right move)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-left (progn2 (if-prey-ahead (progn3
     (progn2 move left) (progn2 left right) (if-prey-behind
     move left)) (if-prey-left (progn2 (progn3
     move move right) (progn2 left move)) (if-prey-left
     move right))) (if-prey-behind (if-prey-left
     (if-prey-behind move left) (if-prey-left
     left right)) (if-prey-left (if-prey-left
     right move) (if-prey-left move left)))) (progn2
     (progn2 (if-prey-left (progn3 move move right)
         (if-prey-behind left right)) (if-prey-ahead
         (if-prey-left move right) (progn2 move left)))
     (if-prey-left (if-prey-left (if-prey-ahead
         (if-prey-left left right) (if-prey-ahead
         right right)) (if-prey-behind left left))
         (if-prey-left (progn2 left right) (if-prey-left
             right move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (if-prey-behind (if-prey-left
     (progn2 left left) (progn3 move (if-prey-behind
     left right) (progn3 (progn3 (if-prey-behind
     right move) (progn3 left move move) right)
     (progn3 left move right) (progn3 move move
     move)))) (progn2 (if-prey-ahead left move)
     (progn3 move move move))) move (if-prey-left
     left (if-prey-behind right (if-prey-behind
     left move)))) left (progn3 (if-prey-behind
     right move) (if-prey-left right right) (if-prey-ahead
     right move)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (if-prey-behind (if-prey-left
     (progn2 left left) (progn3 move (if-prey-behind
     left right) (progn3 (if-prey-left (if-prey-left
     (progn2 (if-prey-behind left move) (if-prey-behind
         left left)) (progn2 (if-prey-left move left)
     (progn2 right move))) (if-prey-left (progn2
     (if-prey-left right right) (if-prey-ahead
     move left)) (progn3 (if-prey-behind move
     move) (if-prey-behind right left) (if-prey-left
     right move)))) (progn3 left move right) (progn3
     move move move)))) (progn2 (if-prey-ahead
     left move) (progn3 move move move))) move
     (if-prey-left left (if-prey-behind right
         (if-prey-behind left move)))) left (progn3
     (if-prey-behind right move) (if-prey-left
     right right) (if-prey-ahead right move)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (if-prey-behind (if-prey-left
     (progn2 left left) (progn3 move (if-prey-behind
     left right) (progn3 (progn3 (if-prey-behind
     right (if-prey-left move left)) (progn3 left
     move move) right) (progn3 left move right)
     (progn2 left move)))) (progn2 (if-prey-ahead
     left move) (progn3 move move move))) move
     (if-prey-left left (if-prey-behind right
         (if-prey-behind left move)))) left (progn3
     (if-prey-behind right move) (if-prey-left
     right right) (if-prey-ahead right move)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (if-prey-behind (if-prey-left
     (progn2 left left) (progn3 move (if-prey-behind
     left right) (progn3 (if-prey-left (if-prey-left
     (progn2 (if-prey-behind left move) (if-prey-behind
         left left)) (progn2 (if-prey-left move left)
     (progn2 right move))) (if-prey-left (progn2
     (if-prey-left right right) (if-prey-ahead
     move left)) (progn3 (if-prey-behind move
     move) (if-prey-behind right left) left)))
     (progn3 left move right) (progn3 move (progn2
     move left) move)))) (progn2 (if-prey-ahead
     left move) (progn3 move move move))) move
     (if-prey-left left (if-prey-behind right
         (if-prey-behind left move)))) left (progn3
     (if-prey-behind right move) (if-prey-left
     right right) (if-prey-ahead right move)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (if-prey-left (progn2 (progn2 move (progn2
     left left)) (if-prey-behind (if-prey-left
     (progn3 (if-prey-left (if-prey-behind (progn3
         right move left) (progn2 left right)) (if-prey-ahead
         move move)) (progn3 (progn2 left move) right
         (progn2 move left)) (if-prey-left (if-prey-ahead
         (if-prey-ahead right right) (if-prey-behind
         right move)) (progn2 (progn3 move right left)
         (if-prey-left right move)))) (if-prey-left
     right move)) (if-prey-ahead (if-prey-ahead
     right right) (progn2 left right)))) (progn2
     (progn2 (if-prey-behind (if-prey-left (if-prey-left
         left move) (if-prey-left (progn3 right right
         left) (progn2 right right))) (if-prey-left
         (progn2 (if-prey-left (if-prey-left right
             move) (progn2 move left)) (if-prey-left left
             left)) (if-prey-behind (if-prey-left left
         right) (if-prey-behind move right)))) (if-prey-ahead
         (if-prey-left move right) (progn2 move left)))
     (if-prey-left (if-prey-left (if-prey-left
         left right) (if-prey-behind left left)) (if-prey-left
         (if-prey-left right right) (if-prey-left
         right move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (progn3 (progn3 (if-prey-behind (if-prey-left
     (progn3 right move move) (progn3 move (if-prey-behind
     left right) (progn3 (if-prey-left (if-prey-left
     (progn2 (if-prey-behind left move) (if-prey-behind
         left left)) (progn2 (if-prey-left move left)
     right)) (if-prey-left (progn2 (if-prey-left
     right right) (if-prey-ahead move left)) (progn3
     (if-prey-behind move move) (if-prey-behind
     right left) (if-prey-left right move))))
     (progn3 left move right) (if-prey-behind
     left move)))) (progn2 (if-prey-ahead left
     move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind right (if-prey-behind
     left move)))) left (progn3 (if-prey-behind
     right move) (if-prey-left right right) (if-prey-ahead
     right move)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=21
Tree 0:
 (progn3 (progn3 (if-prey-behind (if-prey-left
     (progn2 left left) (progn3 move (progn3 move
     move right) (progn3 (progn3 (if-prey-behind
     right move) (progn3 left move move) right)
     (progn3 left move right) (progn2 left move))))
     (progn2 (if-prey-ahead left move) (progn3
         move move move))) move (if-prey-left left
     (if-prey-behind right (if-prey-ahead right
         (if-prey-ahead left move))))) left (progn3
     (if-prey-behind right move) (if-prey-left
     (progn3 move move right) (if-prey-behind
     (progn2 (progn2 (if-prey-left (progn3 move
         move right) (if-prey-behind left right))
         (if-prey-ahead (progn3 move left (if-prey-ahead
             (if-prey-left right move) (progn2 left left)))
             (progn2 move left))) (if-prey-left (if-prey-left
         (if-prey-left left right) (if-prey-behind
         left left)) (if-prey-left (if-prey-left right
         right) (if-prey-left left right)))) right))
     (if-prey-ahead right move)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (if-prey-behind (if-prey-left
     left right) (if-prey-ahead move move))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind right (if-prey-behind left
             move)))) left (progn3 move (progn3 left left
         left) (if-prey-ahead right move))) (if-prey-left
         right move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (if-prey-ahead right move)))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind right (if-prey-behind left
             move)))) left (progn3 move (progn3 left left
         left) (if-prey-ahead right move))) (if-prey-left
         right move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-left
     right move) (if-prey-left (if-prey-left right
     move) left)) (if-prey-behind (if-prey-left
     left right) (if-prey-ahead move move))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind right (if-prey-behind left
             move)))) left (progn3 move (progn3 left left
         left) (if-prey-ahead right move))) (if-prey-left
         right move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-left
     right move) (if-prey-left (if-prey-left right
     move) left)) (if-prey-behind (if-prey-left
     left right) left))) (if-prey-left (progn3
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind right (if-prey-behind
         left move)))) left (progn3 move (progn3 left
     left left) (if-prey-ahead right move))) (if-prey-left
     right move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (progn3 move move right)) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-left move right) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind right (if-prey-behind left
             move)))) left (progn3 move (progn3 left left
         left) (if-prey-ahead right move))) (if-prey-behind
         left move)))) left (progn3 move (progn3 left
         left left) (if-prey-ahead right move))) (if-prey-left
     right move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-behind (if-prey-ahead
     left move) move)) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind right (if-prey-behind
     left move)))) left (progn3 move (progn3 left
     left left) (if-prey-ahead right move))) (if-prey-left
     right move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-left
     right move) (if-prey-left (if-prey-left right
     move) left)) (if-prey-behind (if-prey-left
     right right) (if-prey-ahead move move))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind right (if-prey-behind left
             move)))) left (progn3 move (progn3 left left
         left) (if-prey-ahead right move))) (if-prey-left
         right move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn2
     (if-prey-left right right) (if-prey-ahead
     move left)) (if-prey-left (if-prey-left right
     move) left)) (if-prey-behind (if-prey-left
     left right) (if-prey-ahead move move))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             (progn3 move (progn3 left left left) (if-prey-ahead
                 right move)) right) (if-prey-ahead right
             move)) (progn2 (if-prey-ahead left move)
         (progn3 move move move))) move (if-prey-left
         left (if-prey-behind right (if-prey-behind
         left move)))) left (progn3 move (progn3 left
         left left) (if-prey-ahead left (if-prey-left
         left move)))) (if-prey-behind (if-prey-left
         (if-prey-behind move left) (if-prey-left
         left right)) (if-prey-left left move)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (if-prey-behind (if-prey-left
     left right) (if-prey-ahead move (if-prey-left
     right move))))) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind (progn3 (progn3 (if-prey-behind
     (if-prey-behind right (if-prey-behind left
         move)) (progn2 (progn3 move move (progn2
     left left)) (progn3 move move move))) move
     (if-prey-left left (if-prey-behind right
         (if-prey-behind left move)))) left (progn3
     right move left)) (if-prey-behind left move))))
     left (progn3 move (progn3 left left left)
     (if-prey-ahead right move))) (if-prey-left
     right move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (progn3 (if-prey-left
     (if-prey-left (progn2 (if-prey-behind left
         move) (if-prey-left right move)) (progn2
         (if-prey-left move left) (progn2 right move)))
     (if-prey-left (progn2 (if-prey-left right
         right) (if-prey-ahead move left)) (progn3
         (if-prey-behind move move) (if-prey-behind
         right left) (if-prey-left right move))))
     (progn3 left move right) (progn3 move move
     move)) left)) (if-prey-ahead (progn3 (progn3
     (if-prey-behind (progn3 move (if-prey-behind
         right move) (if-prey-ahead right move)) (progn2
         (if-prey-ahead left move) (progn3 move move
         move))) move (if-prey-left left (if-prey-behind
     right (if-prey-ahead right (if-prey-ahead
     left move))))) left (progn3 (if-prey-left
     move left) (if-prey-left (progn3 move move
     right) (if-prey-behind (if-prey-ahead left
     move) right)) (if-prey-ahead right move)))
     (progn2 move left)))) (if-prey-left (progn3
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (if-prey-behind left
         move) (if-prey-behind left move)))) left
     (progn3 move (progn3 left left left) (if-prey-ahead
         right move))) (if-prey-left right move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (if-prey-behind
     right left) (progn3 move right move))) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (progn3 right right left)) (progn2
         (if-prey-ahead (if-prey-behind right move)
             move) (progn3 move move move))) move (if-prey-left
         left (progn3 right right left))) left (progn3
         move (progn3 left (if-prey-left (if-prey-left
         move right) (if-prey-ahead (if-prey-left
         left right) (if-prey-ahead right right)))
         left) (if-prey-ahead right move))) (if-prey-behind
         left move)))) left (progn3 move (progn3 left
         left left) (if-prey-ahead (progn3 (if-prey-left
         right move) (progn3 left move right) (progn2
         left move)) move))) (if-prey-left right move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-left
     (if-prey-behind move left) left) (if-prey-left
     (progn3 left move move) left)) (if-prey-left
     right move))) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind (progn3 (progn3 (if-prey-behind
     (progn3 (if-prey-behind right move) (if-prey-left
         right right) (if-prey-ahead right move))
     (if-prey-ahead left move)) move (if-prey-left
     left (if-prey-behind right (if-prey-left
     (if-prey-behind right move) move)))) left
     (progn3 move (progn3 left left left) (if-prey-ahead
         right move))) (if-prey-behind left move))))
     left (progn3 move (progn3 left left left)
     (if-prey-ahead right move))) (if-prey-left
     right move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-behind
     right (if-prey-ahead right (if-prey-ahead
     left move))) (if-prey-left (if-prey-left
     right move) left)) (if-prey-behind (if-prey-left
     left right) right))) (if-prey-left (progn3
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 left (progn2 (progn2 move left) (if-prey-left
             right move)) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (progn2 (if-prey-ahead left move) (progn3
             move move move)))) left (progn3 move (progn3
         left left left) (if-prey-ahead right move)))
         (if-prey-behind left move)))) left (progn3
     move (progn3 left left left) (if-prey-ahead
     (progn3 (if-prey-behind (progn3 move (progn3
         left (if-prey-left (if-prey-ahead (if-prey-behind
         right move) (progn2 (if-prey-ahead (progn3
         left move move) (if-prey-ahead left move))
         (if-prey-left left move))) (if-prey-ahead
         (if-prey-left left right) (if-prey-ahead
         left move))) left) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move (progn2 (if-prey-ahead left move)
             (progn3 move move move))))) move (if-prey-left
         left (if-prey-behind right (if-prey-left
         left right)))) move))) (if-prey-left right
     move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-behind right (if-prey-ahead
     right (if-prey-ahead left move)))) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             (progn3 move move right) (if-prey-left left
             (if-prey-behind right (if-prey-ahead right
                 (if-prey-ahead left move))))) (if-prey-ahead
             right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-ahead
         (if-prey-left right move) (progn2 left left)))
         left (progn3 (if-prey-left left move) (progn3
         left left left) (if-prey-ahead right move)))
         (if-prey-behind left move)))) left (progn3
         move (progn3 left left left) (if-prey-ahead
         right move))) (if-prey-left right move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 move (progn3 left
         (if-prey-left (if-prey-left left (if-prey-left
             (if-prey-left move right) (if-prey-left (if-prey-behind
             (progn3 right right move) (if-prey-behind
             (if-prey-left right move) left)) right)))
             (if-prey-ahead (if-prey-ahead right left)
                 (if-prey-ahead right right))) left) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
     left (progn3 (if-prey-behind (progn3 (if-prey-behind
     right move) (if-prey-left right right) (if-prey-ahead
     right move)) (progn2 (if-prey-ahead left
     move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind (if-prey-behind left
     move) (if-prey-behind left move)))))) left
     (progn3 (if-prey-behind right move) (if-prey-left
         (if-prey-left move right) (if-prey-behind
         (progn2 (progn2 (if-prey-left (progn3 move
             move right) (if-prey-left move left)) (if-prey-behind
             left left)) (if-prey-left (if-prey-left (if-prey-left
             left right) (if-prey-behind left left)) (if-prey-left
             (if-prey-left right right) left))) right))
         (if-prey-ahead right move))) (if-prey-behind
     (if-prey-left left right) (progn3 move (progn3
     left (if-prey-behind right move) left) (if-prey-ahead
     right move))))) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-behind
         right (if-prey-left (if-prey-left right right)
         move))) (progn2 (if-prey-ahead left move)
         (progn3 move move move))) move (if-prey-left
     left (if-prey-behind right (if-prey-behind
     left move)))) left (progn3 move (progn3 left
     left left) (if-prey-ahead right move))) (if-prey-left
     right (if-prey-left left (if-prey-behind
     right (if-prey-behind left move)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (if-prey-left left
     right) (if-prey-behind (if-prey-left left
     right) (if-prey-ahead move move)))) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-left
         (if-prey-left (if-prey-left right right)
             left) (progn2 (if-prey-left (if-prey-left
         (if-prey-left (if-prey-ahead left move) right)
         (if-prey-behind (if-prey-behind (if-prey-ahead
             left move) move) (if-prey-behind left right)))
         (if-prey-ahead (if-prey-left left right)
             (progn3 (if-prey-ahead move right) (if-prey-behind
                 left move) (if-prey-left move left)))) (progn2
         (if-prey-ahead left move) (progn3 (if-prey-left
         (if-prey-left left move) (progn3 move move
         move)) (progn3 (if-prey-behind right right)
         (if-prey-ahead move right) (progn3 left right
         right)) (if-prey-left right move))))) (if-prey-left
         (progn3 right left move) (if-prey-left (progn3
         move move right) right)) (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (if-prey-ahead left move))) (progn2 (if-prey-ahead
         left move) (progn3 move move move))) move
         (if-prey-left left (if-prey-behind right
             (if-prey-behind left move)))) left (progn3
         move (progn3 left left left) (if-prey-ahead
         right move))) (if-prey-left right move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left left
     (if-prey-behind right (if-prey-ahead (progn3
         (if-prey-behind right move) (if-prey-left
         right right) (if-prey-ahead right move))
         (if-prey-ahead left move)))) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (progn3
             move (if-prey-left right (if-prey-left left
             right)) (if-prey-ahead right move)) (if-prey-left
             (if-prey-left (if-prey-left (if-prey-left
                 left right) (if-prey-behind left left)) (if-prey-left
                 (if-prey-left right right) (if-prey-left
                 left right))) (if-prey-behind left right)))
         (progn2 (if-prey-ahead left move) (progn2
             (if-prey-ahead left move) (progn3 move move
             move)))) move (if-prey-left left (if-prey-behind
         right (if-prey-left (if-prey-left right right)
         move)))) left (progn3 move (progn3 left left
         left) (if-prey-ahead right move))) (if-prey-behind
         left move)))) left (progn3 move (progn3 left
         left left) (if-prey-behind right (if-prey-left
         left move)))) (if-prey-left right move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (if-prey-behind (if-prey-left
     left right) (if-prey-ahead move move))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind (progn3 (progn3 (if-prey-behind
             (progn3 (if-prey-behind right move) (if-prey-left
                 (if-prey-left left (if-prey-behind right
                     (if-prey-ahead right (if-prey-ahead left
                         move)))) right) (progn3 right right left))
             (progn3 (if-prey-behind (progn3 move (progn3
                 left right left) (if-prey-ahead right move))
                 (progn2 (if-prey-ahead left move) (if-prey-ahead
                     left move))) move (if-prey-ahead right move)))
             move (if-prey-ahead move left)) (progn2 (progn2
             (if-prey-ahead right move) (if-prey-left
             move left)) (if-prey-left right right)) (progn3
             move (progn3 left left left) (if-prey-ahead
             right move))) (if-prey-behind left move))))
         left (progn3 move (progn3 left left left)
         (if-prey-ahead right move))) (if-prey-left
         right move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-left
     right move) (if-prey-left (if-prey-left right
     move) left)) (if-prey-behind (if-prey-left
     left right) (if-prey-ahead left move))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-left (if-prey-left (if-prey-left
             right right) left) (progn2 (if-prey-left
             (if-prey-left (if-prey-left (if-prey-ahead
                 left move) right) (if-prey-behind (if-prey-behind
                 (if-prey-ahead left move) move) (if-prey-behind
                 left right))) (if-prey-ahead move (progn3
             (if-prey-left (progn3 move move right) (progn3
                 right move move)) (if-prey-behind left move)
             (if-prey-left move left)))) (progn2 (if-prey-ahead
             left move) (progn3 (if-prey-left (if-prey-left
             left move) (if-prey-ahead move right)) (if-prey-behind
             right move) (if-prey-left right move)))))
             (if-prey-left (progn3 right left move) (if-prey-left
                 move right)) (if-prey-ahead (if-prey-left
             move left) (if-prey-ahead move move))) (progn2
         (if-prey-ahead left move) (progn3 move move
         move))) move (if-prey-left left (if-prey-behind
         right (if-prey-behind left move)))) left
         (progn3 move (progn3 left left left) (if-prey-ahead
             right move))) (if-prey-left right move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (if-prey-left (progn2
     left left) (progn3 move (if-prey-behind left
     right) (progn3 (if-prey-left (if-prey-left
     (if-prey-left (if-prey-ahead (if-prey-left
         left right) (progn2 (if-prey-ahead (progn3
         left move move) (if-prey-left left move))
         (if-prey-left left move))) (if-prey-ahead
         (if-prey-behind left move) (if-prey-ahead
         right right))) (if-prey-left right move))
     (if-prey-left (progn2 (if-prey-left right
         right) (if-prey-ahead move left)) (progn3
         (if-prey-behind move move) (if-prey-behind
         left move) (if-prey-left right move)))) (if-prey-behind
     (progn3 (progn3 (if-prey-behind right move)
         move (if-prey-left left (if-prey-behind right
         (if-prey-behind left move)))) left (progn3
         right move left)) (if-prey-behind left move))
     (progn3 move move move)))) (if-prey-behind
     (if-prey-left left right) (if-prey-ahead
     move move)))) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind (progn3 (progn3 (if-prey-behind
     (if-prey-left left right) (progn2 (if-prey-ahead
     left move) (progn2 (if-prey-ahead left move)
     (progn3 move move move)))) move (if-prey-left
     left (if-prey-behind left right))) left (if-prey-behind
     left right)) (if-prey-behind left move))))
     left (progn3 move (progn3 left left left)
     (if-prey-ahead left move))) (if-prey-left
     right move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (if-prey-behind (if-prey-left
     left right) (if-prey-ahead move move))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left (if-prey-left
             (if-prey-left move right) (if-prey-behind
             (progn2 (progn2 (if-prey-left (progn3 move
                 move right) (if-prey-behind left right))
                 (if-prey-ahead (progn3 right move move) (progn2
                     move left))) (if-prey-left (if-prey-left
                 (if-prey-left left right) (if-prey-behind
                 left left)) (if-prey-left (if-prey-left right
                 right) (if-prey-left left right)))) right)))
             (progn3 move move move))) move (if-prey-left
         right move)) left (progn3 move (progn3 left
         left left) (if-prey-ahead right move))) (if-prey-left
         right move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-left
     (if-prey-behind (progn3 (if-prey-ahead (progn3
         move move move) move) left (progn3 move (progn3
         left left left) (if-prey-ahead right move)))
         (if-prey-behind left move)) (if-prey-behind
     (if-prey-left (if-prey-behind move left)
         (progn3 right move (if-prey-left (if-prey-behind
             right left) (if-prey-left right right))))
     (if-prey-left left move))) (if-prey-behind
     right (if-prey-left (if-prey-left (if-prey-ahead
     left (if-prey-behind right (if-prey-behind
     left move))) (if-prey-left (if-prey-left
     right right) (if-prey-left right (if-prey-behind
     left right)))) move))) (if-prey-behind (if-prey-ahead
     right move) (if-prey-ahead move (if-prey-left
     right move))))) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) move) (progn2
         (if-prey-ahead left move) (progn3 move move
         move))) move (if-prey-left left (if-prey-behind
     (progn3 (progn3 (if-prey-behind (if-prey-behind
         right (if-prey-behind left move)) (progn2
         (if-prey-behind left move) (progn3 move move
         move))) move (if-prey-left left (if-prey-behind
         right (if-prey-behind left (progn3 right
         move move))))) left (if-prey-ahead right
         move)) (if-prey-behind left move)))) left
     (progn3 move (if-prey-left left right) (if-prey-ahead
         right move))) (if-prey-left right move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left (if-prey-ahead left move)) (if-prey-left
     (if-prey-behind right left) (progn3 move
     right move))) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind (progn3 (progn3 (if-prey-behind
     (progn3 (if-prey-left (progn2 (progn3 right
         move left) (progn3 right move move)) (if-prey-behind
         (if-prey-left left right) (if-prey-ahead
         move move))) (if-prey-left right right) (progn3
         right right left)) (progn2 (if-prey-ahead
     (if-prey-behind right move) move) (progn3
     move move move))) move (progn3 move move
     move)) left (progn3 (progn3 (if-prey-behind
     (progn3 right (if-prey-left right right)
         (if-prey-ahead right move)) (progn2 (progn2
     (if-prey-left (progn3 move move (if-prey-ahead
         left move)) (if-prey-behind left right))
     (if-prey-ahead (if-prey-left left right)
         (progn2 move left))) (progn3 move move move)))
     move (if-prey-left left (if-prey-behind (progn3
     left left left) (if-prey-behind left move))))
     (progn3 left (if-prey-left (if-prey-left
         right move) (if-prey-ahead (progn3 move (if-prey-left
         (if-prey-left right right) (if-prey-left
         left right)) (if-prey-ahead right move))
         (if-prey-ahead right right))) left) (if-prey-ahead
     right move))) (if-prey-behind left move))))
     left (progn3 move (progn3 left left left)
     (if-prey-ahead right move))) (if-prey-left
     right move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-ahead (if-prey-ahead
     (if-prey-behind (if-prey-left (if-prey-ahead
         left move) (progn3 move (progn3 move move
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move)))
         (progn3 (progn3 (if-prey-behind right move)
             (progn3 left move move) right) (progn3 left
             move right) (progn2 left move)))) (progn2
         (if-prey-ahead left move) (progn3 move move
         move))) move) move)) (if-prey-left (progn3
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-behind
         (progn3 (progn3 (if-prey-behind (progn3 (if-prey-ahead
             right move) (if-prey-left left move) (if-prey-ahead
             right move)) (if-prey-behind right move))
             move (if-prey-left left (if-prey-behind right
             (if-prey-left (if-prey-left right right)
                 (progn3 (if-prey-left right right) move move)))))
             (if-prey-behind (progn3 (progn3 (if-prey-behind
                 (progn2 move left) (progn2 (if-prey-ahead
                 (if-prey-behind right move) move) (progn3
                 move move move))) move (if-prey-left left
                 (if-prey-behind right (if-prey-left (if-prey-behind
                     left move) move)))) left (progn3 move (if-prey-left
                 (if-prey-left right right) (if-prey-left
                 (if-prey-behind right (if-prey-behind left
                     move)) right)) (if-prey-ahead right move)))
                 (if-prey-behind (if-prey-ahead (if-prey-left
                     left right) (if-prey-ahead left move)) move))
             (progn3 move (progn3 left left left) (if-prey-ahead
                 right move))) (if-prey-behind left move)))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind right (if-prey-behind left
             move)))) left (progn3 move (progn3 left left
     left) (if-prey-ahead right (if-prey-ahead
     right move)))) (if-prey-left right (if-prey-left
     (progn3 (if-prey-left (progn3 move move left)
         move) move (if-prey-ahead (if-prey-left (if-prey-ahead
         right move) (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind (progn3 move left (if-prey-ahead
             right (progn2 left left))) (if-prey-behind
             left move)))) left (progn3 move (progn3 left
         left left) (if-prey-ahead right move))))
         (progn3 (if-prey-behind (if-prey-left (progn2
             left left) (if-prey-behind right (if-prey-ahead
             right (if-prey-ahead left move)))) (progn2
             (progn3 left move right) (progn3 move move
             move))) move (if-prey-left left (if-prey-behind
             right (if-prey-behind left move)))))) (if-prey-left
     right move))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     (if-prey-left (progn3 move move right) (if-prey-ahead
         right move)) move left) (if-prey-left (progn3
     left move move) left)) (if-prey-left right
     move))) (if-prey-left (if-prey-left (if-prey-left
     (if-prey-left left right) (if-prey-left (progn2
     (if-prey-left (progn3 (if-prey-ahead left
         move) left (if-prey-left (if-prey-left right
         right) (if-prey-left move move))) (if-prey-behind
         (if-prey-left (progn3 (if-prey-behind (if-prey-ahead
             right move) (progn2 (if-prey-left left move)
             (progn3 move move move))) move (if-prey-left
             left (if-prey-behind (if-prey-behind left
             move) (if-prey-behind left move)))) (progn3
             right move move)) (if-prey-left left move)))
     (if-prey-left (if-prey-left right move) left))
     (if-prey-behind (if-prey-left left right)
         (if-prey-ahead move (if-prey-left right move)))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind (progn3 (progn3 (if-prey-behind
             (if-prey-behind right (if-prey-behind left
                 move)) (progn2 (progn3 move move move) (progn3
             move move move))) move (if-prey-left left
             (if-prey-behind right (if-prey-behind left
                 (if-prey-ahead right right))))) left (if-prey-left
             (if-prey-left left right) (if-prey-left (progn2
             (progn3 right move left) (if-prey-left (if-prey-left
             move left) left)) (if-prey-behind (if-prey-left
             left right) (if-prey-ahead move move)))))
             (if-prey-behind left move)))) left (progn3
         move (progn3 left left left) (if-prey-ahead
         right move))) (if-prey-left right move)))
     (if-prey-left right move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (progn2 (progn2 (if-prey-left
     (if-prey-ahead (progn3 left move move) (if-prey-ahead
         left move)) (progn3 right move (progn2 (if-prey-ahead
     left move) (if-prey-behind (if-prey-behind
     left move) (if-prey-behind left move)))))
     (if-prey-left move left)) (if-prey-left (if-prey-left
     (if-prey-left left right) (if-prey-left right
     right)) (if-prey-left (progn3 (progn3 (if-prey-behind
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) left (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind (if-prey-behind left move)
             (if-prey-behind left move)))) (progn2 (if-prey-ahead
     left move) (progn3 move move move))) move
     (if-prey-left left (progn2 (progn2 (if-prey-left
         (progn3 move move right) (if-prey-behind
         left right)) (if-prey-ahead (progn3 right
         move move) (progn2 move left))) (if-prey-left
         (if-prey-left (if-prey-left left right) (if-prey-behind
             left left)) (if-prey-left (progn3 move move
         right) (progn3 right move move)))))) left
     (progn3 (if-prey-left left right) (progn3
         left left left) (if-prey-ahead (progn2 (progn2
         (if-prey-left (if-prey-left (if-prey-left
             (if-prey-left left right) (if-prey-behind
             left left)) (if-prey-left (if-prey-left right
             right) (if-prey-left left right))) (progn3
             (if-prey-ahead move right) (if-prey-behind
             move left) (if-prey-left move left))) (if-prey-ahead
         (progn3 move left (if-prey-ahead (if-prey-left
             right move) (progn2 left left))) (progn2
         move left))) (progn3 move move right)) move)))
     (if-prey-left right move)))))) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn2 (if-prey-ahead
         left move) (progn3 move move move)) left
         (progn3 move (progn3 left left left) (if-prey-left
             (progn2 (progn3 right move left) (if-prey-behind
                 left left)) (if-prey-behind (if-prey-ahead
             left move) (if-prey-behind left move)))))
         (if-prey-behind left move)))) left (progn3
         move (progn3 left left left) (if-prey-ahead
         right move))) (if-prey-left right move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-behind
     (progn3 move (if-prey-behind left right)
         (if-prey-left (progn3 move move right) (progn3
             right move move))) (progn2 (if-prey-ahead
     left move) (progn3 move move move))) (if-prey-left
     left left)) (if-prey-behind (if-prey-left
     left right) right))) (if-prey-left (progn3
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-ahead (if-prey-behind right
             move) move) (progn2 (progn2 move left) (if-prey-left
             right move)) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-left move left))) left (progn3 move
         (if-prey-left right move) (if-prey-ahead
         right move))) (if-prey-behind left move))))
     left (progn3 move (progn3 left left left)
     (if-prey-ahead (progn3 (if-prey-behind (if-prey-behind
         left right) (progn2 (if-prey-ahead left move)
         (progn3 move move (if-prey-behind (progn3
             move move right) move)))) move (if-prey-left
         left (if-prey-behind (progn2 (if-prey-left
         (progn3 move move right) (if-prey-behind
         left right)) (if-prey-ahead (progn3 move
         left (if-prey-ahead (if-prey-left right move)
         (progn2 left left))) (progn2 move left)))
         (if-prey-ahead right move)))) move))) (if-prey-left
     right move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left right move)) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-behind
         (progn3 (progn3 (if-prey-behind (progn3 (if-prey-ahead
             right move) (if-prey-left left move) (if-prey-left
             (progn3 move move right) (progn3 right move
             move))) (if-prey-behind right move)) move
             (if-prey-left left (if-prey-left right move)))
             left (progn3 move (progn3 left left left)
             (if-prey-ahead right move))) (if-prey-behind
         left move))) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind right (if-prey-behind
         left move)))) left (progn3 move (progn3 left
         left left) (if-prey-ahead right (if-prey-ahead
         right move)))) (if-prey-left right (if-prey-left
     (progn3 (if-prey-left (progn3 move move left)
         move) move (if-prey-ahead (if-prey-left (if-prey-ahead
         right move) (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (if-prey-behind
             (if-prey-behind (if-prey-behind left move)
                 (if-prey-behind left move)) (if-prey-behind
             left move)))) move (if-prey-left left (if-prey-behind
         (progn3 move left (if-prey-ahead right (progn2
             left left))) (if-prey-behind left move))))
         left (progn3 move (progn3 left left left)
         (if-prey-ahead right move)))) (progn3 (if-prey-behind
         (if-prey-left (progn3 left left left) (if-prey-behind
             right (if-prey-ahead right (if-prey-ahead
             left move)))) (progn2 (if-prey-behind (progn3
         (if-prey-behind right move) (if-prey-left
         right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead right move) (progn3
             move move move))) (progn3 move move move)))
         move (if-prey-left left (if-prey-behind right
         (if-prey-behind left move)))))) (if-prey-left
     right move))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (progn2 (progn2 (if-prey-left
     (if-prey-ahead (progn3 left move move) (if-prey-ahead
         left move)) (progn3 right move (progn2 (if-prey-ahead
     left move) (if-prey-behind (if-prey-behind
     left move) (if-prey-behind left move)))))
     (if-prey-left move left)) (if-prey-left (if-prey-left
     (if-prey-left left right) (if-prey-left right
     right)) (if-prey-left (progn3 (progn3 (if-prey-behind
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) left (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind (if-prey-behind left move)
             (if-prey-behind left move)))) (if-prey-left
     left (if-prey-behind move (if-prey-behind
     left move)))) move (if-prey-left left (progn2
     (progn2 (if-prey-left (progn3 move move right)
         (if-prey-behind left right)) (if-prey-ahead
         (progn3 right move move) (progn2 move left)))
     (if-prey-left (if-prey-left (if-prey-left
         left right) (if-prey-behind left left)) (if-prey-left
         (progn3 move move right) (progn3 right move
         move)))))) left (progn3 (if-prey-left left
     right) (progn3 left left left) (if-prey-ahead
     (progn2 (progn2 (if-prey-left (if-prey-left
         (if-prey-left (if-prey-left left right) (if-prey-behind
             left left)) (if-prey-left (if-prey-left right
         right) (if-prey-left left right))) (progn3
         (if-prey-ahead move right) (if-prey-behind
         move left) (if-prey-left move left))) (if-prey-ahead
         (progn3 move left (if-prey-ahead (if-prey-left
             right move) (progn2 left left))) (progn2
         move left))) (progn3 move move right)) move)))
     (if-prey-left right move)))))) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (progn3
             left move right) (if-prey-left move right))
         (if-prey-ahead left (if-prey-left left move)))
         move (if-prey-left (progn3 move move right)
         (if-prey-behind left right))) (progn2 (progn2
         (progn3 move move move) (if-prey-left move
         left)) (if-prey-left (if-prey-left (progn3
         right left right) (if-prey-behind (if-prey-ahead
         left move) move)) (if-prey-left (progn3 (progn3
         (if-prey-behind (if-prey-ahead right (if-prey-ahead
             left move)) (progn2 (if-prey-ahead left move)
             (progn3 move move move))) move (if-prey-left
         left (progn3 move move move))) left (if-prey-left
         (progn3 move move right) (progn3 right move
         move))) (if-prey-left right move)))) (progn3
         move (progn3 left left left) (if-prey-ahead
         right move))) (if-prey-behind left move))))
         left (progn3 move (progn3 left left left)
         (if-prey-ahead right move))) (if-prey-left
     right move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (if-prey-left
     right move) (if-prey-left (if-prey-left right
     (if-prey-ahead move right)) left)) (progn3
     move move move))) (if-prey-behind (if-prey-left
     left right) right))) (if-prey-left (progn3
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-ahead (if-prey-behind right
             move) move) (progn2 (progn2 move left) (progn2
             (if-prey-left (progn3 move move right) (progn3
                 right move move)) (if-prey-left move left)))
             (if-prey-left (progn3 move move right) (progn3
                 right move move))) (progn2 (if-prey-ahead
         left move) (progn3 move move move))) move
         (if-prey-left left (if-prey-left right move)))
         left (progn3 move (if-prey-left right move)
         (if-prey-ahead right move))) (if-prey-behind
         left move)))) left (progn3 move (progn3 left
     left left) (if-prey-ahead (progn3 (if-prey-behind
     (progn3 (progn3 (progn2 (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn3 move move move)) left
         (progn3 move (progn3 (if-prey-ahead left
             move) left left) (if-prey-ahead right move)))
         (progn3 left (if-prey-left (if-prey-ahead
             (if-prey-behind right move) (progn2 (if-prey-ahead
             (progn3 left move move) (if-prey-ahead left
             move)) (if-prey-left left move))) (if-prey-ahead
             (if-prey-left left right) move)) left) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
     move) (progn3 move move (if-prey-behind (progn3
     move move right) move)))) move (if-prey-left
     left (if-prey-behind (progn2 (if-prey-left
     (progn3 move move right) (if-prey-behind
     left right)) (if-prey-ahead (progn3 move
     left (if-prey-ahead (if-prey-left right move)
     (progn2 left left))) (if-prey-left left right)))
     (if-prey-ahead right move)))) move))) (if-prey-left
     right move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (if-prey-ahead
     left move) (if-prey-behind (if-prey-left
     left right) (if-prey-behind (progn3 (progn3
     (if-prey-behind (progn3 move (progn3 left
         (if-prey-left (if-prey-ahead (if-prey-behind
             left right) (progn2 (if-prey-ahead (progn3
             left move move) (if-prey-ahead left move))
             (if-prey-left left move))) (if-prey-ahead
             (if-prey-left left right) (if-prey-ahead
             right right))) left) (progn2 (progn3 move
         move move) left)) (progn2 (if-prey-ahead
         left move) (progn3 (if-prey-left left right)
         move left))) move (if-prey-behind right (if-prey-ahead
     move move))) left (progn3 (if-prey-behind
     right move) (if-prey-left (if-prey-left move
     right) (if-prey-behind (progn2 right (if-prey-left
     (if-prey-left right right) (if-prey-left
     left right))) right)) (if-prey-ahead right
     move))) (progn3 move (progn3 left left left)
     (if-prey-ahead right move)))))) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left (progn3 move move
         move) right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind (progn3 (progn3 (if-prey-left
             (if-prey-left right move) left) move (if-prey-left
             (progn3 left move move) left)) left (progn3
             move (progn3 left left left) move)) (if-prey-behind
             left move)))) left (progn3 move (progn3 left
         left left) (if-prey-ahead right move))) (if-prey-left
     right move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (if-prey-left (if-prey-ahead
     right move) left) (if-prey-behind (if-prey-left
     left right) right))) (if-prey-left (progn3
     (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-ahead (if-prey-behind right
             move) move) (progn2 (progn2 move left) (progn2
             (if-prey-left (progn3 move move right) (progn3
                 right move move)) (if-prey-left move left)))
             (if-prey-left (progn3 move move right) (progn3
                 right move move))) (progn2 (if-prey-ahead
         left move) (progn3 move move move))) move
         (if-prey-left left (if-prey-left right move)))
         left (progn3 move (if-prey-left right move)
         (if-prey-ahead right move))) (if-prey-behind
         left move)))) left (progn3 move (progn3 left
     left left) (if-prey-ahead (progn3 (if-prey-behind
     (progn3 move (progn3 left (if-prey-left (if-prey-ahead
         (if-prey-behind right move) (progn2 (if-prey-ahead
         (progn3 left move move) (if-prey-ahead left
         move)) (if-prey-left left move))) (if-prey-ahead
         (if-prey-left left right) move)) left) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
     move) (progn3 move move (if-prey-behind (progn3
     move move right) move)))) move (if-prey-left
     left (if-prey-behind (progn2 (if-prey-left
     (progn3 move move right) (if-prey-behind
     left right)) (if-prey-ahead (progn3 move
     left (if-prey-ahead (if-prey-left right move)
     (progn2 left left))) (if-prey-left left right)))
     (if-prey-ahead right move)))) move))) (if-prey-left
     right move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (progn2 (progn2 (if-prey-left
     (progn3 move move right) (progn2 (if-prey-ahead
     (if-prey-left (progn2 (if-prey-left (progn3
         move move right) (if-prey-behind right move))
         (if-prey-left move left)) (if-prey-behind
         left left)) (progn3 (if-prey-ahead move right)
     (if-prey-behind move left) (if-prey-left
     right right))) (progn3 move move move)))
     (if-prey-left left (if-prey-behind (if-prey-behind
         left move) (if-prey-behind left move))))
     (if-prey-left (if-prey-left (if-prey-left
         left right) move) (if-prey-left (progn3 (progn3
         (if-prey-behind (if-prey-behind right move)
             (progn2 (if-prey-ahead left move) (if-prey-ahead
                 left (progn3 move move move)))) move (if-prey-left
         left (progn2 (progn2 (if-prey-left (progn3
         move move right) (if-prey-behind left right))
         (if-prey-ahead (progn3 right move move) (progn2
             move left))) (if-prey-left (if-prey-left
         (if-prey-left left right) (if-prey-behind
         left left)) (if-prey-left (progn3 move move
         right) (progn3 right move move)))))) left
         (progn3 (if-prey-left left (if-prey-ahead
             (progn3 (if-prey-behind right move) (progn3
                 (if-prey-behind (progn3 (if-prey-behind right
                     move) (if-prey-ahead left move) (if-prey-ahead
                     right move)) (progn2 (if-prey-ahead left
                     move) (progn3 move move move))) move (if-prey-behind
                 right move)) (if-prey-left left (progn3 right
                 move left))) move)) (progn2 (if-prey-left
             (progn3 move (progn3 right move move) right)
             (if-prey-behind left right)) (if-prey-ahead
             (progn3 move left (if-prey-ahead (if-prey-left
                 right move) (if-prey-left left right))) (progn2
             move left))) (if-prey-ahead (progn2 (progn2
             (if-prey-left (if-prey-left (if-prey-left
                 (if-prey-left left right) (if-prey-behind
                 left left)) (if-prey-left (if-prey-left right
                 right) (if-prey-left left right))) (if-prey-behind
                 left right)) (if-prey-ahead (progn3 move
             left (if-prey-ahead (if-prey-left right move)
             (progn2 left left))) (progn2 move left)))
             (progn3 move move right)) move))) (if-prey-left
         right move)))))) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind (progn3 (progn2 (if-prey-ahead
     left move) (progn3 move move move)) left
     (progn3 move (progn3 left left left) (progn3
         (if-prey-behind left right) move right)))
     (if-prey-behind left move)))) left (progn3
     move (progn3 left left left) (if-prey-ahead
     right move))) (if-prey-left right move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-ahead
         (progn2 (if-prey-ahead left left) (progn3
             move move move)) move)) (progn2 (if-prey-ahead
         left move) (progn3 move move move))) move
     (if-prey-left left (if-prey-behind (progn3
         (progn3 (if-prey-behind (progn3 left left
             left) (if-prey-ahead left move)) move (if-prey-left
             left (if-prey-behind right (if-prey-left
             (if-prey-behind (if-prey-left left right)
                 (if-prey-ahead move move)) move)))) left
         (progn3 move (if-prey-left left (progn3 left
             left left)) (if-prey-left (progn3 (if-prey-ahead
             right move) (if-prey-left (if-prey-left move
             right) (if-prey-left move right)) (if-prey-left
             move (if-prey-left left move))) left))) (if-prey-behind
         left move)))) (if-prey-ahead (if-prey-behind
     left right) (progn2 move left))) (progn2
     (progn2 (if-prey-left (progn3 move move right)
         (if-prey-behind right move)) (if-prey-left
         move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn3 move move
     right) (if-prey-behind right (progn3 move
     move move)))) (if-prey-left (progn3 (progn3
     (progn3 move move right) move (if-prey-left
     left (if-prey-behind (if-prey-behind left
     move) (if-prey-behind left move)))) left
     (progn3 move (progn2 move left) (if-prey-ahead
         (progn2 (if-prey-left (progn3 move move right)
             (if-prey-behind left right)) (progn3 move
             move right)) move))) (if-prey-left right
     move)))))) (if-prey-left (progn3 (progn3
     (if-prey-behind (progn3 (if-prey-behind right
         move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
     left (if-prey-behind (progn3 (progn3 (if-prey-behind
     (progn3 left (progn2 (progn2 move left) (if-prey-left
         right move)) (if-prey-ahead right move))
     (progn2 (if-prey-ahead left move) (progn3
         move move move))) move (if-prey-left left
     (if-prey-behind right (if-prey-behind (progn3
         (if-prey-behind right move) (if-prey-left
         right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move)))))) left (progn3 move (if-prey-left
     left (if-prey-left left right)) (if-prey-ahead
     right move))) (if-prey-behind left move))))
     left (progn3 move (progn3 left left left)
     (if-prey-ahead right move))) (if-prey-left
     (progn3 (progn3 (if-prey-behind (progn3 (if-prey-behind
         right move) (if-prey-left right right) (if-prey-ahead
         right move)) (progn2 (if-prey-ahead left
         move) (progn3 move move move))) move (if-prey-left
         left (if-prey-behind (progn3 (progn3 (progn2
         left move) move (if-prey-left left (if-prey-behind
         right (if-prey-left (if-prey-behind left
         move) move)))) left (progn3 move (progn3
         left left left) (if-prey-ahead right move)))
         (if-prey-behind left (progn3 move move right)))))
         left (progn3 move (progn3 left left left)
         (if-prey-ahead right move))) (if-prey-ahead
     right move)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (progn2 (progn2 (progn3 move
     move (progn2 move left)) (if-prey-left move
     left)) (if-prey-left (progn3 move (progn2
     (if-prey-ahead left move) (progn3 move move
     (if-prey-ahead left move))) (if-prey-ahead
     right move)) (if-prey-left (progn3 (progn3
     (progn2 left left) move (if-prey-left left
     (if-prey-behind right (if-prey-behind left
         move)))) left (progn3 (if-prey-ahead right
     move) (progn3 left left left) (if-prey-ahead
     right move))) (if-prey-left right move)))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind (progn3 (progn3 (progn3 move
             move move) move (if-prey-left left (if-prey-behind
             right (if-prey-left (if-prey-ahead right
             move) move)))) left right) (if-prey-behind
             left move)))) left (progn3 move (progn3 left
         left left) (if-prey-ahead (progn3 (if-prey-behind
         (progn3 move (progn3 left right left) (if-prey-ahead
             right (progn3 move move move))) (progn2 (if-prey-behind
         (if-prey-left left right) right) (progn3
         move move left))) move (if-prey-left left
         (progn3 left move right))) move))) (if-prey-left
         right move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn2 (progn2 (if-prey-left (progn3 move
     move right) (progn3 right move move)) (if-prey-left
     move left)) (if-prey-left (if-prey-left (if-prey-left
     left right) (if-prey-left (progn2 (progn3
     right move left) (if-prey-left (if-prey-left
     right move) left)) (if-prey-behind (if-prey-left
     left right) (if-prey-ahead move move))))
     (if-prey-left (progn3 (progn3 (if-prey-behind
         (progn3 (if-prey-behind right move) (if-prey-left
             right right) (if-prey-ahead right move))
         (progn2 (if-prey-ahead left move) (progn3
             move move move))) move (if-prey-left left
         (if-prey-behind right (if-prey-behind left
             move)))) left (progn3 move (progn3 left left
         left) (if-prey-ahead right move))) (if-prey-left
         right move))))


Best Individual's Map
=====================
Simulation Map:
###......##.....p..#.......###
.#X#.....#........##.......#..
.#######X#........#.......##..
.##..###.........##.......#...
##.....###.......#.......##...
##.......#X#....####.....#....
#..........X....#.######X#...#
#.........##...####...##.....#
........#X#....#.#....######X#
........######X###...##.....##
.......###......#....#......#.
.......###......#...##.....##.
......###..###..X...#......#..
......###..X.X#####.#.....##..
.....###...#...#X###X....p#...
.....###..##.....###X##...#...
....###...###......######.X...
....###.....###....#.###X.###.
...###.......p###.##...###..X.
..p###..........###....#.####.
..###........p...####.##...###
#####............#..X.#...##.#
.###............##.####...#...
.#####..........#..#.#...##...
###..###....##X##.##.#...#....
#.#....###..#........X..##.p..
#.X.....##.##........####....#
..###...#..#........##X###...#
....###.X.##........#....#X###
......###.#........##......###
