
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=15
Tree 0:
 (if-prey-behind (progn2 (progn2 (if-prey-left
     left left) (if-prey-behind move left)) (progn3
     (if-prey-left move move) (progn2 right move)
     (if-prey-ahead left move))) (if-prey-ahead
     (if-prey-behind (if-prey-behind move left)
         (progn2 right right)) (progn3 (if-prey-left
     right left) (if-prey-left right move) (if-prey-left
     right right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=16
Tree 0:
 (if-prey-behind (progn2 (progn2 (if-prey-left
     left left) (if-prey-behind move left)) (progn3
     (if-prey-left move move) (progn2 right move)
     (if-prey-ahead left move))) (if-prey-ahead
     move (progn3 (if-prey-left right left) (if-prey-left
     right move) (if-prey-left right right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=16
Tree 0:
 (if-prey-behind (progn2 (progn2 (if-prey-left
     left left) (if-prey-behind move left)) (progn3
     (if-prey-left move move) (progn2 right move)
     (if-prey-ahead left move))) (if-prey-ahead
     move (progn3 (if-prey-left right left) (if-prey-left
     right move) (if-prey-left right right))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=16
Tree 0:
 (if-prey-behind (progn2 (progn2 (if-prey-left
     left left) (if-prey-behind move left)) (progn3
     (if-prey-left move move) (progn2 right move)
     (if-prey-ahead left move))) (if-prey-ahead
     move (progn3 (if-prey-left right left) (if-prey-left
     right move) (if-prey-left right right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn3 (if-prey-behind (if-prey-behind (progn3
     left move right) move) (if-prey-ahead left
     move)) (progn3 (if-prey-left move right)
     (progn3 move move left) move) (if-prey-ahead
     left move))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (if-prey-behind (progn2 (progn2 (if-prey-behind
     left right) (if-prey-behind move left)) (progn3
     (if-prey-left move move) (progn2 right move)
     (if-prey-ahead left move))) (if-prey-ahead
     move (progn3 (if-prey-left right left) (if-prey-ahead
     left move) (if-prey-left right right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (if-prey-behind (progn2 right left)
     (if-prey-ahead left move)) (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-ahead left move))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 (if-prey-ahead right
         move) (if-prey-behind move move) (if-prey-left
         left right)) (progn2 move left))) (if-prey-ahead
     left move)) (progn3 (if-prey-left move right)
     (progn3 move move left) move) (if-prey-ahead
     left move))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn2 left right)) (if-prey-ahead left
     move)) (progn3 (if-prey-left move right)
     (progn3 move move left) move) (if-prey-ahead
     left move))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 left (if-prey-behind
         move move) (if-prey-left left right)) (progn2
         move left))) (if-prey-ahead left move)) (progn3
     (if-prey-left move right) (progn3 move move
     left) move) (if-prey-ahead left move))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn2 left right)) (if-prey-ahead left
     move)) (progn3 (if-prey-left move right)
     (progn3 move move left) move) (if-prey-ahead
     left move))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (if-prey-behind (if-prey-left (if-prey-left
     move move) (if-prey-ahead move (if-prey-ahead
     (if-prey-behind move left) (if-prey-left
     move left)))) (if-prey-ahead left move))
     (progn3 (if-prey-left move right) (progn3
         move move left) move) (if-prey-ahead left
     move))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 (if-prey-ahead right
         move) (if-prey-behind move move) (if-prey-left
         left right)) (if-prey-ahead (if-prey-left
         left left) (if-prey-behind left (if-prey-behind
         left left))))) (if-prey-ahead left move))
     (progn3 (if-prey-left move right) (progn3
         move move left) move) (if-prey-ahead left
     move))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=20
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (progn2
     left move) (progn3 right move right) (progn3
     move move left))) (progn3 (if-prey-ahead
     (if-prey-left left right) (progn3 move move
     move)) (if-prey-left (progn2 move right)
     (progn2 right move)) (if-prey-left (if-prey-left
     (if-prey-behind (progn3 (if-prey-left (progn3
         (if-prey-left move move) (progn3 move move
         move) (progn3 right right right)) (if-prey-left
         move right)) (if-prey-left move left) (if-prey-left
         move right)) (if-prey-behind (if-prey-behind
         right right) (if-prey-left right right)))
     (if-prey-left right move)) (if-prey-behind
     move left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 left (if-prey-ahead
         (if-prey-left left right) (progn3 move move
         move)) (progn2 left move)) (progn2 move left)))
     (if-prey-ahead left move)) (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-ahead right move))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 left (if-prey-ahead
         (if-prey-left left right) (progn3 move move
         move)) (progn2 left move)) (progn2 move left)))
     (if-prey-ahead left move)) (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-ahead right move))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 left (if-prey-ahead
         (if-prey-left left right) (progn3 move move
         move)) (progn2 left move)) (progn2 move left)))
     (if-prey-ahead left move)) (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-ahead right move))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 left (if-prey-ahead
         (if-prey-left left right) (progn3 move move
         move)) (progn2 left move)) (progn2 move left)))
     (if-prey-ahead left move)) (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-ahead right move))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 left (if-prey-ahead
         (if-prey-left left right) (progn3 move move
         move)) (progn2 left move)) (progn2 move left)))
     (if-prey-ahead left move)) (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-ahead right move))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (if-prey-behind (if-prey-left move
     (progn3 move (progn3 left (if-prey-ahead
         (if-prey-left left right) (progn3 move move
         move)) (progn2 left move)) (progn2 move left)))
     (if-prey-ahead left move)) (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-ahead right move))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (progn2
     left move) (progn3 right move right) (progn3
     move move left))) (progn3 (if-prey-ahead
     (if-prey-left left right) (progn3 move move
     move)) (if-prey-left (progn2 move right)
     (progn2 right move)) (if-prey-left (if-prey-left
     (if-prey-left move (if-prey-left left right))
     (progn3 move (progn3 (if-prey-behind move
         left) (if-prey-left move (progn3 move (progn3
         (if-prey-ahead (if-prey-left left right)
             (progn3 move move move)) (if-prey-ahead (if-prey-left
         left left) (if-prey-left left move)) (if-prey-left
         (progn3 move right move) right)) (progn2
         move left))) (if-prey-left left right)) (progn2
         move left))) (if-prey-left move (if-prey-left
     right (if-prey-ahead left left))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (progn2
     left move) (progn3 right move right) (progn3
     move move left))) (progn3 (if-prey-ahead
     (if-prey-left left right) (progn3 move move
     move)) (if-prey-left (progn2 move right)
     (progn2 right move)) (if-prey-left (if-prey-left
     (if-prey-left move (if-prey-left left right))
     (progn3 move (progn3 (if-prey-behind move
         left) (if-prey-left move (progn3 move (progn3
         (if-prey-ahead (if-prey-left left left) (progn3
             move move move)) (if-prey-ahead (if-prey-left
         left left) (if-prey-left left move)) (if-prey-left
         (progn3 move right move) right)) (progn2
         move left))) (if-prey-left left right)) (progn2
         move left))) (if-prey-left move (if-prey-left
     right (if-prey-ahead left left))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 move right move)) (progn2 right move))
     (if-prey-left (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 move right move)) (progn2 right move))
     (if-prey-left (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left right move)
         (progn3 move move move)) (if-prey-left (progn2
     move (progn3 move right move)) (progn2 right
     move)) (if-prey-left (if-prey-ahead left
     left) (if-prey-behind move left)))) (progn3
     right move right) (progn3 (progn2 left move)
     (if-prey-behind (progn2 left move) left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (if-prey-behind
     left right) left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 move right move)) (progn2 right move))
     (if-prey-left (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 move right move)) (progn2 right move))
     (if-prey-left (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind move left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (if-prey-behind
     left right) left))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 (if-prey-left move left) (if-prey-ahead
         move move) (if-prey-left left right))) (progn2
     right move)) (if-prey-left (if-prey-ahead
     left left) (if-prey-ahead move left)))) (progn3
     right move right) (progn3 (progn2 left move)
     (if-prey-behind (progn2 left move) left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (if-prey-behind
     left right) left))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 move right move)) (progn2 right move))
     (if-prey-left (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn3 move (progn3
         (if-prey-ahead right move) (if-prey-ahead
         (if-prey-left (if-prey-behind (progn2 (if-prey-left
             move right) (if-prey-ahead move move)) (if-prey-behind
             (progn3 move move move) (progn2 move left)))
             (progn2 (if-prey-behind (if-prey-left move
                 right) (progn2 left right)) (progn2 right
                 move))) (if-prey-left left move)) (if-prey-left
         (progn3 move right move) right)) (progn2
         move left)) (progn3 move move move)) (if-prey-left
         (progn2 move right) (progn2 right move))
         (if-prey-left (progn2 move (if-prey-left
             right left)) (if-prey-behind (if-prey-behind
             left right) left))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) (progn2 move right))
     (progn3 (if-prey-left (if-prey-left (if-prey-left
         left left) (progn3 (if-prey-left right move)
         (if-prey-left move (progn2 right move)) (if-prey-left
         (if-prey-left left left) (if-prey-left left
         left)))) (progn3 (if-prey-ahead (if-prey-left
         left move) (if-prey-behind (progn2 move right)
         (progn2 (if-prey-left move right) (if-prey-ahead
             move move)))) (if-prey-left (progn2 move
         (progn3 move right move)) (progn2 right move))
         (if-prey-left (if-prey-ahead left left) (progn3
             (progn2 move right) (progn3 (if-prey-left
             move right) (progn3 move move left) move)
             (if-prey-ahead right move))))) (progn3 right
         move right) (progn3 (progn2 left move) (if-prey-behind
         (if-prey-left (if-prey-ahead left move) (if-prey-behind
             move move)) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (if-prey-ahead right move)) (progn2 right
     move)) (if-prey-left (if-prey-ahead left
     left) (if-prey-left (if-prey-left left left)
     (progn3 (if-prey-left right move) (if-prey-left
         move (progn2 right move)) (if-prey-left (if-prey-left
         left (if-prey-ahead right left)) (if-prey-left
         left left))))))) (progn3 right move right)
     (progn3 (progn2 left move) (if-prey-behind
         (progn2 left move) left) (progn3 move left
         right)))) (if-prey-left move (if-prey-behind
     move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind move left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (if-prey-behind
     left right) left))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn2 move right)) (progn2 right move))
     (if-prey-behind (if-prey-left (if-prey-left
         move move) (if-prey-ahead (if-prey-left move
         (progn2 right move)) (progn3 (progn2 left
         move) (if-prey-left right (if-prey-left move
         (if-prey-left (if-prey-left left left) (progn3
             (if-prey-left right move) (if-prey-left move
             (progn2 right move)) (if-prey-left (progn3
             (if-prey-left move right) (progn3 move move
             left) move) (if-prey-left left left))))))
         (if-prey-left right right)))) (if-prey-ahead
         left (progn2 move (if-prey-left right left))))))
     (progn3 right move right) (progn3 (progn2
     left move) (if-prey-behind (progn2 left move)
     left) (progn3 move left right)))) (progn3
     (if-prey-ahead (progn2 move left) (progn3
         move move move)) (if-prey-left (progn2 move
     right) (progn2 right move)) (if-prey-left
     (progn2 move (if-prey-left right left)) (if-prey-behind
     (if-prey-behind left right) left))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-behind (progn2 left move) left)
         (progn3 move move left) move) (if-prey-left
         left left)))) (progn3 (if-prey-ahead (if-prey-ahead
     (if-prey-left left move) (progn3 move move
     move)) (progn3 move move move)) (if-prey-left
     (progn2 move (progn3 move right move)) (progn2
     right move)) (if-prey-left (if-prey-ahead
     left left) (if-prey-left (if-prey-left left
     left) (progn3 (if-prey-left right move) (if-prey-left
     move (progn2 right move)) (if-prey-left (if-prey-left
     left (if-prey-ahead right left)) (if-prey-left
     left left))))))) (progn3 right move right)
     (progn3 (progn2 left move) (if-prey-behind
         (progn2 left move) left) (progn3 move left
         right)))) (progn3 (if-prey-ahead (progn2
     move left) (progn3 move move move)) (if-prey-left
     (progn2 move right) (if-prey-left (progn2
     move right) (progn2 right move))) (if-prey-left
     (progn2 move (if-prey-left right left)) (if-prey-behind
     (if-prey-behind left right) left))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (progn3 (if-prey-behind right move) (if-prey-left
         move (progn2 right move)) (if-prey-left (if-prey-left
         (if-prey-behind (progn3 (progn3 (progn2 right
             move) (progn3 move move left) move) (progn3
             (if-prey-left (if-prey-ahead left move) (if-prey-ahead
                 right left)) (progn3 (if-prey-left right
             move) (if-prey-left right right) (progn2
             move right)) (progn2 move right)) (if-prey-left
             move right)) (if-prey-left right move)) (progn2
         (if-prey-behind (progn3 (progn2 left move)
             (if-prey-behind (progn2 left move) left)
             (progn3 move left right)) (progn2 left right))
         (progn3 (progn3 (if-prey-left right (if-prey-ahead
             (if-prey-ahead move left) move)) (if-prey-left
             move move) (progn3 move left left)) (if-prey-ahead
             move move) (if-prey-left left right)))) (if-prey-left
         left left))) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (if-prey-left
         left left) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-behind move left)
     (if-prey-left (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 (if-prey-ahead (if-prey-left (if-prey-behind
         move (progn3 (if-prey-ahead left left) (if-prey-behind
         move move) (progn2 move left))) (if-prey-left
         (progn2 move (if-prey-left right move)) (progn2
         right move))) (progn3 move move move)) (if-prey-ahead
         (if-prey-left left left) (if-prey-left left
         move)) (if-prey-left (if-prey-left left right)
         right))) (progn2 right move)) (if-prey-behind
     (progn3 (progn3 (progn2 left move) (if-prey-behind
         (progn2 left move) left) (progn3 move left
         right)) (progn3 (if-prey-left (if-prey-ahead
         left move) (if-prey-ahead left move)) (progn3
         (if-prey-left right move) (progn3 (if-prey-left
         right move) (if-prey-left (progn2 move right)
         (if-prey-left left left)) (if-prey-left (if-prey-left
         (if-prey-ahead left move) (progn2 (if-prey-left
         move right) (progn3 (if-prey-left move left)
         (if-prey-ahead move move) (progn2 (if-prey-left
         left right) left)))) (if-prey-left left left)))
         (if-prey-ahead (if-prey-left left left) move))
         move) (if-prey-left left right)) (if-prey-behind
     (progn2 move right) (progn3 move move move)))))
     (progn3 right move right) (progn3 (progn2
     left move) (if-prey-behind (progn2 left move)
     left) (progn3 move left right)))) (progn3
     (if-prey-ahead (progn3 move (progn3 (if-prey-ahead
         right move) (if-prey-ahead (if-prey-left
         (if-prey-behind (progn2 (if-prey-left move
             right) (if-prey-ahead move move)) (if-prey-behind
             (progn3 move move move) (progn2 move left)))
         (progn2 (if-prey-behind (progn3 (progn3 (if-prey-left
             right (if-prey-ahead (if-prey-ahead move
             left) move)) (if-prey-left move move) (progn3
             move left left)) (if-prey-ahead move move)
             (if-prey-left left right)) (progn2 left right))
             (progn2 right move))) (if-prey-left left
         move)) (if-prey-left (progn3 move right move)
         right)) (progn2 move left)) (progn3 move
         move move)) (if-prey-left (progn2 move right)
     (progn2 right move)) (if-prey-left (progn2
     move (if-prey-left right left)) (if-prey-behind
     (if-prey-behind left right) left))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (progn3 (if-prey-behind right move) (if-prey-left
         move (progn2 right move)) (if-prey-left (if-prey-left
         (if-prey-behind (progn3 (if-prey-left (if-prey-behind
             move (if-prey-ahead (progn2 move left) (progn3
             move move move))) (progn3 (if-prey-ahead
             (progn3 move left left) (progn3 move move
             move)) (if-prey-left (progn2 move right)
             (progn2 right move)) (if-prey-left left left)))
             (progn3 (if-prey-left (if-prey-ahead left
                 move) (if-prey-ahead right left)) (progn3
                 (if-prey-left right move) (if-prey-left right
                 right) (progn2 move right)) (progn2 move
                 right)) (if-prey-left move right)) (if-prey-left
             right move)) (progn2 (if-prey-behind (if-prey-left
         move right) (if-prey-left left left)) (progn3
         (progn3 (if-prey-left right (if-prey-ahead
             (if-prey-ahead move left) move)) left (if-prey-ahead
             left (if-prey-ahead left move))) (if-prey-ahead
         move move) (if-prey-left left right)))) (if-prey-left
         left left))) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (progn2 right move)
         (if-prey-left (if-prey-left left left) (if-prey-left
             left left)))) (progn3 (if-prey-ahead (if-prey-left
     left move) (progn3 move move move)) (if-prey-behind
     move left) (if-prey-left (if-prey-ahead (if-prey-behind
     move left) left) (if-prey-behind move left))))
     (progn3 right move right) (progn3 (progn2
     left move) (if-prey-behind (progn2 left move)
     left) (progn3 move left right)))) (progn3
     (if-prey-ahead (progn2 move left) (progn3
         move move move)) (if-prey-left (progn2 move
     right) (if-prey-left (progn2 move (progn3
     move right move)) (progn2 right move))) (if-prey-left
     (progn2 move (if-prey-left right left)) (if-prey-behind
     (if-prey-behind left right) left))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (if-prey-behind
         (progn3 right move right) left) (if-prey-left
         left left)))) (progn3 (if-prey-ahead left
     left) (progn3 right move right) (if-prey-left
     (if-prey-ahead left left) (if-prey-ahead
     move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move (if-prey-ahead
         (if-prey-left (if-prey-left move move) (if-prey-ahead
             move (progn3 left (if-prey-left right (if-prey-left
             move (progn2 right move))) (if-prey-left
             left right)))) (progn3 move move move)))
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (progn2 left
     right) (progn3 (if-prey-left (if-prey-left
     (if-prey-left left left) (progn3 (if-prey-left
     right move) (if-prey-left move (progn2 right
     move)) (if-prey-left (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-left left left)))) (progn3 (if-prey-ahead
     (if-prey-ahead (progn3 move left left) (progn3
         move (progn2 move right) move)) (if-prey-left
     (if-prey-behind move (progn3 move (if-prey-left
         (if-prey-left right right) (progn3 (if-prey-left
         right move) (if-prey-left move (progn2 right
         move)) (if-prey-left (progn3 (if-prey-left
         move right) (progn3 move move left) move)
         (if-prey-left left left)))) (if-prey-left
         right right))) move)) (if-prey-left (progn2
     move (progn3 move right move)) (progn2 right
     move)) (if-prey-left (if-prey-ahead left
     left) (if-prey-ahead move left)))) (progn3
     right move right) (progn3 (progn2 left move)
     (if-prey-left left (if-prey-ahead right left))
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (if-prey-behind
     left right) left))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left left (progn3
     (if-prey-left (if-prey-left (if-prey-left
         left left) (progn3 (if-prey-left right move)
         (if-prey-left move (progn2 right move)) (if-prey-left
         (progn3 (if-prey-left move right) (progn3
             move move left) move) (if-prey-left left
         left)))) (progn2 move (if-prey-left right
         left))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead left (progn3 move
         move move)) (if-prey-left (progn2 move right)
         (progn2 right move)) (if-prey-left (progn2
         move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-left
     (if-prey-left left left) (progn3 (if-prey-left
     right move) (if-prey-left move (progn2 right
     move)) (if-prey-left (progn3 (if-prey-left
     move right) (progn3 move move left) move)
     (if-prey-left left left)))) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (if-prey-left
         right (if-prey-left move (progn2 right move)))
         (if-prey-left left left)))) move) (progn3
     right move right) (progn3 (progn2 left move)
     (if-prey-behind (progn2 left move) left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (if-prey-behind
     (if-prey-behind (progn2 left move) left)
     (if-prey-left left left)) left))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 move right move)) (progn2 right move))
     (progn3 (if-prey-ahead (progn3 move left
         left) (if-prey-ahead (if-prey-left move (progn2
         right move)) (progn3 move move move))) (if-prey-left
         (progn2 move right) (progn2 right move))
         (if-prey-left left left)))) (progn3 right
     move right) (progn3 (progn2 left move) (if-prey-behind
     (progn2 left move) left) (if-prey-left move
     move)))) (progn3 (if-prey-ahead (if-prey-left
     (if-prey-ahead (if-prey-left (progn3 right
         move left) right) move) (progn3 left right
     (progn3 (progn2 left move) (if-prey-behind
         (progn2 left move) left) (if-prey-ahead (progn2
         move (if-prey-ahead (if-prey-left (if-prey-left
         move move) (if-prey-ahead move (progn3 (progn2
         left move) (if-prey-behind (progn2 left move)
         left) (progn3 move left right)))) (progn3
         move move move))) (progn3 move move move)))))
     (progn3 move move move)) (if-prey-left (progn2
     move right) (progn2 right move)) (if-prey-left
     (progn2 move (if-prey-left right left)) (if-prey-behind
     (if-prey-behind left right) left))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (progn3 (if-prey-ahead right move) (if-prey-left
         move (progn2 right move)) (if-prey-left (progn3
         move (progn2 move right) left) (if-prey-left
         left left))) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (progn2 right move)) (if-prey-left
         (if-prey-left left left) (if-prey-left left
         left)))) (progn3 (if-prey-ahead (if-prey-left
     left move) (progn3 move move move)) (if-prey-ahead
     (if-prey-ahead (if-prey-left right move)
         (progn3 move move move)) (progn3 move move
     move)) (if-prey-left (if-prey-ahead left
     left) (if-prey-behind move left)))) (progn3
     right move right) (progn3 (progn2 left move)
     (if-prey-behind (progn2 left move) left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (if-prey-behind
     left right) left))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-ahead (if-prey-left left move) (progn3
             move move move)) (progn3 move move left)
         move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 (if-prey-ahead (if-prey-left (if-prey-behind
         move (progn3 (if-prey-ahead left left) (if-prey-behind
         move move) (progn2 move left))) (progn2 right
         move)) (progn3 move move move)) (if-prey-ahead
         (progn3 move move left) (if-prey-left left
         move)) (if-prey-left (if-prey-left left right)
         right))) (progn2 right move)) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (if-prey-left
         left (if-prey-left right move)) (if-prey-left
         left left)))) (progn3 (if-prey-left (if-prey-ahead
     left left) (if-prey-behind (if-prey-ahead
     left left) left)) (if-prey-left left right)
     (if-prey-left (if-prey-ahead left left) (progn3
         (if-prey-left left left) (if-prey-left (progn2
         move right) (progn2 right move)) (progn3
         move move left))))) (progn3 right move right)
     (progn3 (progn2 left move) (if-prey-behind
         (progn2 left move) left) (progn3 move left
         right))))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-left left left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn3 move (progn3 (if-prey-ahead right
         move) (if-prey-ahead (if-prey-left (progn2
         move right) (progn2 (if-prey-behind (progn3
         (progn3 (if-prey-left right (if-prey-ahead
             (if-prey-ahead move left) move)) (progn3
             (if-prey-ahead left left) (if-prey-left left
             left) (if-prey-left right right)) (progn3
             move left left)) (if-prey-ahead move move)
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (progn3 move move move)) right))
         (progn2 left right)) (progn2 right move)))
         (if-prey-left left move)) (if-prey-left (if-prey-behind
         (progn2 left right) (if-prey-left (if-prey-behind
         move left) (if-prey-left left left))) right))
         (progn2 move left)) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (if-prey-behind
     left right) left))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left move right) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left (if-prey-left
         (if-prey-left (if-prey-left left left) (progn3
             (if-prey-left right move) (progn3 move left
             right) (if-prey-left (progn3 (if-prey-left
             move right) (progn3 move move left) move)
             (if-prey-left left left)))) (progn3 (if-prey-ahead
         (if-prey-left (progn3 (if-prey-left (if-prey-left
             (if-prey-left left left) (progn3 (if-prey-left
             right move) (if-prey-left move (progn2 right
             move)) (if-prey-left (if-prey-left left left)
             (if-prey-left left left)))) (progn3 (if-prey-ahead
             (if-prey-left right left) (progn3 move move
             move)) (if-prey-behind move left) (progn3
             move right move))) (progn3 right move right)
             (progn3 (progn2 left move) (if-prey-behind
                 (progn2 left move) left) (progn3 move left
                 right))) move) (progn3 move move move)) (if-prey-left
         (if-prey-left move move) (progn2 right move))
         (if-prey-left (progn3 move move left) (if-prey-behind
             move left)))) left) (progn3 (if-prey-left
         right move) (if-prey-left move (progn2 right
         move)) (if-prey-left (progn2 (if-prey-left
         right move) (progn3 move (if-prey-ahead move
         move) (if-prey-left left right))) (if-prey-left
         left left)))) (progn3 (if-prey-ahead (if-prey-left
     left move) (progn3 move move move)) (progn2
     left move) (progn3 move right move))) (progn3
     right move right) (progn3 (progn2 left move)
     (if-prey-behind (progn2 left move) left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (progn3 move
     move move) left))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (progn3 (if-prey-left (if-prey-left left
         (if-prey-ahead right left)) (if-prey-left
         left left)) (if-prey-ahead move move) (if-prey-left
         move right)) move) (progn3 (if-prey-left
     (if-prey-left (progn3 move move move) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn2 move right)
         move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn2
         right move)) (if-prey-left (progn2 move (progn3
     move right move)) (if-prey-left left left))
     (if-prey-left (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (progn3 (if-prey-ahead (progn3 move left
             left) (progn3 move move move)) (if-prey-left
             (progn2 move right) (progn2 right move))
             (if-prey-left left (if-prey-left move (progn3
                 move (progn3 (if-prey-ahead right move) (if-prey-ahead
                 (if-prey-left (if-prey-behind (progn3 (if-prey-left
                     (if-prey-ahead left move) (if-prey-ahead
                     right left)) (progn3 (if-prey-left right
                     move) (if-prey-left move move) (if-prey-ahead
                     (if-prey-left left left) move)) (progn2 (progn2
                     right move) right)) (if-prey-behind (progn2
                     move right) (progn2 move left))) (progn2
                     (if-prey-behind (if-prey-left move right)
                         (progn3 move right move)) (progn2 right move)))
                 (if-prey-left (if-prey-left left move) (progn3
                     (if-prey-left right move) (if-prey-left move
                     (if-prey-left left left)) (if-prey-left (progn3
                     (if-prey-left move right) (progn3 move move
                     left) move) (if-prey-left left left)))))
                 (if-prey-left (progn3 move right move) right))
                 (progn3 (progn2 left move) (if-prey-behind
                     move left) (progn3 move left right))))))
         left))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (progn3 (if-prey-behind right move) (if-prey-left
         move (progn2 right move)) (if-prey-left (if-prey-left
         (if-prey-behind (progn3 (if-prey-left (if-prey-behind
             move (progn3 (if-prey-ahead move move) (if-prey-behind
             move move) (if-prey-left right move))) (progn3
             (if-prey-ahead (progn3 move left left) (progn3
                 move move move)) (progn2 right move) (if-prey-left
             left left))) (if-prey-behind left right)
             (if-prey-left move right)) (if-prey-left
             right move)) (progn2 (if-prey-behind (if-prey-left
         move right) (if-prey-left left left)) (progn3
         (progn3 (if-prey-left right (if-prey-ahead
             (progn3 (if-prey-ahead (progn2 move left)
                 (if-prey-behind (progn2 left move) left))
                 (if-prey-left (progn2 move right) (progn2
                     right move)) (if-prey-left (progn2 move (if-prey-left
                 right left)) (if-prey-behind left left)))
             move)) left (progn3 move left left)) (if-prey-ahead
         move move) (if-prey-left left (if-prey-ahead
         right left))))) (if-prey-left left left)))
     move) (progn3 (if-prey-left (if-prey-left
     (if-prey-left left left) (progn3 (if-prey-left
     right move) (if-prey-left (progn3 (if-prey-ahead
     (if-prey-left (if-prey-ahead left left) (if-prey-left
         (if-prey-left left left) (progn3 (if-prey-left
         right move) (if-prey-left move (progn3 move
         move move)) (if-prey-left (if-prey-left left
         (if-prey-left left left)) (if-prey-left left
         left))))) (progn3 move move move)) (if-prey-left
     (progn2 move right) (progn2 right move))
     (if-prey-left right left)) (progn2 right
     move)) (if-prey-left (if-prey-left left left)
     (if-prey-left left left)))) (progn3 (if-prey-ahead
     (if-prey-left left move) (progn3 move move
     move)) (if-prey-ahead (if-prey-left left
     left) (progn3 (if-prey-left right move) (if-prey-left
     move (progn2 right move)) (progn3 (if-prey-left
     move left) (if-prey-ahead move move) (if-prey-left
     left right)))) (if-prey-left (if-prey-ahead
     left left) (if-prey-behind move left))))
     (progn3 right move right) (progn3 (progn2
     left move) (if-prey-behind (progn2 left move)
     left) (progn3 move left right)))) (progn3
     (if-prey-ahead (progn2 move left) (progn3
         move move move)) (if-prey-left (progn2 move
     right) (progn2 right move)) (if-prey-left
     (progn2 move (if-prey-left right left)) (if-prey-left
     left left))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (progn2 move (progn3 move right move)) move)
     (progn3 (if-prey-left (if-prey-left (progn3
         (if-prey-behind (if-prey-behind (progn3 (if-prey-left
             (progn3 (if-prey-left right move) (if-prey-left
                 move (progn2 right move)) (if-prey-left (progn3
                 (if-prey-left move right) (progn3 move move
                 left) move) (if-prey-left left left))) (progn3
             (if-prey-ahead left left) (if-prey-left (progn2
             (if-prey-behind (if-prey-left move right)
                 (progn2 left move)) (if-prey-ahead move move))
             (progn2 right move)) (if-prey-left left left)))
             (progn3 (if-prey-left (if-prey-ahead left
                 move) (if-prey-ahead right left)) (progn3
                 (if-prey-left right move) (if-prey-left move
                 move) (if-prey-ahead (if-prey-left left left)
                 move)) (if-prey-left move (progn2 right move)))
             (if-prey-left move right)) (if-prey-behind
             (progn2 move right) (progn2 (progn2 move
             (progn3 move right move)) (if-prey-ahead
             move move)))) (if-prey-behind (progn2 left
             move) left)) (progn3 (if-prey-ahead left
         move) (if-prey-left (if-prey-ahead left left)
         (if-prey-behind move left)) move) (if-prey-left
         (progn3 move left right) (if-prey-left move
         (if-prey-ahead move move)))) (progn3 (if-prey-left
         right move) (if-prey-left move (progn2 right
         move)) (if-prey-left (progn3 (if-prey-left
         move right) (progn3 move move left) move)
         (if-prey-left left left)))) (progn3 (if-prey-ahead
         (if-prey-left left move) (progn3 move move
         move)) (if-prey-left left (progn3 (if-prey-ahead
         (progn3 move (progn3 (if-prey-ahead right
             move) (if-prey-ahead (if-prey-left (if-prey-behind
             (progn2 (if-prey-left move right) (if-prey-ahead
                 move move)) (if-prey-behind (progn3 move
             move move) (progn3 move move move))) (progn2
             (if-prey-behind (if-prey-left right move)
                 (progn2 left right)) (progn2 right move)))
             (if-prey-left left move)) (if-prey-left (progn3
             move right move) right)) (progn2 move left))
         (progn3 move move move)) (progn2 move left)
         (if-prey-left (progn2 move (if-prey-left
             right left)) (if-prey-behind (if-prey-behind
             left right) left)))) (if-prey-left (if-prey-ahead
         left left) (if-prey-behind move left))))
         (progn3 right move right) (progn3 (progn2
         left move) (if-prey-behind (progn3 (if-prey-ahead
         (progn3 move left left) (progn3 move move
         move)) (if-prey-left (progn2 move right)
         (progn2 right move)) (if-prey-left left (if-prey-left
         move (progn3 move (progn3 (if-prey-ahead
         right move) (if-prey-behind move (progn3
         (progn3 move left left) (if-prey-behind move
         move) (if-prey-left right right))) (if-prey-left
         (progn3 move right move) right)) (progn2
         move left))))) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move left) (if-prey-behind (if-prey-behind
         left right) left))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left (progn2 right move) move) (if-prey-left
     right left)) (progn3 (if-prey-left (if-prey-left
     (if-prey-left move left) (progn3 (if-prey-left
     left move) (if-prey-left (progn3 (if-prey-ahead
     (if-prey-left left move) (progn3 move move
     move)) (if-prey-left (progn2 move (progn3
     (if-prey-ahead (if-prey-left (if-prey-behind
         move (progn3 (if-prey-ahead left left) (if-prey-behind
         move move) (progn2 move left))) (if-prey-left
         (progn2 move (if-prey-left right move)) (progn2
         right move))) (progn3 move move move)) (if-prey-ahead
     (if-prey-left left left) left) (if-prey-left
     (if-prey-left left right) right))) (progn2
     right move)) (if-prey-behind (progn3 (progn3
     (progn2 move left) (progn3 move move left)
     move) (progn3 (if-prey-left (if-prey-ahead
     left move) (if-prey-left left (if-prey-ahead
     move left))) (progn3 (if-prey-left right
     move) (progn2 left move) (if-prey-ahead (if-prey-left
     left left) move)) move) move) (if-prey-behind
     (progn2 left move) (progn3 move move move))))
     (progn2 right move)) (if-prey-left (if-prey-left
     left left) (if-prey-left left left)))) (progn3
     (if-prey-ahead (progn3 move move left) (progn3
         move move move)) (if-prey-left (progn2 move
     (if-prey-left right move)) (if-prey-left
     (progn2 move right) (progn2 right move)))
     (if-prey-left (if-prey-left left left) (if-prey-left
         (if-prey-ahead left move) (if-prey-behind
         move move))))) (progn3 right move right)
     (progn3 (progn2 left move) (if-prey-behind
         (progn2 left (if-prey-ahead (progn2 move
             (progn3 move right move)) (progn3 move move
             move))) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left (progn3 right
             move right) left)) (if-prey-behind (if-prey-behind
         left right) left))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (if-prey-left
         (if-prey-left (if-prey-left left left) (progn3
             (if-prey-left right move) (if-prey-left move
             (progn3 (if-prey-ahead (progn3 move left
                 left) (progn3 move move move)) (if-prey-left
                 (progn2 move right) (progn2 right move))
                 (if-prey-left left left))) (if-prey-left
             (progn3 (if-prey-left move right) (if-prey-left
                 move right) move) (if-prey-left left left))))
         (progn3 (if-prey-ahead (if-prey-left left
             move) (progn3 move move move)) (if-prey-left
             (progn2 move (if-prey-left (progn2 move right)
                 (progn2 right move))) (if-prey-left (if-prey-left
             left left) (progn3 (if-prey-left right move)
             (if-prey-left move (progn2 right move)) (if-prey-left
             (progn3 (progn3 move move move) (progn3 move
                 move left) move) (if-prey-left left left)))))
             (if-prey-left (progn2 right move) (if-prey-left
                 left left)))) (if-prey-left left left))))
     (progn3 (if-prey-ahead (if-prey-left left
         move) (progn3 move move move)) (if-prey-left
         (progn2 move (progn3 move right move)) (progn2
         right move)) (if-prey-left (progn3 move move
         move) (if-prey-behind move left)))) (progn3
     right move right) (progn3 (progn2 left move)
     (if-prey-behind (progn2 left move) left)
     (progn3 move left right)))) (progn3 (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (if-prey-left (progn2 move right) (progn2
         right move)) (if-prey-left (progn2 move (if-prey-left
     right left)) (if-prey-behind (progn3 (if-prey-ahead
     (if-prey-left left left) (progn3 (if-prey-left
     right move) (if-prey-left move (progn2 right
     move)) (progn2 move right))) (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-behind move left) (if-prey-left
         move (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (progn3 (if-prey-left (progn2
     left move) (progn3 (if-prey-ahead (if-prey-left
     (if-prey-left (progn2 move right) (progn2
         left move)) (progn3 (progn2 left move) (progn3
     right move right) (progn3 move move left)))
     (progn3 move move move)) (if-prey-left left
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (progn3 move move left) left)))) (if-prey-left
     (if-prey-ahead left left) (if-prey-behind
     (if-prey-behind (progn2 left move) left)
     (progn2 (if-prey-left move right) (if-prey-ahead
         move move)))))) (if-prey-left (if-prey-ahead
     (progn2 move left) (progn3 move move move))
     (progn2 right move)) (if-prey-behind move
     left)) (if-prey-left (if-prey-ahead left
     left) (if-prey-behind move left)))) (if-prey-left
     right left)) left))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (if-prey-left
         (if-prey-left (if-prey-left left left) (progn3
             (if-prey-left right move) (if-prey-left move
             (progn2 right move)) (if-prey-left (progn3
             (if-prey-left move right) (if-prey-left move
             right) move) (if-prey-left left left))))
         (progn3 (if-prey-ahead (if-prey-left left
             move) (progn3 move move move)) (if-prey-left
             (progn2 move (if-prey-left (if-prey-left
                 left left) (progn3 (if-prey-left right move)
                 (progn3 (if-prey-ahead (if-prey-left right
                     left) (progn3 move move move)) (if-prey-behind
                     move left) (progn3 move right move)) (if-prey-left
                 (progn3 (if-prey-left right right) (progn3
                     move move left) move) (if-prey-left left
                 left))))) (if-prey-left (if-prey-left left
             left) (progn3 (if-prey-left right move) (if-prey-left
             move (progn2 right move)) (if-prey-left (progn3
             (if-prey-left move right) (progn3 move move
             left) move) (if-prey-left left left)))))
             (if-prey-left (progn3 move move left) (if-prey-ahead
                 left left)))) (if-prey-left left left))))
     (progn3 (if-prey-ahead (if-prey-left left
         move) (progn3 move move move)) (progn3 (if-prey-left
         (if-prey-left (if-prey-left left left) (progn3
             (if-prey-left right move) (if-prey-left move
             (progn2 right move)) (if-prey-left (progn3
             (if-prey-left move right) (progn3 move move
             left) move) (if-prey-left left left)))) (progn3
         (if-prey-ahead (if-prey-left left move) (progn3
             (if-prey-ahead (progn2 move left) (progn3
                 move move move)) (if-prey-left (if-prey-left
             (if-prey-left left left) (progn3 move left
             right)) (progn3 (if-prey-left left left)
             (if-prey-left (progn2 move (if-prey-ahead
                 move move)) (progn2 right move)) (if-prey-ahead
             move left))) (if-prey-left (progn2 right
             move) (if-prey-behind move left)))) (if-prey-left
         (progn2 move left) (progn2 right move)) (if-prey-left
         (progn3 (if-prey-left left right) (progn3
             move move left) move) (if-prey-left left
         left)))) (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (progn3 (progn2
         left move) (if-prey-behind (progn2 left move)
         left) (progn3 move left right))) (if-prey-left
         (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn3 move move move)) (if-prey-left
         (progn2 move right) (progn2 right move))
         (if-prey-left (progn2 move (if-prey-left
             right left)) (if-prey-behind (progn3 (if-prey-ahead
             (if-prey-left left left) (progn3 (if-prey-left
             right move) (progn3 move move move) (progn3
             (if-prey-left move left) (if-prey-ahead move
             move) (if-prey-left left right)))) (if-prey-left
             (progn2 move right) (progn2 right move))
             (if-prey-left right left)) left))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-behind move (progn3 (progn3 move
         move move) (if-prey-left (progn2 move (if-prey-left
         right left)) (if-prey-behind (progn3 (progn3
         move move move) (if-prey-ahead (progn2 move
         (if-prey-left right left)) (progn3 move move
         move)) (if-prey-left left left)) left)) (if-prey-left
         (if-prey-left (if-prey-left (if-prey-left
             left left) (progn3 (if-prey-left right move)
             (if-prey-left move (progn2 right move)) (if-prey-left
             (progn3 (if-prey-left move right) (progn3
                 move move left) move) (if-prey-left left
             left)))) (progn3 (if-prey-ahead (if-prey-left
             left move) (if-prey-ahead left move)) (if-prey-left
             (progn2 move (progn3 move right move)) (progn2
             right move)) (if-prey-behind move move)))
         right))) move) (progn3 (if-prey-left (if-prey-left
     (if-prey-left left left) (progn3 (if-prey-left
     right move) (if-prey-left move (progn2 right
     move)) (if-prey-left (progn2 left move) (if-prey-left
     left left)))) (progn3 (if-prey-ahead (if-prey-ahead
     left move) (progn3 move move move)) (if-prey-behind
     move left) (if-prey-left (progn2 move right)
     (if-prey-ahead (if-prey-left (if-prey-left
         (if-prey-left left left) (progn3 (if-prey-left
         right move) (if-prey-left move (progn2 (progn3
         (if-prey-ahead (progn2 move left) (progn3
             move move move)) (if-prey-left (progn2 move
         right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))) move))
         (if-prey-left (progn2 left move) (if-prey-left
             left left)))) (progn3 (if-prey-ahead (if-prey-left
         (if-prey-left (progn2 right move) (progn2
             right move)) (progn3 (progn2 left move) (progn3
         right move right) (progn3 move move left)))
         (progn3 move move move)) (if-prey-left (progn2
         move (if-prey-left right left)) (if-prey-behind
         (progn3 right move right) left)) (progn3
         move left right))) (progn3 move move move)))))
     (progn3 right move right) (progn3 (progn2
     left move) (if-prey-behind (progn2 left move)
     left) (progn3 move left right)))) (progn3
     (if-prey-ahead (progn2 move (progn2 left
         move)) (progn3 move move move)) (if-prey-left
     (progn2 move right) (progn2 right move))
     (if-prey-left (progn2 move (if-prey-left
         right left)) (if-prey-behind (if-prey-behind
         (if-prey-ahead left move) right) left))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     (if-prey-left left move) move) (progn3 (if-prey-left
     (if-prey-left (if-prey-left left left) (progn3
         (if-prey-left right move) (if-prey-left move
         (progn2 right move)) (if-prey-left (progn3
         (if-prey-left move right) (progn3 move move
         left) move) (if-prey-left left left)))) (progn3
     (if-prey-ahead (if-prey-left left move) (progn3
         move move move)) (if-prey-left (progn2 move
     (progn3 move right move)) (progn2 right move))
     (if-prey-left (if-prey-ahead left left) (if-prey-behind
         move left)))) (progn3 right move right) (progn3
     (progn2 left move) (if-prey-behind (progn2
     left move) left) (progn3 move left right))))
     (progn3 (if-prey-ahead (progn2 move left)
         (progn3 move move move)) (if-prey-left (progn2
         move right) (progn2 right move)) (if-prey-left
         (progn2 move (if-prey-left right left)) (if-prey-behind
         (if-prey-behind left right) left))))


Best Individual's Map
=====================
Simulation Map:
#.#.....##..##.##...#p.##....#
####....##...X###...##..#....#
##.#.....##.....#....#..#....#
##.X.....##.....##..p#..X#....
##X##....##.....##...X#..#....
##X###....X###..##....#..#....
.##.##.....#.#...##X..#..#X...
.##.##X....X.#...#.#..X#..#...
.##..##....###...###...#..#...
..##.##.....###...###..#..##..
..##..##....X.#...#.#..##..#..
..##..##....#.#...###...#..#..
...##.#X......#....###..#p.##.
...##..##.....X.p..#.#..##..#.
...##..#X###..#....#.#...#..#.
....##.##..#..#....X.##..#..##
....##..#..#..##...#..#..##..#
....#X..#..#...#...#p.#...#..#
#....##.##.##..#...##.##..#..#
#p...##..#..#..##...#..X####..
#....##..#..#...#...X.....##..
##....##.##.##..#...##....##..
.#....##..#..#..##...#....###.
.#....X#..#..#...#...#....###.
.#.....#..##.##..#...##....##.
.X.....X...#..#..##...#....###
.#.....##..#..#...#...#....###
.#.....##..##.##..#...##....##
###....##...#..#..##X..#....##
#.#.....##..#..#....#..#....##
