
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=10
Tree 0:
 (progn2 (progn2 (progn2 (if-prey-behind (progn3
     right left left) (if-prey-left left left))
     (if-prey-ahead (if-prey-left right left)
         (progn2 right left))) (if-prey-behind (progn3
     (progn2 move left) (if-prey-ahead left move)
     (progn3 left left right)) (if-prey-left (if-prey-behind
     right left) (if-prey-behind left move))))
     (progn3 (if-prey-ahead (progn3 (if-prey-left
         move right) (progn3 move right move) (if-prey-behind
         right left)) (progn3 (if-prey-ahead right
         move) (if-prey-left right right) (if-prey-left
         left left))) (if-prey-left (progn3 (if-prey-left
         move left) (progn2 right move) (progn2 right
         left)) (if-prey-behind (if-prey-left right
         move) (progn2 move right))) (if-prey-left
         (if-prey-left (if-prey-behind right left)
             (if-prey-behind left left)) (if-prey-left
         (progn3 right move move) (if-prey-behind
         right move)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=13
Tree 0:
 (if-prey-ahead (if-prey-left (if-prey-behind
     (progn2 (if-prey-behind left right) (if-prey-behind
         move right)) (if-prey-ahead (progn2 left
     move) (if-prey-left move left))) (progn3
     (progn2 (if-prey-ahead right left) (if-prey-left
         left right)) (if-prey-left (if-prey-left
     move move) (if-prey-ahead right right)) (progn3
     (progn3 left left right) (if-prey-ahead right
     left) (progn2 move move)))) (if-prey-ahead
     (if-prey-left (if-prey-ahead (if-prey-left
         left right) (if-prey-left move left)) (if-prey-left
         (progn2 left right) (progn2 left move)))
     (progn2 (progn3 (progn2 (progn3 move move
         move) (if-prey-ahead move right)) (if-prey-left
         (if-prey-behind left move) (progn2 right
         left)) (progn3 (if-prey-ahead left left)
         (progn3 move right move) (if-prey-ahead move
         left))) (progn3 (if-prey-left (if-prey-left
         left left) (progn2 move move)) (if-prey-left
         (if-prey-behind left left) (if-prey-left
         move move)) (progn2 (if-prey-left move left)
         (if-prey-ahead right right))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn3 (if-prey-left (progn3 move move move)
     (if-prey-ahead right move)) (if-prey-ahead
     (if-prey-ahead (if-prey-left right move)
         (if-prey-ahead right left)) (if-prey-behind
     (progn2 move right) (if-prey-left move (if-prey-behind
     right right)))) (progn3 (if-prey-left (progn3
     move right move) (if-prey-ahead left move))
     (progn2 (progn2 move move) (progn3 move move
         left)) (if-prey-ahead (if-prey-left move
     left) (progn3 move move move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (if-prey-behind (if-prey-left right right)
         (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead left left) (if-prey-behind
     left move))) (if-prey-left (if-prey-left
     move (progn2 move move)) (if-prey-ahead right
     (progn3 move right move))) (progn3 (if-prey-left
     (progn3 move right move) (if-prey-ahead left
     move)) (progn2 (progn2 move move) (progn3
     move move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (if-prey-behind (if-prey-left right right)
         (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead left left) (if-prey-behind
     left move))) (if-prey-left (if-prey-left
     move (progn2 move move)) (if-prey-ahead right
     (progn3 move right move))) (progn3 (if-prey-left
     (progn3 move right move) (if-prey-ahead left
     move)) (progn2 (progn2 move move) (progn3
     move move left)) (if-prey-ahead (if-prey-ahead
     move right) (progn3 move move move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (if-prey-behind (if-prey-left right right)
         (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead left left) (if-prey-behind
     left move))) (if-prey-left (if-prey-left
     move (progn2 move move)) (if-prey-ahead right
     (progn3 move right move))) (progn3 (if-prey-left
     (progn3 move right move) (if-prey-ahead left
     move)) (progn2 (progn2 move move) (progn3
     move move left)) (if-prey-ahead (if-prey-ahead
     move right) (progn3 move move move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=19
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (if-prey-behind (if-prey-left right right)
         (if-prey-ahead left move)) (if-prey-ahead
     (if-prey-ahead left (if-prey-behind (progn2
         (progn2 move move) move) (if-prey-left (if-prey-left
         move move) (if-prey-left left move)))) (if-prey-behind
     left move))) (if-prey-left (if-prey-left
     move (progn2 move move)) (if-prey-ahead right
     (progn3 move right move))) (progn3 (if-prey-left
     (progn3 move right move) (if-prey-ahead left
     move)) (progn2 (progn2 move move) (progn3
     move move left)) (if-prey-ahead (if-prey-ahead
     move right) (progn3 move move move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (if-prey-behind (if-prey-left right right)
         move) (if-prey-ahead (if-prey-behind move
     right) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-ahead (if-prey-left left move) (if-prey-ahead
         right left)) (if-prey-behind (progn2 move
     right) (if-prey-left (if-prey-ahead left
     (if-prey-ahead (if-prey-ahead move move)
         move)) (if-prey-behind right right)))) (progn3
     (if-prey-left (progn3 move right move) (if-prey-ahead
         left move)) (progn2 (progn2 move move) (progn2
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (if-prey-behind (progn2 right left) move)
     (if-prey-ahead (if-prey-behind move right)
         (if-prey-behind left move))) (if-prey-ahead
     (if-prey-ahead (if-prey-left left move) (if-prey-ahead
         right left)) (if-prey-behind (progn2 move
     right) (if-prey-left (if-prey-ahead left
     (if-prey-ahead (if-prey-ahead move move)
         move)) (if-prey-behind right right)))) (progn3
     (if-prey-left (progn3 move right move) (if-prey-ahead
         left move)) (progn2 (progn2 move move) (progn2
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (if-prey-behind (if-prey-left right right)
         move) (if-prey-ahead (if-prey-behind move
     right) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-ahead (if-prey-left left move) (if-prey-ahead
         right left)) (if-prey-behind (progn2 move
     right) (if-prey-left (if-prey-ahead left
     (if-prey-ahead (if-prey-ahead move move)
         move)) (if-prey-behind left right)))) (progn3
     (if-prey-left (progn3 move right move) (if-prey-ahead
         left move)) (progn2 (progn2 move move) (progn2
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.1111111111111111 Hits=22
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (if-prey-behind (if-prey-left right right)
         move) (if-prey-ahead (if-prey-ahead right
     right) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-ahead (if-prey-left left move) (if-prey-ahead
         right left)) (if-prey-behind (progn2 move
     right) (if-prey-left (if-prey-ahead left
     (if-prey-ahead (if-prey-ahead move move)
         move)) (if-prey-behind left right)))) (progn3
     (if-prey-left (progn3 move right move) (if-prey-ahead
         left move)) (progn2 (progn2 move move) (progn2
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-ahead (if-prey-left left right)
         (if-prey-left move left)) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind move (if-prey-behind move
         move)) move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-left (if-prey-left left left) (progn2
         move move)) (progn3 move move move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=23
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-ahead (if-prey-left (if-prey-left
         left left) (progn2 move move)) (if-prey-left
         move left)) (if-prey-ahead right (progn3
     move right move))) (progn3 (if-prey-left
     move move) (progn2 (progn2 (if-prey-behind
     move (if-prey-behind move move)) move) (if-prey-left
     move left)) (if-prey-ahead (if-prey-left
     (if-prey-left left left) (progn2 move move))
     (progn3 move move move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 left move move))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (progn3 right left
             right) (if-prey-behind move move)) move)
         (if-prey-left move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 left move move))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (progn3 right left
             right) (if-prey-behind move move)) move)
         (if-prey-left move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 left move move))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (progn3 right left
             right) (if-prey-behind move move)) move)
         (if-prey-left move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-left
         right move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (if-prey-left right right)
         move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (if-prey-ahead (if-prey-left
         move left) (progn3 move move move))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 (progn3 (if-prey-behind
         left move) (progn3 move move move) (if-prey-ahead
         (if-prey-ahead left left) (if-prey-behind
         left move))) (if-prey-left (if-prey-ahead
         (if-prey-left left right) (if-prey-left move
         left)) (if-prey-ahead right (progn3 move
         right move))) (progn3 (if-prey-left move
         move) (progn2 (progn2 (if-prey-left (if-prey-left
         move move) move) move) (if-prey-left move
         left)) (if-prey-ahead (if-prey-left (if-prey-left
         left left) (progn2 move move)) (progn3 move
         move move)))) (if-prey-behind move move))
     move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 left move move))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (progn3 right left
             right) (if-prey-behind move move)) move)
         (if-prey-left move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind move move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 left move move))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (progn3 right left
             right) (if-prey-behind move move)) move)
         (if-prey-left move left)) (if-prey-ahead
         (if-prey-ahead move left) (progn3 move move
         move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 left move move))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (if-prey-left move
             left) (if-prey-behind move move)) move) (if-prey-left
         move left)) (if-prey-ahead (if-prey-left
         left right) (progn3 move move move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-left
         right move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (if-prey-left right right)
         move)) (if-prey-behind right right)))) (progn3
         (if-prey-left move move) (progn2 (if-prey-behind
         right move) (progn3 move move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         move))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (progn3 (if-prey-behind left move) (progn3
         move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-ahead (if-prey-left left right)
         (if-prey-left move left)) (if-prey-ahead
     right (progn3 move right (if-prey-behind
     move right)))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-left (if-prey-left
     move move) move) move) (if-prey-left move
     left)) (if-prey-ahead (if-prey-left (if-prey-left
     left left) (progn2 move move)) (progn3 move
     move move)))) (if-prey-behind move move))
     move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 left move move))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (progn3 (if-prey-ahead
             left move) left right) (if-prey-behind move
             move)) move) (if-prey-left move left)) (if-prey-ahead
         (if-prey-left left (progn3 move move move))
         (progn3 move move move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-left
         right move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (if-prey-left right right)
         move)) (if-prey-behind right right)))) (progn3
         (if-prey-left move move) (progn2 (if-prey-behind
         right move) (progn3 move move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         move))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (progn3 (if-prey-behind left move) (progn3
         move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
     (if-prey-ahead (if-prey-left left right)
         (if-prey-left move left)) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-left (if-prey-left move move) move)
     move) (progn2 left move)) (if-prey-ahead
     (progn2 (if-prey-behind (progn2 move move)
         (if-prey-ahead left move)) (if-prey-ahead
         right (progn3 move right move))) (progn3
     move move move)))) (if-prey-behind move move))
     move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285714285714285 Hits=24
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-ahead
         (if-prey-left (if-prey-left left left) (progn2
             move move)) (progn3 move move move)) (if-prey-ahead
         right left)) (if-prey-behind (if-prey-left
         move move) (if-prey-left (progn3 move move
         move) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (if-prey-ahead (if-prey-left
         move left) (progn3 move move move))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind right (if-prey-behind move
         move)) move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-left (if-prey-left left right) move)
     (progn3 move move move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-left
         right move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (if-prey-left right right)
         move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (progn2 (progn2
         (if-prey-behind move move) move) (if-prey-left
         move left))))) (if-prey-ahead right (progn3
     move right move))) (progn3 (if-prey-left
     move move) (progn2 (progn2 (if-prey-behind
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-ahead (if-prey-left left right)
             (if-prey-left move left)) (if-prey-ahead
         right (progn3 move right move))) (progn3
         (if-prey-left move move) (progn2 move right)
         (if-prey-ahead (if-prey-left (if-prey-left
             left left) (progn2 move move)) (progn3 move
             move move)))) (if-prey-behind move move))
     move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-ahead (if-prey-ahead left
     left) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-behind move right) (progn2 move
     move))) (if-prey-ahead (if-prey-ahead (if-prey-left
     right move) (if-prey-ahead right left)) (if-prey-behind
     (if-prey-left move move) (if-prey-left (if-prey-ahead
     left (if-prey-ahead (if-prey-left right right)
     move)) (if-prey-behind right right)))) (progn3
     (if-prey-left move move) (progn2 (if-prey-behind
     (if-prey-ahead (progn2 (progn2 move right)
         (progn2 (if-prey-ahead right left) (progn3
             move right right))) (if-prey-ahead (if-prey-left
         move left) (progn2 (if-prey-left (progn3
         move move move) (if-prey-ahead left move))
         (if-prey-left move (if-prey-behind left move)))))
     (if-prey-behind move move)) (progn3 move
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 (progn3 (if-prey-behind
         left move) (progn3 move move move) (if-prey-ahead
         (if-prey-ahead left left) (if-prey-behind
         left move))) (if-prey-left (if-prey-ahead
         (if-prey-left left right) (if-prey-left move
         left)) (if-prey-ahead right (progn3 move
         right (if-prey-behind move right)))) (progn3
         (if-prey-left move move) (progn2 (if-prey-ahead
         right move) (if-prey-left move left)) (if-prey-ahead
         (if-prey-left (if-prey-left left left) (progn2
             move move)) (progn3 move move move)))) (if-prey-behind
         move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 move move move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 (progn3 (if-prey-behind left move)
             (progn3 (if-prey-behind left move) (if-prey-ahead
                 left move) (if-prey-ahead (if-prey-behind
                 move right) (if-prey-ahead move move))) (if-prey-ahead
             (if-prey-ahead left left) (if-prey-behind
             left move))) (if-prey-left (if-prey-left
             move (progn3 left move move)) (if-prey-ahead
             right (progn3 move right move))) (progn3
             (if-prey-left move move) (progn2 (progn2
             (if-prey-behind (progn3 right left right)
                 (if-prey-behind move move)) move) (if-prey-left
             move left)) (if-prey-ahead (if-prey-left
             move left) (progn3 move move move)))) (progn2
         move move))) (if-prey-ahead (if-prey-ahead
         (if-prey-left right move) (if-prey-ahead
         right left)) (if-prey-behind (if-prey-left
         move move) (if-prey-left (if-prey-ahead left
         (if-prey-ahead (if-prey-left right right)
             move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (progn2 (progn2
         (if-prey-behind move move) move) (if-prey-left
         move left))))) (if-prey-ahead right (progn3
     move right move))) (progn3 (if-prey-left
     move move) (progn2 (progn2 (if-prey-behind
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-ahead (if-prey-left left right)
             (if-prey-left move left)) (if-prey-ahead
         right (progn3 move right move))) (progn3
         (if-prey-ahead (if-prey-ahead move move)
             move) (progn2 move right) (if-prey-ahead
         (if-prey-left (if-prey-left left left) (progn2
             move move)) (progn3 move move move)))) (if-prey-behind
     move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 move move move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-ahead (if-prey-ahead left
     left) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-behind move right) (progn2 move
     move))) (if-prey-ahead (if-prey-ahead (if-prey-left
     right move) (if-prey-ahead right left)) (if-prey-behind
     (if-prey-left move move) (if-prey-left (if-prey-ahead
     left (if-prey-ahead (if-prey-left right right)
     move)) (if-prey-behind right right)))) (progn3
     (if-prey-left move move) (progn2 (if-prey-behind
     (if-prey-ahead (progn2 (progn2 move right)
         (progn2 (if-prey-ahead right left) (progn3
             move right right))) (if-prey-ahead (if-prey-left
         move left) (progn2 (if-prey-left (progn3
         move move move) (if-prey-ahead left move))
         (if-prey-left move (if-prey-behind left move)))))
     (if-prey-behind move move)) (progn3 move
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 (progn3 (if-prey-behind
         left move) (progn3 move move move) (if-prey-ahead
         (if-prey-ahead left left) (if-prey-behind
         left move))) (if-prey-left (if-prey-ahead
         (if-prey-left left right) (if-prey-left move
         left)) (if-prey-ahead right (progn3 move
         right (if-prey-behind move right)))) (progn3
         (if-prey-left move move) (progn2 (if-prey-ahead
         right move) (if-prey-left move left)) (if-prey-ahead
         (if-prey-left (if-prey-left left left) (progn2
             move move)) (progn3 move move move)))) (if-prey-behind
         move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 move move move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-ahead (if-prey-ahead left
     left) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-behind move right) (progn2 move
     move))) (if-prey-ahead (if-prey-ahead (if-prey-left
     right move) (if-prey-ahead right left)) (if-prey-behind
     (if-prey-left move move) (if-prey-left (if-prey-ahead
     left (if-prey-ahead (if-prey-left right right)
     move)) (if-prey-behind right right)))) (progn3
     (if-prey-left move move) (progn2 (if-prey-behind
     (if-prey-ahead (progn2 (progn2 move right)
         (progn2 (if-prey-ahead right left) (progn3
             move right right))) (if-prey-ahead (if-prey-left
         move left) (progn2 (if-prey-left (progn3
         move move move) (if-prey-ahead left move))
         (if-prey-left move (if-prey-behind left move)))))
     (if-prey-behind move move)) (progn3 move
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 (progn3 (if-prey-behind
         left move) (progn3 move move move) (if-prey-ahead
         (if-prey-ahead left left) (if-prey-behind
         left move))) (if-prey-left (if-prey-ahead
         (if-prey-behind (if-prey-left right right)
             (if-prey-ahead left move)) (if-prey-left
         move left)) (if-prey-ahead right (if-prey-behind
         move right))) (progn3 (if-prey-ahead (if-prey-ahead
         (progn3 (if-prey-behind left move) (progn3
             move move move) (if-prey-ahead (if-prey-left
             move left) (if-prey-behind left move))) move)
         (progn3 move move move)) (progn2 (if-prey-ahead
         right move) (if-prey-left move left)) (if-prey-ahead
         (if-prey-left (if-prey-left left left) (progn2
             move move)) (progn3 move move move)))) (if-prey-behind
         move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 move move move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-left
         right move) (if-prey-ahead right left)) (if-prey-left
         right right)) (progn3 (if-prey-left (if-prey-ahead
         (if-prey-left left move) (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         left move))) (if-prey-ahead left (if-prey-behind
         left move))) (progn2 (if-prey-behind (progn2
         (progn2 (if-prey-behind (progn3 right left
             right) (if-prey-behind move move)) move)
         (if-prey-left move left)) move) (progn3 move
         move left)) (progn2 (progn2 (if-prey-behind
         move move) move) (if-prey-left move left)))))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (progn3 (progn3 (if-prey-behind
             left move) (progn3 move move move) (if-prey-ahead
             (if-prey-ahead left left) (if-prey-behind
             left move))) (if-prey-left (if-prey-ahead
             (if-prey-left left right) (if-prey-left move
             left)) (if-prey-ahead right (progn3 move
             right move))) (progn3 (if-prey-left move
             move) (progn2 move right) (if-prey-behind
             right move))) (if-prey-behind move move))
             move) (if-prey-left move left)) (if-prey-ahead
         (if-prey-behind move right) (progn3 move
         move move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-left
         right move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (if-prey-ahead left left)
         move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (progn2 (progn2
         (if-prey-behind move move) move) (if-prey-left
         move left))))) (if-prey-ahead right (progn3
     move right move))) (progn3 (if-prey-left
     move move) (progn2 (progn2 (if-prey-behind
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-ahead (if-prey-left left right)
             (if-prey-left move left)) (progn2 move (progn3
         right move left))) (progn3 (if-prey-ahead
         (if-prey-ahead move move) move) (progn2 move
         right) (if-prey-ahead (if-prey-left (if-prey-left
         left left) (progn2 move move)) (progn3 move
         move move)))) (if-prey-behind move move))
     move) (if-prey-left move left)) (if-prey-ahead
     move (progn3 move move move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 (progn3 (if-prey-behind left move)
             (progn3 (if-prey-behind left move) (if-prey-ahead
                 left move) (if-prey-ahead (if-prey-behind
                 move right) (if-prey-ahead move move))) (if-prey-ahead
             (if-prey-ahead left left) (if-prey-behind
             left move))) (if-prey-left (if-prey-left
             move (progn3 left move move)) (if-prey-ahead
             right (progn3 move right move))) (progn3
             (if-prey-left move move) (progn2 (progn2
             (if-prey-behind (progn3 right left right)
                 (if-prey-behind move move)) move) (if-prey-left
             move left)) (if-prey-ahead (if-prey-left
             move left) (progn3 move move move)))) (progn2
         move move))) (if-prey-ahead (if-prey-ahead
         left (if-prey-left (if-prey-ahead (if-prey-left
         left right) (if-prey-left move left)) (if-prey-ahead
         right (progn3 move right (if-prey-behind
         move right))))) (if-prey-behind (if-prey-left
         move move) (if-prey-left (if-prey-ahead left
         (if-prey-ahead (if-prey-left right right)
             move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (progn2 (progn2
         (if-prey-behind move move) move) (if-prey-left
         move left))))) (if-prey-ahead right (progn3
     move right move))) (progn3 (if-prey-left
     move move) (progn2 (progn2 (if-prey-behind
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-ahead (if-prey-left left right)
             (if-prey-left move left)) (if-prey-ahead
         right (progn3 move right move))) (progn3
         (if-prey-ahead (if-prey-ahead move (if-prey-ahead
             (if-prey-behind (if-prey-left move left)
                 (if-prey-left (progn2 right right) (if-prey-behind
                     left move))) (if-prey-ahead left (if-prey-behind
             left move)))) (if-prey-behind (if-prey-left
             move left) (if-prey-behind (progn2 (progn2
             (if-prey-behind move move) move) (if-prey-left
             move left)) move))) (progn2 move right) (if-prey-ahead
         (if-prey-left (if-prey-left left left) (progn2
             move move)) (progn3 move move move)))) (if-prey-behind
     move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 move move move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 (progn3 (if-prey-behind left move)
             (progn3 (if-prey-behind left move) (if-prey-ahead
                 left move) (if-prey-ahead (if-prey-behind
                 move right) (if-prey-ahead move move))) (if-prey-behind
             right right)) (if-prey-left (if-prey-left
             move (progn3 left move move)) (if-prey-ahead
             right (progn3 move right move))) (progn3
             (if-prey-behind move move) (progn2 (progn2
             (if-prey-behind (progn3 right left right)
                 (if-prey-behind move move)) move) (if-prey-left
             move left)) (if-prey-ahead (if-prey-left
             move left) (progn3 move move move)))) (progn2
         move move))) (if-prey-ahead (if-prey-ahead
         (if-prey-left right move) (if-prey-ahead
         right left)) (if-prey-behind (if-prey-left
         move move) (if-prey-left (if-prey-ahead left
         (if-prey-ahead (if-prey-left right right)
             move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             move left) (if-prey-ahead left move))) (if-prey-ahead
             left (if-prey-behind left move))) (progn2
         (if-prey-behind right move) (progn3 move
         move left)) (progn2 (progn2 (if-prey-behind
         move move) move) (if-prey-left move left)))))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-left move move) move) (if-prey-left
         move left)) (if-prey-ahead (if-prey-behind
         move right) (progn3 move move move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-ahead
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-left
         right move) (if-prey-ahead right left)) (if-prey-left
         right right)) (progn3 (if-prey-left (if-prey-ahead
         (if-prey-left (if-prey-behind move move)
             move) (if-prey-behind (if-prey-left right
         right) (if-prey-ahead left move))) (if-prey-ahead
         left (if-prey-behind left move))) (progn2
         (if-prey-behind right move) (progn3 move
         move left)) (progn2 (progn2 (if-prey-behind
         move move) move) (if-prey-left move left)))))
     (if-prey-ahead right (progn3 move right move)))
     (progn3 (if-prey-left move move) (progn2
         (progn2 (if-prey-behind (progn3 (progn3 (if-prey-behind
             left move) (progn3 move move move) (if-prey-ahead
             (if-prey-ahead left left) (if-prey-behind
             left move))) (if-prey-left (if-prey-ahead
             (if-prey-left left right) (if-prey-left move
             left)) (if-prey-ahead right (progn3 move
             right move))) (progn3 (if-prey-left move
             move) (progn3 move move move) (if-prey-ahead
             (if-prey-left (if-prey-left left left) (progn2
                 (if-prey-left (progn3 move move move) (if-prey-ahead
                     left move)) (if-prey-left move (if-prey-behind
                 left move)))) (progn3 move move move))))
             (if-prey-behind move move)) move) (if-prey-left
         move left)) (if-prey-ahead (if-prey-behind
         move right) (progn3 move move move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind move move) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-left
         right move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (if-prey-left right right)
         move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             move move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (progn2 (progn2
         (if-prey-behind move move) move) (if-prey-left
         move left))))) (if-prey-ahead right (progn3
     move right move))) (progn3 (if-prey-left
     move move) (progn2 (progn2 (if-prey-behind
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left (if-prey-left
         left right)))) (if-prey-left (if-prey-ahead
         (if-prey-behind left move) (if-prey-behind
         (progn2 move move) (if-prey-ahead left move)))
         (if-prey-ahead right (progn3 move right move)))
         (progn3 (if-prey-left move move) (progn2
             move right) (progn2 (progn2 (if-prey-behind
             move move) move) (if-prey-left move left))))
     (if-prey-behind move move)) move) (if-prey-left
     move left)) (if-prey-ahead (if-prey-behind
     move right) (progn3 move move move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-ahead move (if-prey-behind
     left move))) (if-prey-ahead (if-prey-behind
     move right) (progn2 move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-left right move)
         (if-prey-ahead right left)) (if-prey-behind
     (if-prey-left move move) (if-prey-left (if-prey-ahead
     (if-prey-ahead (if-prey-left right move)
         (if-prey-ahead (if-prey-left move left) (progn3
             move move left))) (if-prey-behind (if-prey-left
     move move) (if-prey-behind (if-prey-left
     move move) (if-prey-left (if-prey-ahead left
     (if-prey-ahead (if-prey-behind move move)
         move)) (if-prey-behind right right))))) (if-prey-behind
     right right)))) (progn3 (if-prey-left move
     move) (progn2 (if-prey-behind (if-prey-ahead
     (progn2 (progn2 move right) (progn2 (if-prey-ahead
         right left) (progn3 move right right))) (if-prey-ahead
     (if-prey-left move left) (progn2 (if-prey-left
     (progn3 move move move) (progn3 (if-prey-left
     move move) (progn2 (if-prey-behind right
     move) (progn3 (if-prey-behind left move)
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 (if-prey-behind left move)
     move left)))) (if-prey-left move (if-prey-behind
     left move))))) (if-prey-behind move move))
     (progn3 move move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (if-prey-behind (progn3 (if-prey-ahead
         left left) (if-prey-left (if-prey-ahead (if-prey-left
         left right) (if-prey-left move left)) (if-prey-ahead
         right (progn3 move right move))) left) (progn3
         move move move)) (if-prey-behind move move))
     move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-ahead (if-prey-ahead left
     left) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-behind move right) (progn2 move
     move))) (if-prey-ahead (if-prey-ahead (if-prey-left
     right move) (if-prey-ahead right left)) (if-prey-behind
     (if-prey-left move move) (if-prey-left move
     (if-prey-behind right right)))) (progn3 (if-prey-left
     move move) (progn2 (if-prey-behind (if-prey-ahead
     (progn2 (progn2 move right) (if-prey-left
         (if-prey-ahead (if-prey-left left move) (if-prey-behind
             (if-prey-behind move right) (if-prey-ahead
             left move))) (if-prey-ahead left (if-prey-behind
         left move)))) (if-prey-ahead (if-prey-left
     move left) (progn3 move move (progn3 (if-prey-behind
     left move) (progn3 move move move) (if-prey-ahead
     (if-prey-ahead left left) (if-prey-behind
     left move)))))) (if-prey-behind move move))
     (progn3 move move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 left (if-prey-left
         (if-prey-ahead move (if-prey-left move left))
         (if-prey-ahead right (if-prey-behind move
             right))) (progn3 (if-prey-left move move)
         (progn2 (if-prey-ahead right move) (if-prey-left
             move left)) (if-prey-ahead (if-prey-left
         (if-prey-ahead (if-prey-behind move right)
             (progn2 move move)) (progn2 move move)) (progn3
         move move move)))) (if-prey-behind move move))
     move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-ahead move (if-prey-behind
     left move))) (if-prey-ahead (if-prey-behind
     move right) (progn2 move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-ahead (if-prey-behind
         move right) (progn3 move move move)) (if-prey-ahead
         right left)) (if-prey-behind (if-prey-left
     move move) (if-prey-left (if-prey-ahead (if-prey-ahead
     (if-prey-left right move) (if-prey-ahead
     (if-prey-left move left) (progn3 move move
     left))) (if-prey-behind (if-prey-left move
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-left (if-prey-ahead left
     (if-prey-ahead (if-prey-behind move move)
         move)) (if-prey-behind right right))))) (if-prey-behind
     right right)))) (progn3 (if-prey-left move
     move) (progn2 (if-prey-behind (if-prey-ahead
     (progn2 (progn2 move right) (progn2 (if-prey-ahead
         right left) (progn3 move right right))) (if-prey-ahead
     (if-prey-left move left) (progn3 (progn3
     (if-prey-behind left move) (if-prey-left
     right move) (if-prey-ahead (progn3 move move
     left) (if-prey-behind left move))) (if-prey-left
     (if-prey-ahead (if-prey-left left right)
         (if-prey-left move left)) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 move right)
     (if-prey-ahead (if-prey-left (if-prey-left
         left left) (progn2 move move)) (progn3 move
         move move)))))) (if-prey-behind move move))
     (progn3 move move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (if-prey-behind (progn3 (if-prey-ahead
         left left) (if-prey-left (if-prey-ahead (if-prey-left
         left right) (if-prey-left move left)) (if-prey-ahead
         right (progn3 move right move))) left) (if-prey-behind
         move move)) (if-prey-behind move move)) move)
     (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 (progn3 (if-prey-left move move)
             (progn3 (if-prey-behind left move) (if-prey-ahead
                 left move) (if-prey-ahead (if-prey-behind
                 left move) (if-prey-ahead move move))) (if-prey-ahead
             (if-prey-ahead left left) (if-prey-behind
             left move))) (if-prey-left (if-prey-left
             move (progn3 left move move)) (if-prey-ahead
             right (progn3 move right move))) (progn3
             (if-prey-left move move) (progn2 (progn2
             (if-prey-behind (progn3 right left right)
                 (if-prey-behind move move)) move) (if-prey-left
             move left)) (if-prey-ahead (if-prey-left
             move left) (progn3 move move move)))) (progn2
         move move))) (if-prey-ahead (if-prey-ahead
         (if-prey-left right move) (if-prey-ahead
         right left)) (if-prey-behind (if-prey-left
         move move) (if-prey-left (if-prey-ahead left
         (if-prey-behind right move)) (if-prey-behind
         right right)))) (progn3 (if-prey-left (if-prey-ahead
         (if-prey-left left move) (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         left move))) (if-prey-ahead left (if-prey-behind
         left move))) (progn2 (if-prey-left (if-prey-ahead
         (if-prey-left left move) (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         left move))) (if-prey-ahead left (if-prey-behind
         left move))) (progn3 move move left)) (progn2
         (progn2 (if-prey-behind move move) move)
         (if-prey-left move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 (progn3 (if-prey-behind
         left move) (progn3 move move move) (if-prey-ahead
         (if-prey-ahead left left) (if-prey-behind
         left move))) (if-prey-left (if-prey-ahead
         (if-prey-left left right) (if-prey-behind
         move move)) (if-prey-ahead right (progn3
         move right move))) (if-prey-behind left move))
         (if-prey-behind move move)) move) (if-prey-left
     move left)) (if-prey-ahead (if-prey-behind
     move right) (progn3 move move move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-ahead (if-prey-behind
     (progn2 (progn2 (if-prey-behind move move)
         move) (if-prey-left move left)) right) (if-prey-left
     left right)) (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-behind move right) (progn2 move
     move))) (if-prey-ahead (if-prey-ahead (if-prey-left
     right move) (if-prey-ahead right left)) (if-prey-behind
     (if-prey-left move move) (if-prey-left (if-prey-ahead
     left (if-prey-ahead (if-prey-left right right)
     move)) (if-prey-behind right right)))) (progn3
     (if-prey-left move move) (progn2 (if-prey-behind
     (if-prey-ahead (progn2 (progn2 move right)
         (progn2 (if-prey-ahead right left) (if-prey-left
             move move))) (if-prey-ahead (if-prey-left
         move left) (progn2 (progn3 move move left)
         (if-prey-left move (if-prey-left move left)))))
     (if-prey-behind move move)) (progn3 move
     move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 (progn3 (if-prey-behind
         left move) (progn3 move move move) (if-prey-ahead
         (if-prey-ahead left (if-prey-ahead (if-prey-left
             right right) move)) (if-prey-behind left
         move))) (if-prey-left (if-prey-ahead (if-prey-left
         left right) (if-prey-left move left)) (if-prey-ahead
         right (progn3 move right (if-prey-behind
         move right)))) (progn3 (if-prey-left move
         move) (progn2 (if-prey-ahead right move)
         (if-prey-left move left)) (if-prey-ahead
         (if-prey-left (if-prey-left left left) (if-prey-behind
             move right)) (progn3 (if-prey-left move move)
         (progn2 (progn2 (if-prey-behind left move)
             move) (if-prey-left move left)) (if-prey-ahead
         (progn3 move move move) (progn3 move move
         move)))))) (if-prey-behind move move)) move)
     (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind (progn2 move
     (progn3 (progn3 (if-prey-behind left move)
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-ahead (if-prey-ahead
                 left left) (if-prey-behind left move))))
         (if-prey-ahead (if-prey-ahead left left)
             (if-prey-behind left move))) (if-prey-left
         (if-prey-left move (progn3 left move move))
         (if-prey-ahead right (progn3 move right move)))
         (progn3 (progn3 move move move) (progn2 (if-prey-behind
             (if-prey-ahead (progn2 (progn2 move right)
                 (progn2 move (progn3 move right right)))
                 (if-prey-ahead (if-prey-left move left) move))
             (if-prey-behind move move)) (progn3 move
             move left)) (if-prey-ahead (if-prey-behind
             move right) (if-prey-behind left move)))))
     move) (progn3 move move move) (if-prey-ahead
     (if-prey-ahead left left) move)) (if-prey-left
     (if-prey-left move (progn3 (progn3 move (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         (if-prey-ahead left left) (if-prey-behind
         left move))) (if-prey-ahead (if-prey-behind
         move right) (progn2 move move))) (if-prey-ahead
         (if-prey-ahead (if-prey-left right move)
             (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (if-prey-left right right)
         move)) (if-prey-behind right right)))) (progn3
         (if-prey-left move move) (progn2 (if-prey-behind
         (if-prey-ahead (progn2 (progn2 move right)
             (progn2 (if-prey-ahead move (progn3 move
                 move move)) (progn3 move right right))) (if-prey-ahead
             (if-prey-left move left) (progn2 (if-prey-left
             (progn3 move move move) (if-prey-ahead left
             move)) (if-prey-left move (if-prey-behind
             left move))))) (if-prey-behind move move))
         (progn3 move move left)) (if-prey-ahead (if-prey-left
         move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 (progn3 (if-prey-behind
         left move) (progn3 move move move) (progn2
         (if-prey-behind (progn3 (progn3 (if-prey-behind
             left move) (progn3 move move move) (if-prey-ahead
             (if-prey-ahead left left) (if-prey-behind
             left move))) (if-prey-left (if-prey-ahead
             (if-prey-left left right) (if-prey-ahead
             right (progn3 move right move))) (if-prey-ahead
             right (progn3 move right move))) (progn3
             (if-prey-left move move) (progn2 (progn2
             (if-prey-left (if-prey-left move move) move)
             move) (if-prey-left move left)) (if-prey-ahead
             left (progn3 move move move)))) (if-prey-behind
             move move)) move)) (progn2 (if-prey-ahead
         right left) (progn3 move right right)) (progn3
         (if-prey-left move move) (progn2 (if-prey-ahead
         left move) (if-prey-left move left)) (if-prey-ahead
         (if-prey-left (if-prey-left left left) (progn2
             move move)) (progn3 move move move)))) (if-prey-behind
         move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 move move move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 (progn3 (if-prey-behind left move)
             (progn3 (if-prey-left right right) (if-prey-ahead
                 left move) (if-prey-ahead (if-prey-behind
                 move right) (if-prey-ahead move move))) (if-prey-ahead
             (if-prey-ahead left left) (if-prey-behind
             left move))) (if-prey-left (progn2 move right)
             (progn3 move right right)) (progn3 (if-prey-left
             move move) (progn2 (progn2 (if-prey-behind
             (progn3 right left right) (if-prey-behind
             move move)) move) (if-prey-left move left))
             (if-prey-ahead (if-prey-left move left) (progn3
                 move move move)))) (progn2 move move))) (if-prey-ahead
         (if-prey-ahead (if-prey-left right move)
             (if-prey-behind (if-prey-left right right)
                 (if-prey-ahead left move))) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (if-prey-left right right)
         move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-ahead
             (if-prey-left move left) (progn2 (if-prey-left
             (progn3 move move move) (if-prey-ahead left
             move)) (if-prey-left move (if-prey-behind
             left move)))) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (progn2 (progn2
         (if-prey-behind move move) move) (if-prey-left
         move left))))) (if-prey-ahead right (progn3
     move right move))) (progn3 (if-prey-left
     move move) (progn2 (progn2 (if-prey-behind
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-ahead (if-prey-left left right)
             (if-prey-left move left)) (if-prey-ahead
         right (progn3 move right move))) (progn3
         (if-prey-ahead (if-prey-ahead move move)
             (if-prey-behind (if-prey-left move left)
                 (if-prey-behind (progn2 (progn2 (if-prey-behind
                     move move) move) (if-prey-left move left))
                     move))) (progn2 move right) (if-prey-ahead
         (if-prey-left (if-prey-left left left) (progn2
             move (if-prey-behind right right))) (progn3
         move move move)))) (if-prey-behind move move))
     move) (if-prey-left move left)) (if-prey-ahead
     (if-prey-behind move right) (progn3 move
     move move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-ahead (if-prey-ahead left
     left) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-behind move right) (progn2 move
     move))) (if-prey-ahead (if-prey-ahead (if-prey-left
     right move) (if-prey-ahead right left)) (if-prey-behind
     (progn2 move move) (if-prey-left (if-prey-ahead
     left (if-prey-ahead (if-prey-left right right)
     move)) (if-prey-behind right right)))) (progn3
     (if-prey-left move move) (progn2 (if-prey-behind
     (if-prey-ahead (if-prey-ahead move move)
         (if-prey-behind (if-prey-left move left)
             (if-prey-behind (progn2 (progn2 (if-prey-behind
                 move move) move) (if-prey-left move left))
                 move))) (if-prey-behind move move)) (progn3
     move move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (if-prey-ahead right left)
         (if-prey-behind move move)) move) (if-prey-left
     move left)) (if-prey-ahead (if-prey-behind
     (if-prey-ahead (if-prey-left right move)
         (if-prey-ahead right left)) right) (progn3
     move move move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-behind left
     move) (if-prey-ahead (if-prey-ahead (progn2
     move move) left) (if-prey-behind left move)))
     (if-prey-ahead (if-prey-behind move right)
         (progn2 move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-left right right) move) (if-prey-behind
     (if-prey-left move move) (if-prey-left (if-prey-ahead
     left (if-prey-ahead (if-prey-behind (if-prey-ahead
     (progn2 (progn2 move right) (progn2 (if-prey-ahead
         move (progn3 move move move)) (progn3 move
         right right))) (progn3 move move left)) (if-prey-behind
     move move)) move)) (if-prey-behind right
     right)))) (progn3 (if-prey-left move move)
     (progn2 (if-prey-behind (if-prey-ahead (progn2
         (progn2 move right) (if-prey-left (if-prey-left
         right right) (if-prey-ahead right (progn3
         move right (if-prey-behind move right)))))
         (if-prey-left (if-prey-left left left) (progn2
             move move))) (if-prey-behind move move))
         (progn3 move move left)) (if-prey-ahead (if-prey-left
     move left) (progn3 move move left))))) (if-prey-ahead
     right (progn3 move right move))) (progn3
     (if-prey-left move move) (progn2 (progn2
     (if-prey-behind (progn3 (progn3 (if-prey-behind
         left move) (if-prey-left (progn3 move right
         move) (if-prey-ahead left (if-prey-behind
         left move))) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-ahead (if-prey-left left right)
             (if-prey-left move left)) (if-prey-ahead
         right (if-prey-behind move right))) (progn3
         (if-prey-left move move) (progn2 (if-prey-ahead
         right move) (if-prey-left move left)) move))
         (if-prey-behind move move)) move) (if-prey-left
     move left)) (if-prey-ahead (if-prey-behind
     move right) (progn3 move move move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind left move)
     (progn3 move move move) (if-prey-ahead (if-prey-ahead
     left left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-ahead (if-prey-ahead
     left left) (if-prey-behind left move)) (if-prey-behind
     (if-prey-left right right) (if-prey-ahead
     (if-prey-ahead left left) (if-prey-behind
     left move))) (if-prey-ahead (if-prey-behind
     move right) (progn2 move move))) (if-prey-left
     (if-prey-ahead left (if-prey-ahead (if-prey-left
         right right) move)) (if-prey-behind right
     right)) (progn3 (if-prey-left move move)
     (progn2 (if-prey-behind (if-prey-ahead (progn2
         (progn3 (if-prey-behind left move) move (if-prey-ahead
             (if-prey-behind move right) (progn2 (if-prey-left
             right right) move))) (if-prey-ahead right
         left)) (if-prey-ahead (if-prey-left move
         left) (progn2 (if-prey-left (progn3 move
         move move) (if-prey-ahead left move)) (if-prey-left
         move (if-prey-behind left move))))) (if-prey-behind
         move move)) (progn3 move move left)) (if-prey-ahead
     (if-prey-left move left) (progn3 move move
     left))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (progn3 (if-prey-behind left move) (progn3
         move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
     right (progn3 move right move)) (if-prey-left
     move left)) (if-prey-behind move move)) move)
     (if-prey-left move left)) (if-prey-ahead
     (progn3 right left right) (progn3 move move
     move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-left move move)
     (progn3 move move move) (if-prey-ahead (if-prey-left
     move left) (if-prey-behind left move))) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-left
         move move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead left move)) (if-prey-ahead
         (progn3 (if-prey-ahead (if-prey-ahead left
             left) (if-prey-behind left move)) (progn2
             (if-prey-behind right move) (progn3 move
             move left)) (if-prey-ahead (if-prey-left
             move left) (progn3 move move move))) (progn2
         move move))) (if-prey-ahead (if-prey-ahead
         (if-prey-left right move) (if-prey-ahead
         right left)) (if-prey-behind (if-prey-left
         move move) (if-prey-left (if-prey-ahead left
         (if-prey-ahead (if-prey-left right right)
             move)) (if-prey-behind right right)))) (progn3
         (if-prey-left (if-prey-ahead (if-prey-left
             left move) (if-prey-behind (if-prey-left
             right right) (if-prey-ahead left move)))
             (if-prey-ahead left (if-prey-behind left
                 move))) (progn2 (if-prey-behind right move)
         (progn3 move move left)) (progn2 (progn2
         (if-prey-behind move move) move) (if-prey-left
         move left))))) (if-prey-ahead right (progn3
     move right move))) (progn3 (if-prey-left
     move move) (progn2 (progn2 (if-prey-behind
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         (if-prey-left move left) left) (if-prey-left
         move left))) (progn2 move move) (progn3 (if-prey-ahead
         (if-prey-ahead move move) move) (progn2 move
         right) (if-prey-ahead (if-prey-left (if-prey-left
         left left) (progn2 (progn3 move move (if-prey-left
         move left)) move)) (progn3 move move move))))
     (if-prey-behind move move)) move) (if-prey-left
     move left)) (if-prey-ahead (if-prey-behind
     move right) (progn3 move move move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=26
Tree 0:
 (progn3 (progn3 (if-prey-behind (progn2 move
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind move move))) (if-prey-left
         (if-prey-left move (progn3 left move move))
         (if-prey-ahead right (progn3 move right move)))
         (progn3 (if-prey-behind left move) (if-prey-behind
             (progn3 (if-prey-left move move) (progn3
                 (if-prey-behind left move) (progn3 move move
                 move) (if-prey-ahead (if-prey-ahead left
                 left) (if-prey-behind left move))) (if-prey-ahead
                 (if-prey-left (if-prey-left (if-prey-behind
                     left move) left) (progn2 move move)) (if-prey-ahead
                 (if-prey-left move left) (if-prey-behind
                 left move)))) move) (if-prey-ahead (if-prey-left
             move left) (if-prey-ahead (if-prey-ahead
             left left) move))))) move) (progn3 move move
     move) (if-prey-ahead (if-prey-ahead left
     left) move)) (if-prey-left (if-prey-left
     move (progn3 (progn3 (if-prey-behind left
     move) (if-prey-behind (if-prey-left right
     right) (if-prey-ahead (if-prey-ahead left
     left) (if-prey-behind left move))) (if-prey-ahead
     (if-prey-behind move right) (progn2 move
     move))) (if-prey-ahead (if-prey-ahead (if-prey-left
     right move) (if-prey-ahead right left)) (if-prey-behind
     (if-prey-left move move) (if-prey-left move
     (if-prey-behind right right)))) (progn3 (if-prey-left
     move move) (progn2 (if-prey-behind (if-prey-ahead
     (progn2 (if-prey-ahead left move) (progn2
         (if-prey-ahead move (progn3 move move move))
         (progn3 move right right))) (if-prey-ahead
     (if-prey-left move left) (if-prey-ahead right
     (if-prey-behind move right)))) (if-prey-behind
     move move)) (progn3 move move left)) (if-prey-ahead
     (if-prey-left move left) (progn3 move move
     left))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (progn3 (if-prey-behind left move) (progn3
         move move move) (progn2 (if-prey-behind (progn3
         (progn3 (if-prey-behind left move) (progn3
             move move move) (if-prey-ahead (if-prey-ahead
             (if-prey-behind move right) (progn2 move
             move)) (if-prey-behind left move))) (if-prey-left
         (if-prey-ahead (if-prey-left left right)
             (if-prey-ahead right (progn3 move right move)))
         (if-prey-ahead right (progn3 move right move)))
         (progn3 right (progn2 (progn2 (if-prey-left
             (if-prey-left move move) move) move) (if-prey-left
             move left)) (if-prey-ahead (if-prey-left
             (if-prey-ahead left move) (progn2 move move))
             (progn3 move move move)))) (if-prey-behind
         move move)) move)) (if-prey-left (if-prey-left
     right right) (if-prey-ahead right (progn3
     move right (if-prey-behind move right))))
     (progn3 (progn3 (if-prey-left move move)
         (progn2 (progn2 (if-prey-behind (progn3 left
             (if-prey-left (if-prey-ahead move (if-prey-left
                 move left)) (if-prey-ahead right (if-prey-behind
                 move right))) (progn3 (if-prey-left move
             move) (progn2 (if-prey-ahead right move)
             (if-prey-left move left)) (if-prey-ahead
             (if-prey-left (if-prey-left left left) (progn2
                 move move)) (progn3 move move move)))) (if-prey-behind
             move move)) move) (if-prey-left move left))
         (if-prey-ahead left (progn3 move move move)))
         (progn2 (if-prey-ahead right move) (if-prey-left
             move left)) (if-prey-ahead (if-prey-left
         (if-prey-left left left) (progn2 move move))
         (progn3 move move move)))) (if-prey-behind
     move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 move move move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=27
Tree 0:
 (progn3 (progn3 (if-prey-behind (progn2 move
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-left move (progn3 left move move))
         (if-prey-ahead left left)) (progn3 (if-prey-behind
         left move) (if-prey-behind (progn3 (if-prey-left
         move move) (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
         (if-prey-left (if-prey-left (if-prey-behind
             (if-prey-ahead right (progn3 move right move))
             move) left) (progn2 move move)) (if-prey-ahead
         (if-prey-left move left) (if-prey-behind
         left move)))) move) (if-prey-ahead (if-prey-behind
         move right) (if-prey-behind left move)))))
     move) (progn3 move move move) (if-prey-ahead
     (if-prey-ahead left left) move)) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-behind
         move move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (progn2 move move) move))
         (if-prey-behind right right)))) (progn3 (if-prey-left
         move move) (progn2 (if-prey-behind (if-prey-ahead
         (progn2 (progn2 move right) (progn2 (if-prey-ahead
             move (progn3 move move move)) (progn3 move
             right right))) (if-prey-ahead (if-prey-left
         move left) (progn2 (if-prey-left (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         left move)) (if-prey-ahead left move)) (if-prey-left
         move (if-prey-behind left move))))) (if-prey-behind
         move move)) (progn3 move move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         left))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (if-prey-behind move (if-prey-left move move))
     (if-prey-left (if-prey-left right right)
         (if-prey-ahead right (progn3 move right (if-prey-behind
             move right)))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (if-prey-behind
     right right) (if-prey-left (progn3 (if-prey-behind
     move move) (progn3 move right move) (if-prey-ahead
     move left)) (if-prey-behind right right)))
     (progn3 move right right)) (if-prey-left
     move left)) (if-prey-ahead (if-prey-left
     (if-prey-left left left) (progn2 move move))
     (progn3 move move move)))) (if-prey-behind
     move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 (if-prey-ahead (if-prey-ahead left
             left) (if-prey-behind left move)) move move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=27
Tree 0:
 (progn3 (progn3 (if-prey-behind (progn2 move
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-left move (progn3 left move move))
         (if-prey-ahead left left)) (progn3 (if-prey-behind
         left move) (if-prey-behind (progn3 (if-prey-left
         move move) (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (progn2
         move move)) move) (if-prey-ahead (if-prey-behind
         move right) (if-prey-behind left move)))))
     move) (progn3 move move move) (if-prey-ahead
     (if-prey-ahead left left) move)) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-behind
         move move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (progn2 move move) move))
         (if-prey-behind right right)))) (progn3 (if-prey-left
         move move) (progn2 (if-prey-behind (if-prey-ahead
         (progn2 (progn2 move right) (progn2 (if-prey-ahead
             move (progn3 move move move)) (progn3 move
             right right))) (if-prey-ahead (if-prey-left
         move left) (progn2 (if-prey-left (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         left move)) (if-prey-ahead left move)) (if-prey-left
         move (if-prey-behind left move))))) (if-prey-behind
         move move)) (progn3 move move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         left))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (if-prey-behind move (if-prey-left move move))
     (if-prey-left (if-prey-left right right)
         (if-prey-ahead right (progn3 move right (if-prey-behind
             move right)))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (if-prey-behind
     right right) (if-prey-left (progn3 (if-prey-behind
     move move) (progn3 move right move) (if-prey-ahead
     move left)) (if-prey-behind right right)))
     (progn3 move right right)) (if-prey-left
     move left)) (if-prey-ahead (if-prey-left
     (if-prey-left left left) (progn2 move move))
     (progn3 move move move)))) (if-prey-behind
     move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 (if-prey-ahead (if-prey-ahead left
             left) (if-prey-behind left move)) move move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=27
Tree 0:
 (progn3 (progn3 (if-prey-behind (progn2 move
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-left move (progn3 left move move))
         (if-prey-ahead left left)) (progn3 (if-prey-behind
         left move) (if-prey-behind (progn3 (if-prey-left
         move move) (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
         (if-prey-left (if-prey-left (if-prey-behind
             (if-prey-ahead right (progn3 move right move))
             move) left) (progn2 move move)) (if-prey-ahead
         (if-prey-left move left) (if-prey-behind
         left move)))) move) (if-prey-ahead (if-prey-behind
         move right) (if-prey-behind left move)))))
     move) (progn3 move move move) (if-prey-ahead
     (if-prey-ahead left left) move)) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-behind
         move move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (progn2 move move) move))
         (if-prey-behind right right)))) (progn3 (if-prey-left
         move move) (progn2 (if-prey-behind (if-prey-ahead
         (progn2 (progn2 move right) (progn2 (if-prey-ahead
             move (progn3 move move move)) (progn3 move
             right right))) (if-prey-ahead (if-prey-left
         move left) (progn2 (if-prey-left (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         left move)) (if-prey-ahead left move)) (if-prey-left
         move (if-prey-behind left move))))) (if-prey-behind
         move move)) (progn3 move move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         left))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (if-prey-behind move (if-prey-left move move))
     (if-prey-left (if-prey-left right right)
         (if-prey-ahead right (progn3 move right (if-prey-behind
             move right)))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (if-prey-behind
     right right) (if-prey-left (progn3 (if-prey-behind
     (if-prey-behind move move) move) (progn3
     move right move) (if-prey-ahead move left))
     (if-prey-behind right right))) (if-prey-left
     (if-prey-left right right) (if-prey-ahead
     right (progn3 move right (if-prey-left move
     move))))) (if-prey-left move left)) (if-prey-ahead
     (if-prey-left (if-prey-left left left) (progn2
         move move)) (progn3 move move move)))) (if-prey-behind
     move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 (if-prey-ahead (if-prey-ahead left
             left) (if-prey-behind left move)) move move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=27
Tree 0:
 (progn3 (progn3 (if-prey-behind (progn2 move
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-left move (progn3 left move move))
         (if-prey-ahead left left)) (progn3 (if-prey-behind
         left move) (if-prey-behind (progn3 (if-prey-left
         move move) (progn3 (if-prey-behind left move)
         (progn3 move right move) (if-prey-ahead right
         (progn3 right left right))) (if-prey-ahead
         (if-prey-left (if-prey-left (if-prey-behind
             (if-prey-ahead right (progn3 move right move))
             move) left) (progn2 move move)) (if-prey-ahead
         (if-prey-left move left) (if-prey-behind
         left move)))) move) (if-prey-ahead (if-prey-behind
         move right) (if-prey-behind left move)))))
     move) (progn3 move move move) (if-prey-ahead
     (if-prey-ahead left left) move)) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-behind
         move move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (progn2 move move) move))
         (if-prey-behind right right)))) (progn3 (if-prey-left
         move move) (progn2 (if-prey-behind (if-prey-ahead
         (progn2 (progn2 move right) (progn2 (if-prey-ahead
             move (progn3 move move move)) (progn3 move
             right right))) (if-prey-ahead (if-prey-left
         move left) (progn2 (if-prey-left (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         left move)) (if-prey-ahead left move)) (if-prey-left
         move (if-prey-behind left move))))) (if-prey-behind
         move move)) (progn3 move move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         left))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (if-prey-behind move (if-prey-left move move))
     (if-prey-left (if-prey-left right right)
         (if-prey-ahead right (progn3 move right (if-prey-behind
             move right)))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (if-prey-behind
     right right) (if-prey-left (progn3 (if-prey-behind
     move move) (progn3 move right move) (if-prey-ahead
     move left)) (if-prey-behind right right)))
     (progn3 move right right)) (if-prey-left
     move left)) (if-prey-ahead (if-prey-left
     (if-prey-left left left) (progn2 move move))
     (progn3 move move move)))) (if-prey-behind
     move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 (if-prey-ahead (if-prey-ahead left
             left) (if-prey-behind left move)) move move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=27
Tree 0:
 (progn3 (progn3 (if-prey-behind (progn2 move
     (progn3 (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-left
         (if-prey-left move (progn3 left move move))
         (if-prey-ahead left left)) (progn3 (if-prey-behind
         left move) (if-prey-behind (progn3 (if-prey-left
         move move) (progn3 (if-prey-behind left move)
         (progn3 move move move) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
         (if-prey-left (if-prey-left (if-prey-behind
             (if-prey-ahead right (progn3 move right move))
             move) left) (progn2 move move)) (if-prey-ahead
         (if-prey-left move left) (if-prey-behind
         left move)))) move) (if-prey-ahead (if-prey-behind
         move right) (if-prey-behind left move)))))
     move) (progn3 move move move) (if-prey-ahead
     (if-prey-ahead left left) move)) (if-prey-left
     (if-prey-left move (progn3 (progn3 (if-prey-behind
         left move) (if-prey-behind (if-prey-left
         right right) (if-prey-ahead (if-prey-ahead
         left left) (if-prey-behind left move))) (if-prey-ahead
         (if-prey-behind move right) (progn2 move
         move))) (if-prey-ahead (if-prey-ahead (if-prey-behind
         move move) (if-prey-ahead right left)) (if-prey-behind
         (if-prey-left move move) (if-prey-left (if-prey-ahead
         left (if-prey-ahead (progn2 move move) move))
         (if-prey-behind right right)))) (progn3 (if-prey-left
         move move) (progn2 (if-prey-behind (if-prey-ahead
         (progn2 (progn2 move right) (progn2 (if-prey-ahead
             move (progn3 move move move)) (progn3 move
             right right))) (if-prey-ahead (if-prey-left
         move left) (progn2 (if-prey-left (if-prey-behind
         (if-prey-left right right) (if-prey-ahead
         left move)) (if-prey-ahead left move)) (if-prey-left
         move (if-prey-behind left move))))) (if-prey-behind
         move move)) (progn3 move move left)) (if-prey-ahead
         (if-prey-left move left) (progn3 move move
         left))))) (if-prey-ahead right (progn3 move
     right move))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (progn3
     (if-prey-behind move (if-prey-left move move))
     (if-prey-left (if-prey-left right right)
         (if-prey-ahead right (progn3 move right (if-prey-behind
             move right)))) (progn3 (if-prey-left move
     move) (progn2 (progn2 (if-prey-behind (if-prey-behind
     right right) (if-prey-left (progn3 (if-prey-behind
     move move) (progn3 move right move) (if-prey-ahead
     move left)) (if-prey-behind right right)))
     (progn3 move right right)) (if-prey-left
     move left)) (if-prey-ahead (if-prey-left
     (if-prey-left left left) (progn2 move move))
     (progn3 move move move)))) (if-prey-behind
     move move)) move) (if-prey-left move left))
     (if-prey-ahead (if-prey-behind move right)
         (progn3 (if-prey-ahead (if-prey-ahead left
             left) (if-prey-behind left move)) move move))))


Best Individual's Map
=====================
Simulation Map:
##########..#..##############.
###.........#..#.......#######
#..##########..#..###X#######.
#..#........#####.#....#....#.
#..#..####X######.#..##X######
#..#..#....###X#X######X....#.
#####.#..####X#####..#..######
....X.#..#.#....#....#..#...#.
#######..#.#########X#..#..###
###.#....####...#.......X..###
..#.#.......#..##########.p#..
..#.#.......#..##..........#..
..X#####X####..#############..
..###..........#..#.#.........
..###.##########..#.#.........
..######X.........X.#.........
####..#.###########.#...###X##
..#...#.##.....p....#...#.....
##X####.#X..........#..p#..###
......#.##..........#...#..#..
#X########.....##########..X..
#.....#.#......X....#####..#..
#..########....X..####X#####..
#..#..#.#......#..#.....#.....
#..#..##########..#..#########
...#..#.....#.....#..#..X.....
####..#..#X########..#..####X#
..##X######.#........#..#.....
#######..#..###X######..#..###
..#......#..#...........#..#..
