
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 (if-prey-ahead (progn3 move left
     move) (progn3 left move move)) (progn3 (if-prey-ahead
     left move) (progn3 right left right) (if-prey-ahead
     move move)) (if-prey-ahead (progn3 move move
     left) (if-prey-ahead left move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn3 (progn3
     left left right) (progn2 move left) (progn3
     left move left)) (if-prey-ahead (if-prey-ahead
     move right) (progn2 left left))) (progn2
     (progn3 (if-prey-ahead left left) (if-prey-ahead
         left move) (if-prey-ahead right right)) (progn2
     (progn2 move move) (if-prey-ahead right move))))
     (if-prey-ahead (if-prey-ahead (if-prey-ahead
         (progn2 left right) (progn3 right move right))
         (progn3 move right move)) (progn2 (progn3
         (if-prey-ahead right move) (progn3 move move
         left) (if-prey-ahead move right)) (progn2
         (progn2 right move) (if-prey-ahead move move)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=11
Tree 0:
 (progn3 (progn3 left right move) (progn3
     left move move) (if-prey-ahead move right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=11
Tree 0:
 (progn3 (progn3 left right move) (progn3
     left move move) (if-prey-ahead move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263157894736842 Hits=12
Tree 0:
 (progn2 (if-prey-ahead (progn2 right left)
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (progn3 move left right) (progn2
     move left))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263157894736842 Hits=12
Tree 0:
 (progn2 (if-prey-ahead (progn2 right left)
     (progn3 (progn2 right move) move (progn3
         left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     (progn3 move left right) (progn2 move left))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263157894736842 Hits=12
Tree 0:
 (progn3 (progn2 (progn3 (progn2 move move)
     (progn2 right left) (progn2 move left)) (progn2
     (progn2 move move) (if-prey-ahead right right)))
     (if-prey-ahead right (if-prey-ahead (progn3
         left move right) (progn2 move move))) (progn2
     move move))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263157894736842 Hits=12
Tree 0:
 (if-prey-ahead move (progn2 (if-prey-ahead
     (progn3 right right right) (progn3 (progn2
     (progn3 (if-prey-ahead right move) (progn2
         right left) (progn2 (progn2 (progn2 move
         move) (if-prey-ahead right move)) left))
     (progn2 (progn2 move move) (if-prey-ahead
         right right))) (if-prey-ahead (progn2 move
     move) (if-prey-ahead (progn2 left move) (progn2
     move move))) (progn2 move move))) (progn2
     (progn3 move left move) (progn3 move right
     move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263157894736842 Hits=12
Tree 0:
 (if-prey-ahead move (progn2 (if-prey-ahead
     (progn3 right right right) (progn3 (progn2
     (progn3 (if-prey-ahead right move) (progn2
         right left) (progn2 (progn2 (progn2 move
         move) (if-prey-ahead right move)) left))
     (progn2 (progn2 move move) (if-prey-ahead
         right right))) (if-prey-ahead (progn2 move
     move) (if-prey-ahead (progn2 left move) move))
     (progn2 move move))) (progn2 (progn3 move
     left move) (progn3 move right move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=13
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     left right) (progn2 (progn2 (progn3 left
     left move) (progn2 (progn3 move left left)
     (progn2 (if-prey-ahead left move) (progn2
         right move)))) (if-prey-ahead (if-prey-ahead
     (progn2 left left) (if-prey-ahead right left))
     (progn3 (progn2 right right) (if-prey-ahead
         right move) (progn2 move left))))) (progn3
     (progn2 right move) (if-prey-ahead move move)
     (progn3 left move move))) (progn2 (progn3
     move move move) (progn3 move move move)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=13
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     left right) (progn2 (progn2 (progn3 left
     left move) (progn2 (progn3 move left left)
     (progn2 (if-prey-ahead left move) (progn2
         (if-prey-ahead right right) (progn2 (progn3
         right move left) (progn3 move right left))))))
     (if-prey-ahead (if-prey-ahead (progn2 left
         left) (if-prey-ahead right left)) (progn3
         (progn2 right right) (if-prey-ahead right
         move) (progn2 move left))))) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 move move move)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=13
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     left right) (progn2 (progn2 (progn3 left
     left move) (progn2 (progn2 (progn3 move left
     move) (progn3 move right move)) (progn2 (if-prey-ahead
     left move) (progn2 right move)))) (if-prey-ahead
     (if-prey-ahead (progn2 left left) (if-prey-ahead
         right left)) (progn3 (progn2 right right)
     (if-prey-ahead right move) (progn2 move left)))))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 move move
     move)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=13
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     left right) (progn2 (progn2 (progn3 left
     left move) (progn2 (progn3 move left left)
     (progn2 (if-prey-ahead left move) (progn2
         right move)))) move)) (progn3 (progn2 right
     move) (if-prey-ahead move move) (progn3 left
     move move))) (progn2 (progn3 move move move)
     (progn3 move move move)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     move left) (progn2 (progn2 (progn2 (if-prey-ahead
     right move) (progn2 (progn3 move left move)
     (progn3 move right move))) (progn2 (if-prey-ahead
     right right) (progn2 (if-prey-ahead left
     move) (progn2 right move)))) (if-prey-ahead
     (if-prey-ahead (progn3 (if-prey-ahead right
         move) (progn3 move move left) (progn2 (if-prey-ahead
         right move) (progn3 move right left))) (if-prey-ahead
         right left)) (progn3 (progn2 right right)
     (if-prey-ahead right move) (progn2 move left)))))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (progn3 move left right) (progn2
     move left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     move left) (progn2 (progn2 (progn2 (if-prey-ahead
     right move) (progn2 (progn3 move left move)
     (progn3 move right move))) (progn2 (if-prey-ahead
     right right) (progn2 (if-prey-ahead left
     move) (progn2 right move)))) (if-prey-ahead
     (if-prey-ahead (progn3 (if-prey-ahead right
         move) (progn3 move move left) (progn2 (if-prey-ahead
         right move) (progn3 move right left))) (if-prey-ahead
         (if-prey-ahead move left) (progn3 left move
         move))) (progn3 (progn2 right right) (if-prey-ahead
     right move) (progn2 move left))))) (progn3
     (progn2 right move) (if-prey-ahead move move)
     (progn3 left move move))) (progn2 (progn3
     move move move) (progn3 (if-prey-ahead right
     right) (progn3 move left right) (progn2 move
     left))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     move move) (progn2 right left)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     (if-prey-ahead right move) (progn2 move left))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     move left) (progn2 (progn2 (progn2 (if-prey-ahead
     right move) (if-prey-ahead left move)) (progn2
     (if-prey-ahead right right) (progn2 (if-prey-ahead
     left move) (progn2 right move)))) (if-prey-ahead
     (if-prey-ahead move left) (if-prey-ahead
     left right)))) (progn3 (progn2 right move)
     (if-prey-ahead move move) (progn3 left move
     move))) (progn2 (progn3 move move move) (progn3
     (if-prey-ahead right right) (progn3 move
     left right) (progn2 move left))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=14
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     move left) (progn2 (progn2 (progn2 (if-prey-ahead
     right move) (progn2 (progn3 move left move)
     (progn3 move right move))) (progn2 (if-prey-ahead
     right right) (progn2 (if-prey-ahead left
     move) (progn2 right move)))) (if-prey-ahead
     (if-prey-ahead (progn3 (if-prey-ahead right
         move) (progn3 move move left) (progn2 (if-prey-ahead
         right move) (progn3 move right left))) (if-prey-ahead
         right left)) (progn3 (progn2 right right)
     (progn2 (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))) (progn2 move left))))) (progn3
     (progn2 right move) (if-prey-ahead move move)
     (progn3 (if-prey-ahead (progn2 (progn3 (progn3
         left left right) (progn2 move left) (progn3
         left move left)) (if-prey-ahead (if-prey-ahead
         move (if-prey-ahead (if-prey-ahead (progn2
         (progn3 (progn3 move left move) (progn2 (if-prey-ahead
             move left) left) (progn3 right move move))
         (progn2 (progn2 right left) (progn3 right
             right (if-prey-ahead right move)))) (progn2
         (progn3 (progn3 (if-prey-ahead left left)
             (progn3 right move right) (progn2 (if-prey-ahead
             left left) right)) (if-prey-ahead move right)
             (progn2 move left)) (if-prey-ahead (progn2
         right left) (if-prey-ahead left right))))
         move)) (progn3 (progn2 right move) (progn3
         left move left) (if-prey-ahead left left))))
         (if-prey-ahead move left)) move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (progn3 move left right) (progn2
     move left))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=15
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (if-prey-ahead (progn2 (progn3
         right left left) (progn3 left move right))
         (progn2 (progn2 move right) (if-prey-ahead
             right left)))) (progn3 move left right) (progn2
         move left))) right) (progn3 move move move))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (progn3 move left right) (progn2
     move left))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=15
Tree 0:
 (progn2 (if-prey-ahead (progn2 move left)
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=15
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     move left) (progn2 (progn2 (progn2 right
     move) (progn2 (progn2 (progn3 left left move)
     (if-prey-ahead right right)) (progn2 (if-prey-ahead
     left move) (progn2 right move)))) (if-prey-ahead
     (if-prey-ahead (progn3 (if-prey-ahead right
         move) (progn3 move move left) (progn2 (if-prey-ahead
         right move) (progn3 move right left))) (if-prey-ahead
         right left)) (progn3 (progn2 right (progn3
     (if-prey-ahead left left) (progn3 right move
     right) (progn2 (if-prey-ahead left left)
     right))) (if-prey-ahead right move) (progn2
     move left))))) (progn3 (progn2 right move)
     (if-prey-ahead move move) (progn3 left move
     move))) (progn2 (progn3 move move move) (progn3
     (if-prey-ahead right right) (if-prey-ahead
     (progn2 left right) move) (progn2 move left))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (if-prey-ahead
         (progn2 move left) (progn3 move move move))
         (progn3 (progn2 right move) (if-prey-ahead
             move move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
         move left))) right) (progn3 move move move))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (progn3 move left right) (progn2
     move left))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn3
         left right move) (progn3 (progn2 right move)
         (if-prey-ahead move move) (progn3 left move
         move))) (progn2 (progn3 move move move) (progn3
         (if-prey-ahead right right) (progn3 move
         left right) (progn2 move left))))) (progn3
         move left right) (progn2 move left))) right)
     (progn3 move move move)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     (progn3 move left right) (progn2 move left))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn3
         left right move) (progn3 (progn2 right move)
         (if-prey-ahead move move) (progn3 left move
         move))) (progn2 (progn3 move move move) (progn3
         (if-prey-ahead right right) (progn3 move
         left right) (progn2 move left))))) (progn3
         move left right) (progn2 move left))) right)
     (progn3 move move move)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     (progn3 move left right) (progn2 move left))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (if-prey-ahead
         (progn2 move left) (if-prey-ahead right move))
         (progn3 (progn2 right move) (if-prey-ahead
             move move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
         move left))) right) (progn3 move move move))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (progn3 move left right) (progn2
     move left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn3
         left right move) (progn3 (progn2 right move)
         (if-prey-ahead move move) (progn3 left move
         move))) (progn2 (progn3 move move move) (progn3
         (if-prey-ahead right right) (progn3 move
         left right) (progn2 move left))))) (progn3
         move left right) (progn2 move left))) right)
     (progn3 move move move)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     (progn3 move left right) (progn2 move left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn3
         left right move) (progn3 (progn2 right move)
         (if-prey-ahead right move) (progn3 left move
         move))) (progn2 (progn3 move move move) (progn3
         (if-prey-ahead right right) (progn3 move
         left right) (progn2 move left))))) (progn3
         move left right) (progn2 move left))) right)
     (progn3 move move move)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     (progn3 move left right) (progn2 move left))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=17
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn3
         (progn3 move (progn3 right move move) move)
         (if-prey-ahead move move) (progn3 left move
         move)) (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
         move left))) right) (progn3 move move left))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (progn3 move left right) (progn2
     move left))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn2 (progn3
     move move move) (progn3 (progn2 (progn2 (progn3
     (if-prey-ahead left right) (if-prey-ahead
     move right) (progn2 move right)) (if-prey-ahead
     (progn2 right left) (if-prey-ahead left right)))
     (progn2 (if-prey-ahead (progn3 left right
         move) (progn3 (progn2 right move) (if-prey-ahead
         right move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
     move left))) right) (progn3 (progn2 right
     move) (if-prey-ahead move move) (progn3 left
     move move))) (progn2 (progn3 move move move)
     (progn3 (if-prey-ahead right right) (if-prey-ahead
         move move) (progn2 move left))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn2 (progn3
     move move move) (progn3 (progn2 (progn2 (progn3
     (if-prey-ahead left right) (if-prey-ahead
     move right) (progn2 move right)) (if-prey-ahead
     (progn2 right left) (if-prey-ahead left right)))
     (progn2 (if-prey-ahead (progn3 left right
         move) (progn3 (progn2 right move) (if-prey-ahead
         right move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
     move left))) right) (progn3 (progn2 right
     move) (if-prey-ahead move move) (progn3 left
     (if-prey-ahead move move) move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (if-prey-ahead move move) (progn2
     move left))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn2 (progn3
     move move move) (progn3 (progn2 (progn2 (progn3
     (if-prey-ahead left right) (if-prey-ahead
     move right) (progn2 move right)) (if-prey-ahead
     (progn2 right left) (if-prey-ahead left right)))
     (progn2 (if-prey-ahead (progn3 left right
         move) (progn3 (progn2 right move) (if-prey-ahead
         right move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
     move left))) right) (progn3 (progn2 right
     move) (if-prey-ahead move move) (progn3 left
     move move))) (progn2 (progn3 move move move)
     (progn3 (if-prey-ahead right right) (if-prey-ahead
         move move) (progn2 move left))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn2 (progn3
     move move move) (progn3 (progn2 (progn2 (progn3
     (if-prey-ahead left right) (if-prey-ahead
     move right) (progn2 move right)) (if-prey-ahead
     (if-prey-ahead (progn2 move left) (progn2
         (if-prey-ahead right move) (if-prey-ahead
         (progn2 (progn3 move left left) (progn2 (if-prey-ahead
             left move) (progn2 (if-prey-ahead right right)
             (progn2 right move)))) (progn3 (progn2 right
         (if-prey-ahead move move)) right (progn2
         move left))))) (if-prey-ahead left right)))
     (progn2 (if-prey-ahead (progn3 left right
         move) (progn3 (progn2 right move) (if-prey-ahead
         right move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
     move left))) right) (progn3 (progn2 right
     move) (if-prey-ahead move move) (progn3 left
     move move))) (progn2 (progn3 move move move)
     (progn3 (if-prey-ahead right right) (if-prey-ahead
         move move) (progn2 move left))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 (progn2 (if-prey-ahead
                 left right) left) left) (if-prey-ahead left
                 right))) (progn2 (if-prey-ahead (if-prey-ahead
         (progn2 move left) (progn3 move move move))
         (progn3 (progn2 right move) (if-prey-ahead
             move move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
         move left))) right) (progn3 move move move))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (if-prey-ahead (if-prey-ahead (if-prey-ahead
             (progn2 (progn3 (progn2 right move) (if-prey-ahead
                 move move) (progn3 left move move)) (if-prey-ahead
                 right move)) move) (if-prey-ahead right left))
             (progn3 (progn2 right move) (if-prey-ahead
                 move move) (progn3 left move move))) (progn2
         (if-prey-ahead (if-prey-ahead (progn2 right
             (progn3 right right right)) (if-prey-ahead
             right move)) (progn3 move move move)) (progn3
         (if-prey-ahead right right) (if-prey-ahead
         move move) (progn2 move left)))) (progn3
         (progn2 right move) (if-prey-ahead move move)
         (progn3 left move move))) (progn2 (progn3
         move move move) (progn3 (if-prey-ahead right
         right) (progn3 move left right) (progn2 move
         left))))) move (progn2 move left))) right)
     (progn3 move move move)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     move (progn2 move left))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn2 (progn3
     move move move) (progn3 (progn2 (progn2 (progn3
     (if-prey-ahead left right) (if-prey-ahead
     move right) (progn2 move right)) (if-prey-ahead
     (if-prey-ahead (progn2 move left) (progn2
         (if-prey-ahead right move) (if-prey-ahead
         (progn2 (progn3 move left left) (progn2 (if-prey-ahead
             left move) (progn2 (if-prey-ahead right right)
             (progn2 right move)))) (progn3 (progn2 right
         (if-prey-ahead move move)) right (if-prey-ahead
         (if-prey-ahead move right) move))))) (if-prey-ahead
     left right))) (progn2 (if-prey-ahead (progn3
     left right move) (progn3 (progn2 right move)
     (if-prey-ahead right move) (progn3 left move
     move))) (progn2 (progn3 move move move) (progn3
     (if-prey-ahead right right) (progn3 move
     left right) (progn2 move left))))) (progn3
     move left right) (progn2 move left))) right)
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (if-prey-ahead move move) (progn2
     move left))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (if-prey-ahead (if-prey-ahead (if-prey-ahead
             (progn2 (progn3 (progn2 right move) (if-prey-ahead
                 move move) (progn3 left move move)) (if-prey-ahead
                 right move)) move) (if-prey-ahead right left))
             (progn3 (progn2 right move) (if-prey-ahead
                 move move) (progn3 left move move))) move)
         (progn3 (progn2 right move) (if-prey-ahead
             move move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) move (progn2 move left)))
     right) (progn3 move move move)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     move (progn2 move left))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn2 (progn3
     move move move) (progn3 (progn2 (progn2 (progn3
     (if-prey-ahead left right) (if-prey-ahead
     move right) (progn2 move right)) (if-prey-ahead
     (if-prey-ahead (progn2 move left) (progn2
         (if-prey-ahead right move) (if-prey-ahead
         (progn2 (if-prey-ahead right right) left)
         (progn3 (progn2 right (if-prey-ahead move
             move)) right (if-prey-ahead (if-prey-ahead
             move right) move))))) (if-prey-ahead left
     right))) (progn2 (if-prey-ahead (progn3 left
     right move) (progn3 (progn2 right move) (if-prey-ahead
     right move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (progn3 move left right) (progn2
     move left))))) (progn3 move left right) (progn2
     move left))) right) (progn3 (progn2 right
     move) (if-prey-ahead move move) (progn3 left
     move move))) (progn2 (progn3 move move move)
     (progn3 (if-prey-ahead right right) (if-prey-ahead
         move move) (progn2 move left))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (if-prey-ahead (if-prey-ahead (if-prey-ahead
             (progn2 right move) move) (if-prey-ahead
             right left)) (progn3 (progn2 right move)
             (if-prey-ahead move move) (progn3 left move
             move))) (progn2 (progn3 move move (if-prey-ahead
         move move)) (progn3 (if-prey-ahead right
         right) (progn2 (progn3 move move move) (progn3
         (if-prey-ahead right right) (if-prey-ahead
         (progn2 left right) move) (progn2 move left)))
         (progn2 move left)))) (progn3 (progn2 right
         move) (if-prey-ahead move move) (progn3 left
         move move))) (progn2 (progn3 move move move)
         (progn3 (if-prey-ahead right right) (progn3
             move left right) (progn2 move left))))) move
         (progn2 move left))) right) (progn3 move
     move move)) (progn3 (progn2 right move) (if-prey-ahead
     move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (progn3 (progn2 right
         move) (if-prey-ahead move move) (progn3 left
         move move)) (progn2 (progn3 move move move)
         (progn3 (if-prey-ahead right right) (progn3
             move left right) (progn2 move left))))) move
         (progn2 move left))) right) (progn3 move
     move move)) (progn3 (progn2 right move) (if-prey-ahead
     move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn3
         (progn2 right move) (if-prey-ahead move move)
         (progn3 left move move)) (progn3 (progn2
         right move) (if-prey-ahead move move) (progn3
         left move move))) (progn2 (progn3 move move
         move) (progn3 (if-prey-ahead right right)
         (progn3 move left right) (progn2 move left)))))
         move (progn2 move left))) right) (progn3
     left move move)) (progn3 (progn2 right move)
     (if-prey-ahead move move) (progn3 left move
     move))) (progn2 (progn3 move move move) (progn3
     (if-prey-ahead right right) (if-prey-ahead
     move move) (progn2 move left))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 (progn3 (if-prey-ahead
                 right (progn3 (if-prey-ahead left right)
                 (if-prey-ahead move right) (progn2 move right)))
                 move (progn2 move left)) left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (if-prey-ahead
         (progn2 move left) (progn3 move move move))
         (progn3 (progn2 right move) (if-prey-ahead
             move move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
         move left))) right) (progn2 right move))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (if-prey-ahead
         right right) (progn3 (progn2 right move)
         (if-prey-ahead move move) (progn3 left move
         move))) (progn2 (progn3 move move move) (progn3
         (if-prey-ahead right right) (progn3 move
         left right) (progn2 move left))))) move (progn2
         move left))) right) (progn3 move move move))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (if-prey-ahead (progn2 right (if-prey-ahead
             (progn2 right left) (if-prey-ahead left right)))
             (progn3 (progn2 right move) (if-prey-ahead
                 move move) (progn3 left move move))) (progn2
         (progn3 move move (if-prey-ahead move move))
         (progn3 (if-prey-ahead right right) (if-prey-ahead
             move move) (progn2 move left)))) (progn3
         (progn2 right move) (if-prey-ahead move move)
         (progn3 left move move))) (progn2 (progn3
         move move move) (progn3 (if-prey-ahead (progn2
         move left) right) (if-prey-ahead move move)
         (progn2 move left))))) move (progn2 move
         left))) right) (progn3 move move move)) (progn3
     (progn2 right move) (if-prey-ahead move move)
     (progn3 left move move))) (progn2 (progn3
     move move move) (progn3 (if-prey-ahead right
     right) (if-prey-ahead move move) (progn2
     move left))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (if-prey-ahead (if-prey-ahead (if-prey-ahead
             (progn2 (progn2 move left) (if-prey-ahead
                 right move)) move) (if-prey-ahead right left))
             (progn3 (progn2 right move) (progn2 (progn2
                 (progn3 move left move) (progn3 move right
                 move)) left) (progn3 left move move))) (progn2
         (progn3 move move (if-prey-ahead move move))
         (progn3 (if-prey-ahead right right) (progn2
             (progn3 move move move) (progn2 move left))
             (progn2 move left)))) (progn3 (progn2 right
         move) (if-prey-ahead move move) (progn3 left
         move move))) (progn2 (progn3 move move move)
         (progn3 (if-prey-ahead right right) (progn3
             move left right) (progn2 move left))))) move
         (progn2 move left))) right) (progn3 move
     move move)) (progn3 (progn2 right move) (if-prey-ahead
     move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (if-prey-ahead (if-prey-ahead (progn2 (if-prey-ahead
             (if-prey-ahead move move) (progn3 (progn2
             right move) (if-prey-ahead move move) (progn3
             left move move))) (progn2 (progn3 move move
             move) (progn2 (progn3 move left move) move)))
             (progn3 (progn2 right move) (if-prey-ahead
                 move move) (progn3 left move move))) (progn3
             (progn2 right move) (progn2 (progn2 (progn3
             move left move) (progn3 move right move))
             left) (progn3 left move move))) (progn2 (progn3
         move move (if-prey-ahead move move)) (progn3
         (if-prey-ahead right right) (progn2 (progn2
         move left) (progn3 (if-prey-ahead right right)
         (if-prey-ahead (progn2 move left) move) (progn2
         move left))) (progn2 move left)))) (progn3
         (progn2 right move) (if-prey-ahead move move)
         (progn3 left move move))) (progn2 (progn3
         move move move) (progn3 (if-prey-ahead right
         right) (progn3 move left right) (progn2 move
         left))))) move (progn2 move left))) right)
     (progn3 move move move)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     move (progn2 move left))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn2 (progn3
     move move move) (progn3 (progn2 (progn2 (progn3
     (if-prey-ahead (if-prey-ahead move move)
         right) (if-prey-ahead move right) (progn2
     move right)) (if-prey-ahead (if-prey-ahead
     (progn2 move left) (progn2 (if-prey-ahead
     right move) (if-prey-ahead (progn2 (progn3
     move left left) (progn2 (if-prey-ahead left
     move) (progn2 (if-prey-ahead right right)
     (progn2 right move)))) (progn3 (if-prey-ahead
     move move) right (if-prey-ahead (if-prey-ahead
     right right) move))))) (if-prey-ahead left
     right))) (progn2 (if-prey-ahead (progn3 (if-prey-ahead
     move move) (if-prey-ahead move move) (if-prey-ahead
     right right)) (progn3 (progn2 right move)
     (if-prey-ahead right move) (progn3 left move
     move))) (progn2 (progn3 move move move) (progn3
     (if-prey-ahead right right) (progn3 move
     left right) (progn2 move left))))) (progn3
     move left right) (progn2 move left))) right)
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (if-prey-ahead move move) (progn2
     move left))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (progn3 (progn2 right move) (if-prey-ahead
             move move) (progn3 left move move)) (progn2
         (progn3 move move (progn2 right move)) (progn3
         (if-prey-ahead right right) (progn2 (progn3
         move move move) (progn3 (if-prey-ahead right
         right) (if-prey-ahead (progn2 left right)
         move) (progn2 move left))) (progn2 move left))))
         (progn3 (progn2 right move) (if-prey-ahead
             move move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) move (progn2 move left)))
     right) (progn3 move move move)) (progn3 (progn2
     right move) (if-prey-ahead move move) (progn3
     left move move))) (progn2 (progn3 move move
     move) (progn3 (if-prey-ahead right right)
     move (progn2 move left))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 right left) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (if-prey-ahead (if-prey-ahead (if-prey-ahead
             (progn2 (if-prey-ahead move move) (if-prey-ahead
                 right move)) (if-prey-ahead (progn2 left
             left) (progn3 right right move))) (if-prey-ahead
             right left)) (progn3 (progn2 right move)
             (if-prey-ahead move move) (progn3 (progn2
             right move) (progn3 move move left) (progn3
             left move move)))) (progn2 (progn3 move move
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead move (if-prey-ahead left right))))
         (progn3 (progn3 (progn2 right right) (if-prey-ahead
             right move) (progn2 move left)) (if-prey-ahead
             move move) (progn2 move left)))) (progn3
         (progn2 right move) (if-prey-ahead move move)
         (progn3 left move move))) (progn2 (progn3
         move move move) (progn3 (if-prey-ahead (progn2
         right move) right) (progn3 move left right)
         (progn2 move left))))) move (progn2 move
         left))) right) (progn3 move move (progn3
     (if-prey-ahead right right) (if-prey-ahead
     move move) (progn3 (if-prey-ahead right right)
     (if-prey-ahead move move) (progn2 move left)))))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) (if-prey-ahead right move) (progn2
     move left))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn2 (progn3 move move
                 move) (progn3 move move move)) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (if-prey-ahead
         (progn2 move left) (progn3 (if-prey-ahead
         move right) (if-prey-ahead move move) (progn3
         left move move))) (progn3 (progn2 right move)
         (if-prey-ahead move move) (progn3 left move
         move))) (progn2 (progn3 move move move) (progn3
         (if-prey-ahead right right) (progn3 move
         left right) (progn2 move left))))) move (progn2
         move left))) right) (progn3 move move move))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn3 (if-prey-ahead move
                 move) (if-prey-ahead move move) (if-prey-ahead
                 move move)) (if-prey-ahead left right)))
         (progn2 (if-prey-ahead (progn2 (if-prey-ahead
             (if-prey-ahead (if-prey-ahead (progn2 (progn3
                 (if-prey-ahead move move) (if-prey-ahead
                 move move) (if-prey-ahead move move)) (if-prey-ahead
                 right move)) move) (if-prey-ahead right left))
             (progn3 (progn2 right move) (progn2 (progn3
                 left move move) (progn3 (if-prey-ahead right
                 move) (progn3 move left right) (progn2 (if-prey-ahead
                 right move) (progn3 move right left)))) (progn3
                 left move move))) (progn2 (progn3 move move
             (if-prey-ahead move (if-prey-ahead move right)))
             (progn3 (if-prey-ahead right right) (progn2
                 (progn3 (if-prey-ahead right right) move
                     move) (progn3 (if-prey-ahead right right)
                 (if-prey-ahead (progn2 left right) move)
                 (progn2 move left))) (progn2 move left))))
             (progn3 (progn2 right move) (if-prey-ahead
                 move move) (progn3 left move move))) (progn2
             (progn3 move move move) (progn3 (if-prey-ahead
             move right) (progn3 move left right) (progn2
             move left))))) move (progn2 move left)))
     right) (progn3 move move (progn2 move right)))
     (progn3 (progn2 right move) (if-prey-ahead
         move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead (progn2
     (progn2 (progn3 move move move) (progn3 (progn2
         (progn2 (progn3 (if-prey-ahead left right)
             (if-prey-ahead move right) (progn2 move right))
             (if-prey-ahead (progn3 (progn2 right move)
                 (progn2 (progn3 move move (if-prey-ahead
                     move (if-prey-ahead move right))) (progn3
                     (if-prey-ahead right right) (progn2 (progn3
                     move move move) (progn2 move left)) (progn2
                     move left))) (progn3 left move move)) (if-prey-ahead
                 left right))) (progn2 (if-prey-ahead (progn2
         (if-prey-ahead (if-prey-ahead right right)
             (progn3 (progn2 right move) (if-prey-ahead
                 move move) (progn3 left move move))) (progn2
         (progn3 move move (if-prey-ahead move (if-prey-ahead
             move right))) (progn3 (if-prey-ahead right
         right) (progn2 (progn3 move move move) (progn3
         (if-prey-ahead right right) (if-prey-ahead
         (progn2 left right) move) (progn2 move left)))
         (progn2 move left)))) (progn3 (progn2 right
         move) (if-prey-ahead move move) (progn3 left
         move move))) (progn2 (progn3 move move move)
         (progn3 (if-prey-ahead right right) (progn3
             move left right) (progn2 move left))))) move
         (progn2 move left))) right) (progn3 move
     move move)) (progn3 (progn2 right move) (if-prey-ahead
     move move) (progn3 left move move))) (progn2
     (progn3 move move move) (progn3 (if-prey-ahead
     right right) move (progn2 move left))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=18
Tree 0:
 (progn2 (if-prey-ahead (progn2 (progn2 (progn3
     move move move) (progn3 (progn2 (progn2 (progn3
     (if-prey-ahead left right) (if-prey-ahead
     move right) (progn2 move right)) (if-prey-ahead
     (progn2 right left) (if-prey-ahead left right)))
     (progn2 (if-prey-ahead (progn3 left right
         move) (progn3 (progn2 right move) (if-prey-ahead
         right move) (progn3 left move move))) (progn2
         (progn3 move move move) (progn3 (if-prey-ahead
         right right) (progn3 move left right) (progn2
         move left))))) (progn3 move left right) (progn2
     move left))) right) (progn3 (progn2 right
     move) (if-prey-ahead move move) (progn3 left
     move move))) (progn2 (progn3 move move move)
     (progn3 (if-prey-ahead right right) (if-prey-ahead
         move move) (progn2 move left))))


Best Individual's Map
=====================
Simulation Map:
###.....#.........p.......#...
..#######............######...
..##........p........#........
..##.................#........
..##.................#........
#######.........####X#......X#
.p....#.........#...........#.
......#.........#...........#.
......#p........X...........#.
......#....#XXX##......####XX.
......###X##...........#......
..........X#........##X#......
.....p....##.........#........
......###X##....######........
......#...#.....#..........p..
......#.p.###X###.............
......#....#..#...............
.######....#..X...............
.#.........#..#...............
.#....######.p#...............
.#....#..p....###......p......
##....#...p.....X.........X###
......#.........#.........#...
.#####X.........#X#.......#...
.#................#.......#...
.#...........######..######...
.#p..........#.......#........
##......######.......#....####
........#............#....#...
........#..........###....#...
