
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (progn2 (progn2 move move)
     (progn3 left move move)) (progn3 (if-prey-ahead
     move right) (if-prey-ahead left right) (progn2
     move move))) (progn2 (progn2 (progn3 move
     right move) (if-prey-ahead left right)) (if-prey-ahead
     (progn2 right right) (if-prey-ahead move
     move))) (progn2 (progn2 (progn2 move left)
     (progn2 move left)) (progn3 (if-prey-ahead
     right move) (progn2 left move) (progn3 move
     move move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn2 (progn3 right
     move move) (if-prey-ahead move left)) (progn3
     (progn3 move left right) (progn2 move left)
     (progn3 left left right)) (progn3 (progn2
     right move) (progn3 left right right) (progn3
     right right right))) (progn2 (progn3 (progn2
     right move) (progn2 move left) (progn2 left
     move)) (progn3 (if-prey-ahead right left)
     (if-prey-ahead left left) (if-prey-ahead
     left left)))) (progn3 (progn2 (progn3 (if-prey-ahead
     move move) (progn3 right move move) (progn3
     move right move)) (progn2 (progn3 move left
     left) (progn3 right move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 right left left)) (progn2 (progn2
     move move) (progn3 right right right))) (progn3
     (progn2 (progn2 left right) (progn3 move
         left right)) (if-prey-ahead (if-prey-ahead
     left right) (if-prey-ahead right right))
     (progn3 (progn2 move right) (progn2 right
         move) (progn3 right move right)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead right
     right) (if-prey-ahead move right)) (progn3
     (progn2 move left) (if-prey-ahead move left)
     (progn2 right move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (if-prey-ahead move move)
     (progn3 left left left)) (progn2 (progn2
     right left) (progn3 move right right)) (progn2
     (progn3 right move right) (progn3 left move
     move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn2 (if-prey-ahead left
     move) (progn3 left move left)) (progn3 (if-prey-ahead
     move left) (progn2 left left) (progn2 left
     left))) (progn2 (progn2 (progn2 move move)
     (if-prey-ahead move right)) (progn3 (if-prey-ahead
     right left) (progn3 left move right) (progn2
     move left))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn2 (progn3 move
     move right) (progn2 right left)) right) move
     (progn2 left (if-prey-ahead (if-prey-ahead
         move left) (progn2 move move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (if-prey-ahead (if-prey-ahead right
     right) (if-prey-ahead move right)) (progn3
     (progn2 move left) (if-prey-ahead move left)
     (progn2 right move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn2 (progn3 right
     move move) (if-prey-ahead move left)) (progn3
     (progn3 move left right) (progn2 move left)
     (progn3 left left right)) (progn3 (progn2
     right move) (progn3 left right right) (progn3
     right right right))) (progn2 (progn3 (progn2
     right move) (progn2 move left) (progn2 left
     move)) (progn3 (if-prey-ahead right left)
     (if-prey-ahead left left) (if-prey-ahead
     left left)))) (progn3 (progn2 (progn3 (if-prey-ahead
     move move) (progn3 right move move) (progn3
     move right move)) (progn2 (progn3 move left
     left) (progn3 right move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 right left left)) (progn2 (progn2
     move move) (progn3 right right right))) (progn3
     (progn2 (progn2 left right) (progn3 move
         left right)) (if-prey-ahead (if-prey-ahead
     left right) (if-prey-ahead right right))
     (progn3 (progn2 move right) (progn2 right
         move) (progn3 right move right)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn3 right (progn2
     move left) left) (progn2 (progn3 move move
     right) move) left) (if-prey-ahead (progn2
     (progn2 move left) right) left)) (progn3
     right (if-prey-ahead (progn3 move (progn3
     left right move) (progn2 right right)) right)
     move))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn3 (progn3 move move right)
     (progn2 move move) (progn2 move move)) (progn3
     left (if-prey-ahead move right) left) move)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn2 (if-prey-ahead left
     move) (progn3 left move left)) (progn3 (if-prey-ahead
     move left) (progn2 left left) (progn2 left
     left))) (progn2 (progn2 (progn2 move move)
     (if-prey-ahead move right)) (progn3 (if-prey-ahead
     right left) (progn3 left move right) (progn2
     move left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (if-prey-ahead move move)
     (progn3 left left left)) (progn2 (progn2
     right left) (progn3 move right right)) (progn2
     (progn3 right move right) (progn3 left move
     move)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn3 right (progn2
     move left) left) (progn2 (progn3 move move
     right) move) left) (if-prey-ahead (progn2
     (progn2 move left) right) left)) (progn3
     right (if-prey-ahead (progn3 move (progn3
     left right move) (progn2 right right)) right)
     move))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (if-prey-ahead move move)
     (progn3 left left left)) (progn2 (progn2
     right left) (progn3 move right right)) (progn2
     (progn3 right move right) (progn3 left move
     move)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn3 (progn3 move move right)
     (progn2 move move) (progn2 move move)) (progn3
     left (if-prey-ahead move right) left) move)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn3 right (progn2
     move left) left) (progn2 (progn3 move move
     right) move) left) (if-prey-ahead (progn2
     (progn2 move left) right) left)) (progn3
     right (if-prey-ahead (progn3 move (progn3
     left right move) (progn2 right right)) right)
     move))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn2 (progn3 right
     move move) (if-prey-ahead move left)) (progn3
     (progn3 move left right) (progn2 move left)
     (progn3 left left right)) (progn3 (progn2
     right move) (progn3 left right right) (progn3
     right right right))) (progn2 (progn3 (progn2
     right move) (progn2 move left) (progn2 left
     move)) (progn3 (if-prey-ahead right left)
     (if-prey-ahead left left) (if-prey-ahead
     left left)))) (progn3 (progn2 (progn3 (if-prey-ahead
     move move) (progn3 right move move) (progn3
     move right move)) (progn2 (progn3 move left
     left) (progn3 right move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 right left left)) (progn2 (progn2
     move move) (progn3 right right right))) (progn3
     (progn2 (progn2 left right) (progn3 move
         left right)) (if-prey-ahead (if-prey-ahead
     left right) (if-prey-ahead right right))
     (progn3 (progn2 move right) (progn2 right
         move) (progn3 right move right)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (if-prey-ahead move move)
     (progn3 left left left)) (progn2 (progn2
     right left) (progn3 move right right)) (progn2
     (progn3 right move right) (progn3 left move
     move)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn3 (progn3 move move right)
     (progn2 move move) (progn2 move move)) (progn3
     left (if-prey-ahead move right) left) move)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 move left) (progn3 move move
     right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn2 (if-prey-ahead left
     move) (progn3 left move left)) (progn3 (if-prey-ahead
     move left) (progn2 left left) (progn2 left
     left))) (progn2 (progn2 (progn2 move move)
     (if-prey-ahead move right)) (progn3 (if-prey-ahead
     right left) (progn3 left move right) (progn2
     move left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (if-prey-ahead (progn3
     right move right) (progn2 move move)) (if-prey-ahead
     (progn3 right move left) (if-prey-ahead left
     move))) (if-prey-ahead (if-prey-ahead (progn2
     left left) (if-prey-ahead right left)) (progn2
     (progn2 right left) (progn2 move move)))
     (if-prey-ahead (progn2 (progn2 move left)
         (progn2 move right)) (if-prey-ahead (progn3
         move right move) (progn3 right move left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (if-prey-ahead (progn3
     right move right) (progn2 move move)) (if-prey-ahead
     (progn3 right move left) (if-prey-ahead left
     move))) (if-prey-ahead (if-prey-ahead (progn2
     left left) (if-prey-ahead right left)) (progn2
     (progn2 right left) (progn2 move move)))
     (if-prey-ahead (progn2 (progn2 move left)
         (progn2 move right)) (if-prey-ahead (progn3
         move right move) (progn3 right move left))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 move left) (progn3 move move
     right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 move left) (progn3 move move
     right))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (if-prey-ahead move move)
     (progn3 left left left)) (progn2 (progn2
     right left) (progn3 move right right)) (progn2
     (progn3 right move right) (progn3 left move
     move)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn3 (progn3 move move right)
     (progn2 move move) (progn2 move move)) (progn3
     left (if-prey-ahead move right) left) move)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (if-prey-ahead move move)
     (progn3 left left left)) (progn2 (progn2
     right left) (progn3 move right right)) (progn2
     (progn3 right move right) (progn3 left move
     move)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn2 (if-prey-ahead left
     move) (progn3 left move left)) (progn3 (if-prey-ahead
     move left) (progn2 left left) (progn2 left
     left))) (progn2 (progn2 (progn2 move move)
     (if-prey-ahead move right)) (progn3 (if-prey-ahead
     right left) (progn3 left move right) (progn2
     move left))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn2 (progn3 right
     move move) (if-prey-ahead move left)) (progn3
     (progn3 move left right) (progn2 move left)
     (progn3 left left right)) (progn3 (progn2
     right move) (progn3 left right right) (progn3
     right right right))) (progn2 (progn3 (progn2
     right move) (progn2 move left) (progn2 left
     move)) (progn3 (if-prey-ahead right left)
     (if-prey-ahead left left) (if-prey-ahead
     left left)))) (progn3 (progn2 (progn3 (if-prey-ahead
     move move) (progn3 right move move) (progn3
     move right move)) (progn2 (progn3 move left
     left) (progn3 right move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 right left left)) (progn2 (progn2
     move move) (progn3 right right right))) (progn3
     (progn2 (progn2 left right) (progn3 move
         left right)) (if-prey-ahead (if-prey-ahead
     left right) (if-prey-ahead right right))
     (progn3 (progn2 move right) (progn2 right
         move) (progn3 right move right)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (progn3 move left left) (if-prey-ahead
     right left)) (if-prey-ahead (progn2 move
     right) (progn2 move left)) (progn3 (progn2
     left left) (progn3 move move left) (if-prey-ahead
     move left)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn3 (progn3 move move right)
     (progn2 move move) (progn2 move move)) (progn3
     left (if-prey-ahead move right) left) move)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (if-prey-ahead move move)
     (progn3 left left left)) (progn2 (progn2
     right left) (progn3 move right right)) (progn2
     (progn3 right move right) (progn3 left move
     move)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn3 (progn3 move move right)
     (progn2 move move) (progn2 move move)) (progn3
     left (if-prey-ahead move right) left) move)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn2 (progn3 right
     move move) (if-prey-ahead move left)) (progn3
     (progn3 move left right) (progn2 move left)
     (progn3 left left right)) (progn3 (progn2
     right move) (progn3 left right right) (progn3
     right right right))) (progn2 (progn3 (progn2
     right move) (progn2 move left) (progn2 left
     move)) (progn3 (if-prey-ahead right left)
     (if-prey-ahead left left) (if-prey-ahead
     left left)))) (progn3 (progn2 (progn3 (if-prey-ahead
     move move) (progn3 right move move) (progn3
     move right move)) (progn2 (progn3 move left
     left) (progn3 right move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 right left left)) (progn2 (progn2
     move move) (progn3 right right right))) (progn3
     (progn2 (progn2 left right) (progn3 move
         left right)) (if-prey-ahead (if-prey-ahead
     left right) (if-prey-ahead right right))
     (progn3 (progn2 move right) (progn2 right
         move) (progn3 right move right)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn3 (progn3 move move right)
     (progn2 move move) (progn2 move move)) (progn3
     left (if-prey-ahead move right) left) move)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (if-prey-ahead (progn3
     right move right) (progn2 move move)) (if-prey-ahead
     (progn3 right move left) (if-prey-ahead left
     move))) (if-prey-ahead (if-prey-ahead (progn2
     left left) (if-prey-ahead right left)) (progn2
     (progn2 right left) (progn2 move move)))
     (if-prey-ahead (progn2 (progn2 move left)
         (progn2 move right)) (if-prey-ahead (progn3
         move right move) (progn3 right move left))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn3 (progn3 move move right)
     (progn2 move move) (progn2 move move)) (progn3
     left (if-prey-ahead move right) left) move)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (if-prey-ahead move move)
     (progn3 left left left)) (progn2 (progn2
     right left) (progn3 move right right)) (progn2
     (progn3 right move right) (progn3 left move
     move)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn2 (progn3 right
     move move) (if-prey-ahead move left)) (progn3
     (progn3 move left right) (progn2 move left)
     (progn3 left left right)) (progn3 (progn2
     right move) (progn3 left right right) (progn3
     right right right))) (progn2 (progn3 (progn2
     right move) (progn2 move left) (progn2 left
     move)) (progn3 (if-prey-ahead right left)
     (if-prey-ahead left left) (if-prey-ahead
     left left)))) (progn3 (progn2 (progn3 (if-prey-ahead
     move move) (progn3 right move move) (progn3
     move right move)) (progn2 (progn3 move left
     left) (progn3 right move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 right left left)) (progn2 (progn2
     move move) (progn3 right right right))) (progn3
     (progn2 (progn2 left right) (progn3 move
         left right)) (if-prey-ahead (if-prey-ahead
     left right) (if-prey-ahead right right))
     (progn3 (progn2 move right) (progn2 right
         move) (progn3 right move right)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn2 (progn2 (progn3 (progn2 (progn3 right
     move move) (if-prey-ahead move left)) (progn3
     (progn3 move left right) (progn2 move left)
     (progn3 left left right)) (progn3 (progn2
     right move) (progn3 left right right) (progn3
     right right right))) (progn2 (progn3 (progn2
     right move) (progn2 move left) (progn2 left
     move)) (progn3 (if-prey-ahead right left)
     (if-prey-ahead left left) (if-prey-ahead
     left left)))) (progn3 (progn2 (progn3 (if-prey-ahead
     move move) (progn3 right move move) (progn3
     move right move)) (progn2 (progn3 move left
     left) (progn3 right move move))) (if-prey-ahead
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 right left left)) (progn2 (progn2
     move move) (progn3 right right right))) (progn3
     (progn2 (progn2 left right) (progn3 move
         left right)) (if-prey-ahead (if-prey-ahead
     left right) (if-prey-ahead right right))
     (progn3 (progn2 move right) (progn2 right
         move) (progn3 right move right)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (if-prey-ahead (progn3 (progn2 (if-prey-ahead
     left left) (progn3 left left move)) (progn3
     (progn2 left right) (if-prey-ahead right
     move) (if-prey-ahead right move)) (progn2
     (if-prey-ahead right right) (progn2 move
     left))) (progn3 (progn3 (progn3 move move
     move) (progn2 left left) (progn3 move move
     left)) (if-prey-ahead (if-prey-ahead right
     move) (progn3 right right right)) (if-prey-ahead
     (progn3 right right left) (progn3 left move
     move)))) (progn3 (progn3 (if-prey-ahead (progn3
     move right right) (progn3 left move move))
     (if-prey-ahead (progn3 right right left)
         (progn2 left move)) (if-prey-ahead (progn2
     left left) (if-prey-ahead left left))) (progn3
     (progn2 (progn2 left left) (progn3 left move
         move)) (progn2 (if-prey-ahead left move)
     (progn2 right move)) (progn3 (progn3 left
     move move) (progn3 move right left) (progn2
     right move))) (if-prey-ahead (if-prey-ahead
     (progn3 right right right) (progn3 move left
     move)) (if-prey-ahead (if-prey-ahead left
     left) (progn3 right right move)))) (if-prey-ahead
     (progn3 (if-prey-ahead (progn3 move move
         move) (progn2 left right)) (if-prey-ahead
         (progn3 move move left) (progn2 move move))
         (progn3 (if-prey-ahead left right) (if-prey-ahead
             right left) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 right right)
         (if-prey-ahead right left)) (progn2 (progn2
         move left) (progn2 right right)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=6
Tree 0:
 (progn3 (progn2 (progn2 (progn2 move move)
     (progn3 left move move)) (progn3 (if-prey-ahead
     move right) (if-prey-ahead left right) (progn2
     move move))) (progn2 (progn2 (progn3 move
     right move) (if-prey-ahead left right)) (if-prey-ahead
     (progn2 right right) (if-prey-ahead move
     move))) (progn2 (progn2 (progn2 move left)
     (progn2 move left)) (progn3 (if-prey-ahead
     right move) (progn2 left move) (progn3 move
     move move))))


Best Individual's Map
=====================
Simulation Map:
##p......................#####
##.......................###.#
##........................####
#p........................#...
#........................#####
##p......................###p#
##........................####
#.............................
#............................#
##p...........pp.............#
##................p.........##
#.......pp....................
#............................#
X#..........p................#
##..........................##
#.............................
#.........................p..#
##.......p.............p.....#
X#.......................#####
#.........................#p..
#...................p.....#..#
##.................p......#..#
##...................p...#####
#............p...........###..
#................p..p..p..#X.#
#X.....p..........p.......#..#
##.......................X##X#
#........................###..
#.........................##.#
##........................#..#
