
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263157894736842 Hits=12
Tree 0:
 (progn2 (if-prey-ahead (progn3 move right
     move) (progn3 right move move)) (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 (if-prey-ahead left
     move) (if-prey-ahead right move) (if-prey-ahead
     move left)) (if-prey-ahead (progn2 move move)
     (progn3 move right move))) (progn3 (if-prey-ahead
     (if-prey-ahead right right) (if-prey-ahead
     right left)) (progn3 (progn3 move left move)
     (progn3 left left move) (progn2 move right))
     (if-prey-ahead (if-prey-ahead move left)
         (progn3 left move move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263157894736842 Hits=12
Tree 0:
 (progn2 (if-prey-ahead (progn3 move right
     move) (progn3 right move move)) (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)))


Best Individual's Map
=====================
Simulation Map:
#######.#.#...................
......X#X.#......p............
..........#...................
..........#.......p...........
..........#...................
.p........#.......p.p.........
........p#X.....p.............
.........#....................
.........#.........p..........
........#X......p.............
........#..............p......
.....p..#...................p.
........#.p...................
........X..p..................
........#.....................
#######X#######X#######XX#####
#############X..........######
###########X.#################
........#..#..................
........#..#..................
p.......#..#..................
........#..#..................
........#..#..................
......p.#..#..................
........#..#..................
........#..#..................
p.......#..#..................
........#.#X..................
p.......#.#...................
........#.#...................
