
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (if-prey-ahead (if-prey-ahead (if-prey-ahead
     right move) (progn2 right left)) (progn3
     (progn3 left move right) (progn3 move move
     move) (if-prey-ahead move move)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     left) (if-prey-ahead move move)) (progn2
     (progn2 left move) (progn3 move left right))
     (progn3 (progn2 right move) (progn2 move
         left) (progn2 move left))) (progn2 (if-prey-ahead
     (if-prey-ahead move right) (progn3 move left
     right)) (progn3 (if-prey-ahead right right)
     (progn2 left left) (if-prey-ahead left left))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 (progn3 (progn2 (progn3 (if-prey-ahead
     move left) (progn2 right left) (progn2 move
     right)) (progn3 (if-prey-ahead left left)
     (progn2 left move) (if-prey-ahead right left)))
     (progn2 (if-prey-ahead (progn2 move move)
         (progn3 right move left)) (progn2 (progn2
         move move) (progn2 move move))) (progn2 (progn3
     (progn3 move right right) (progn2 left left)
     (progn2 left right)) (progn2 (progn3 right
     move move) (if-prey-ahead left left)))) (progn2
     (progn2 (progn3 (progn3 right left right)
         (if-prey-ahead left move) (progn2 move move))
         (if-prey-ahead (progn3 left move right) (progn2
             move move))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move move) (progn3 right move
     left)) (progn2 (progn3 move right left) (progn3
     move right right)))) (progn3 (progn2 (if-prey-ahead
     (if-prey-ahead move move) (if-prey-ahead
     left left)) (progn2 (progn3 right move left)
     (if-prey-ahead left left))) (if-prey-ahead
     (progn3 (progn2 right move) (if-prey-ahead
         move right) (progn2 left right)) (progn3
     (if-prey-ahead left left) (progn3 move right
     right) (progn2 left left))) (progn3 (progn2
     (if-prey-ahead move move) (if-prey-ahead
     right left)) (progn2 (progn3 right left move)
     (progn2 move right)) (progn2 (progn2 move
     move) (if-prey-ahead move move)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666666666666664 Hits=7
Tree 0:
 (progn3 move (progn2 (progn3 (progn2 right
     left) (progn2 move right) (progn3 right move
     left)) right) (progn3 right move right))


Best Individual's Map
=====================
Simulation Map:
#............p................
#............................#
#...........................##
...............p....p......###
...p................p.....###.
......p.....p.p..........###..
......p.................###...
.......................###....
......................###.....
.....................###......
............p.......###.......
...............p...###........
..................###.........
.................##X.......p..
................###...........
...............###............
........p.....###.............
.............###..............
............###...............
....p......##X..p..........p..
..........#X#.................
...p.....#X#..................
........###...................
......p#XX....................
......###...............p.....
.....##X......................
......#....p..................
......................p.......
pp............................
..............................
