
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 right move right)
     move) (progn3 (progn2 move left) (progn3
     move move left) move))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 right move right)
     move) (progn3 (progn2 move left) (progn3
     move move left) move))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 right move right)
     move) (progn3 (progn2 move left) (progn3
     move move left) move))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 right move right)
     move) (progn3 (progn2 move left) (progn3
     move move left) move))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 right move right)
     move) (progn3 (progn2 move left) (progn3
     move move left) move))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn2 (progn2 (progn3 right move right)
     move) (progn3 (progn2 move left) (progn3
     move move left) move))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454545454545456 Hits=9
Tree 0:
 (progn3 (if-prey-ahead right move) (progn3
     move right move) (if-prey-ahead move left))


Best Individual's Map
=====================
Simulation Map:
#.............................
#.............##X##...........
##..........###...#......p....
.#........###.....##..........
.##.....###p.....p.#...p......
..#..p###..........X#.........
..#####.............#.........
..###..p............##........
####X................#..p.....
#...#................##p....##
....##............p...#...###.
...###........p.......#####...
.###.##...............###.....
##....#.........p..p#####....#
......##..p..p....###...#..###
.......#....###.###..p..####..
.......##.X##.#p#...p..###....
........###.###.##...###.##...
........##X##....#.###....#p..
........X........###....###...
........#.........p...###.....
........##..........###.......
.........#.....p..X##.........
.........##.....###...........
..........#...###.............
..........#XX##...............
..............................
.........................p....
..............................
..............................
