
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 right (progn2 (if-prey-ahead (progn2
     move right) (progn2 left move)) right) (progn3
     right (progn3 (if-prey-ahead move left) left
     left) (if-prey-ahead move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 move (progn3 right (progn3 move left
     move) (progn3 right right left)) (if-prey-ahead
     (progn3 left move move) left))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 move (progn3 right (progn3 move left
     move) (progn3 right right left)) (if-prey-ahead
     (progn3 left move move) left))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 move (progn3 right (progn3 move left
     move) (progn3 right right left)) (if-prey-ahead
     (progn3 left move move) left))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 move (progn3 right (progn3 move left
     move) (progn3 right right left)) (if-prey-ahead
     (progn3 left move move) left))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 move (progn3 right (progn3 move left
     move) (progn3 right right left)) (if-prey-ahead
     (progn3 left move move) left))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 move (progn3 right (progn3 move left
     move) (progn3 right right left)) (if-prey-ahead
     (progn3 left move move) left))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 move (progn3 right (progn3 move left
     move) (progn3 right right left)) (if-prey-ahead
     (progn3 left move move) left))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 move (progn3 right (progn3 move left
     move) (progn3 right right left)) (if-prey-ahead
     (progn3 left move move) left))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (if-prey-ahead (progn3 (progn3 (if-prey-ahead
     right right) (progn2 left move) (progn2 move
     move)) (progn2 (progn3 move right move) (if-prey-ahead
     move left)) (progn2 (progn2 move right) (if-prey-ahead
     move left))) (if-prey-ahead (if-prey-ahead
     (if-prey-ahead move left) (progn2 right right))
     (progn2 (progn3 move right left) (if-prey-ahead
         left move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=8
Tree 0:
 (progn3 right (progn2 (if-prey-ahead (progn2
     move right) (progn2 left move)) right) (progn3
     right (progn3 (if-prey-ahead move left) left
     left) (if-prey-ahead move right)))


Best Individual's Map
=====================
Simulation Map:
#X............................
..............p...............
..............................
..............................
..............................
..............................
..............................
......................p.......
..............................
......p..........p............
......p...............p.......
................p.............
.....p........................
...................p..........
..............................
..............................
.........#.....p..............
p........X....................
.....p...X..........p.........
.........######X..............
.#X###########X#..............
.#...............p....p.pp....
.#............................
.X............................
.#............................
.X............................
.#............................
.#.........p.p................
.#..........p.p............p..
.#............................
